 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end    starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  34183.600000       I        z           1208                         None                           NaN        4  yes              3  2743.100000 31440.500000       RSM       RSM       9002   LC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  37766.800001       I        m           2039                         None                           NaN        3   no              3  3573.100000 34193.700001    QHZXPC    QHZWPC       9002   LC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  40433.200001       I        m           1128                         None                           NaN        1   no              3  2656.800001 37776.400000       RNV       FNV       9002   LC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  44249.900000       I        z           2286                         None                           NaN        6  yes              3  3807.000000 40442.900000 CSDBFPHXZ CSDBFPHXZ       9002   LC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  47800.100000       I        z           2005                         None                           NaN        2  yes              3  3540.600000 44259.500000    NBGFSM    NBGFSM       9002   LC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  51016.500000       I        m           1686                         None                           NaN        5   no              3  3206.799999 47809.700001 LNDPRSKQB LNDPRSJQB       9002   LC         B       None         NaN      6
       1        1      1.383      test        1                m 28616.999865 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  71117.000000       I        m           1367                         1367                           NaN        1   no              3  1373.000000 69744.000000       HCF       RCF       9002   LC         B      67786         NaN      1
       1        1      3.150      test        0                m 26849.999905 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  72883.900000       I        z           1748                         1748                           NaN        2   no              3  1758.900000 71125.000000    QTPRJX    QTPNJX       9002   LC         B      69166         NaN      2
       1        1      6.083      test        0                m 23917.000055 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  75816.800001       I        z           2902                         2902                           NaN        3   no              3  2920.800001 72896.000000 MZDYGVGKQ MZDYGLBKQ       9002   LC         B      70940         NaN      3
       2        1      8.033      test        1                m 21967.000008 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  77766.700001       I        m           1929                         1929                           NaN        4   no              3  1942.700001 75824.000000    FQTNMK    JQTNMK       9002   LC         B      73865         NaN      4
       3        1      9.449      test        1                z 20550.999880 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  79183.500000       I        z           1403                         1403                           NaN        5  yes              3  1409.000000 77774.500000       CLJ       CLJ       9002   LC         B      75815         NaN      5
       3        1     12.049      test        0                m 17950.999975 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  81783.500000       I        z           2571                         2571                           NaN        6   no              3  2588.400000 79195.100000 JGDMNSVPW JGZMNSVPW       9002   LC         B      77239         NaN      6
       4        1     15.750      test        1                z 14250.000000 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  85483.600000       I        z           3690                         3690                           NaN        7  yes              3  3692.500000 81791.100000 FPTVHKCBJ FPTVHKCBJ       9002   LC         B      79832         NaN      7
       5        1     17.533      test        1                m 12467.000008 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  87266.600000       I        m           1766                         1766                           NaN        8   no              3  1776.900000 85489.700001    XRPZBS    ZRPBDH       9002   LC         B      83531         NaN      8
       6        1     19.382      test        1                m 10618.000031 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  89116.400000       I        m           1839                         1839                           NaN        9   no              3  1842.199999 87274.200001       ZSQ       ZSP       9002   LC         B      85315         NaN      9
       7        1     21.700      test        1                z  8299.999952 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  91433.600000       I        z           2293                         2293                           NaN       10  yes              3  2309.299999 89124.300001    MPZRXL    MPZRXL       9002   LC         B      87165         NaN     10
       8        1     23.033      test        1                m  6967.000008 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  92766.800001       I        m           1319                         1319                           NaN       11   no              3  1325.200001 91441.600000       KJH       KRH       9002   LC         B      89483         NaN     11
       9        1     26.583      test        1                z  3417.000055 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  96316.600000       I        z           3536                         3536                           NaN       12  yes              3  3540.100000 92776.500000 SMNHVTFCB SMNHVTFCB       9002   LC         B      90817         NaN     12
      10        1     28.766      test        1                z  1233.999968 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  98500.200001       I        z           2166                         2166                           NaN       13  yes              3  2176.600000 96323.600000    KJWTQF    KJWTQF       9002   LC         B      94364         NaN     13
      10        1     30.016      test        0                z   -16.000032 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time)  99750.500000       I     None           1238                         1238                           NaN       14  yes              3  1240.100000 98510.400000 CHDKQGLMB CHDKQGLMB       9002   LC         B      96551         NaN     14
       1        2      2.633      test        1                z 27366.999865 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 106650.200001       I        z           2609                                                     2609.0        1  yes              3  8139.800001 98510.400000 PRDBZTYFN PRDBZTYFN       9002   LC         B               102065.0      1
       2        2      5.816      test        1                m 24184.000015 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 109833.300001       I        m           3159                                                     3159.0        2   no              3 11322.900002 98510.400000    NCWJDZ    NCMJDZ       9002   LC         B               104699.0      2
       3        2      7.033      test        1                m 22967.000008 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 111050.000000       I        m           1193                                                     1193.0        3   no              3 12539.600000 98510.400000       KHW       KBW       9002   LC         B               107881.0      3
       4        2      9.333      test        1                m 20667.000055 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 113350.200001       I        m           2279                                                     2279.0        4   no              3 14839.800001 98510.400000    ZRBGMF    ZRBCMF       9002   LC         B               109099.0      4
       5        2     11.183      test        1                m 18816.999912 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 115200.200001       I        m           1836                                                     1836.0        5   no              3 16689.800001 98510.400000       BTH       BYH       9002   LC         B               111398.0      5
       6        2     13.617      test        1                z 16382.999897 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 117633.600000       I        z           2417                                                     2417.0        6  yes              3 19123.200001 98510.400000 XWKQRYCNZ XWKQRYCNZ       9002   LC         B               113249.0      6
       7        2     16.249      test        1                z 13750.999928 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 120266.200001       I        z           2608                                                     2608.0        7  yes              3 21755.800001 98510.400000    HNPDLK    HNPDLK       9002   LC         B               115682.0      7
       8        2     18.667      test        1                m 11332.999945 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 122683.600000       I        m           2395                                                     2395.0        8   no              3 24173.200001 98510.400000 WMQTRSGLZ WMQTRZGLZ       9002   LC         B               118311.0      8
       9        2     20.100      test        1                z  9899.999857 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 124116.900000       I        z           1415                                                     1415.0        9  yes              3 25606.500000 98510.400000       JPN       JPN       9002   LC         B               120731.0      9
      10        2     21.633      test        1                m  8366.999865 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 125650.100000       I        m           1517                                                     1517.0       10   no              3 27139.700001 98510.400000    QLXSVT    QLNSVT       9002   LC         B               122165.0     10
      10        2     25.033      test        0                z  4967.000008 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 129049.700001       I        m           3374                                                     3374.0       11  yes              3 30539.300001 98510.400000 YXHKZVFPB YXHKZVFPD       9002   LC         B               123700.0     11
      11        2     26.649      test        1                z  3351.000071 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 130666.400000       I        z           1594                                                     1594.0       12  yes              3 32156.000000 98510.400000       RJZ       RJZ       9002   LC         B               127095.0     12
      12        2     29.100      test        1                z   899.999857 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 133116.700001       I        z           2441                                                     2441.0       13  yes              3 34606.300001 98510.400000    CLNPZD    CLNPZD       9002   LC         B               128713.0     13
      12        2     30.017      test        0                m   -16.999960 Fri Jan 17 2025 14:31:57 GMT-0500 (Eastern Standard Time) 134033.500000       I     None            907                                                      907.0       14   no              3 35523.100000 98510.400000 DCBPFHXYJ DCBPFHLYJ       9002   LC         B               131165.0     14