 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  34260.3       O        m           2861                         None                           NaN        5   no              1     4394.3    29866.0 LNDPRSKQB LNDPRSJQB       7041   LC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  39175.4       O        m           3382                         None                           NaN        3   no              1     4910.0    34265.4    QHZXPC    QHZWPC       7041   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  48005.7       O        z           7299                         None                           NaN        6  yes              1     8825.5    39180.2 CSDBFPHXZ CSDBFPHXZ       7041   LC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  52521.3       O        z           2981                         None                           NaN        2  yes              1     4511.0    48010.3    NBGFSM    NBGFSM       7041   LC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  55436.7       O        z           1386                         None                           NaN        4  yes              1     2911.4    52525.3       RSM       RSM       7041   LC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  58452.7       O        m           1476                         None                           NaN        1   no              1     3010.1    55442.6       RNV       FNV       7041   LC         B       None         NaN      6
       1        1      2.032      test        1                m 27967.999935 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  65483.8       O        m           2018                         2018                           NaN        1   no              1     2030.0    63453.8       HCF       RCF       7041   LC         B      59053         NaN      1
       2        1      5.381      test        1                m 24618.999958 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  68832.8       O        m           3336                         3336                           NaN        2   no              1     3345.6    65487.2    QTPRJX    QTPNJX       7041   LC         B      61087         NaN      2
       3        1      8.648      test        1                m 21351.999998 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  72099.5       O        m           3260                         3260                           NaN        3   no              1     3263.5    68836.0 MZDYGVGKQ MZDYGLBKQ       7041   LC         B      64435         NaN      3
       4        1     11.163      test        1                m 18837.000132 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  74614.2       O        m           2497                         2497                           NaN        4   no              1     2511.3    72102.9    FQTNMK    JQTNMK       7041   LC         B      67702         NaN      4
       5        1     12.662      test        1                z 17338.000059 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  76113.8       O        z           1487                         1487                           NaN        5  yes              1     1496.4    74617.4       CLJ       CLJ       7041   LC         B      70216         NaN      5
       6        1     14.528      test        1                m 15472.000122 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  77979.8       O        m           1851                         1851                           NaN        6   no              1     1863.1    76116.7 JGDMNSVPW JGZMNSVPW       7041   LC         B      71716         NaN      6
       7        1     18.177      test        1                z 11822.999954 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  81628.7       O        z           3641                         3641                           NaN        7  yes              1     3645.8    77982.9 FPTVHKCBJ FPTVHKCBJ       7041   LC         B      73582         NaN      7
       8        1     20.959      test        1                m  9041.000128 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  84410.0       O        m           2629                         2629                           NaN        8   no              1     2778.2    81631.8    XRPZBS    ZRPBDH       7041   LC         B      77231         NaN      8
       9        1     22.909      test        1                m  7091.000080 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  86360.6       O        m           1938                         1938                           NaN        9   no              1     1946.8    84413.8       ZSQ       ZSP       7041   LC         B      80013         NaN      9
      10        1     25.841      test        1                z  4158.999920 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  89292.8       O        z           2924                         2924                           NaN       10  yes              1     2929.0    86363.8    MPZRXL    MPZRXL       7041   LC         B      81963         NaN     10
      11        1     27.591      test        1                m  2408.999920 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  91042.5       O        m           1736                         1736                           NaN       11   no              1     1746.5    89296.0       KJH       KRH       7041   LC         B      84895         NaN     11
      11        1     30.007      test        0                z    -6.999969 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time)  93458.5       O     None           2410                         2410                           NaN       12  yes              1     2413.0    91045.5 SMNHVTFCB SMNHVTFCB       7041   LC         B      86645         NaN     12
       1        2      4.798      test        1                z 25201.999903 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 100122.7       O        z           4793                                                     4793.0        1  yes              1     9077.2    91045.5 PRDBZTYFN PRDBZTYFN       7041   LC         B                90926.0      1
       2        2      7.598      test        1                m 22401.999950 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 102922.0       O        m           2786                                                     2786.0        2   no              1    11876.5    91045.5    NCWJDZ    NCMJDZ       7041   LC         B                95725.0      2
       3        2      9.164      test        1                m 20835.999966 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 104488.1       O        m           1546                                                     1546.0        3   no              1    13442.6    91045.5       KHW       KBW       7041   LC         B                98525.0      3
       4        2     11.996      test        1                m 18003.999949 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 107320.6       O        m           2821                                                     2821.0        4   no              1    16275.1    91045.5    ZRBGMF    ZRBCMF       7041   LC         B               100090.0      4
       5        2     13.579      test        1                m 16421.000004 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 108903.5       O        m           1564                                                     1564.0        5   no              1    17858.0    91045.5       BTH       BYH       7041   LC         B               102923.0      5
       6        2     16.895      test        1                z 13105.000019 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 112219.1       O        z           3308                                                     3308.0        6  yes              1    21173.6    91045.5 XWKQRYCNZ XWKQRYCNZ       7041   LC         B               104507.0      6
       7        2     19.244      test        1                z 10756.000042 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 114568.5       O        z           2330                                                     2330.0        7  yes              1    23523.0    91045.5    HNPDLK    HNPDLK       7041   LC         B               107821.0      7
       8        2     21.693      test        1                m  8306.999922 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 117017.5       O        m           2428                                                     2428.0        8   no              1    25972.0    91045.5 WMQTRSGLZ WMQTRZGLZ       7041   LC         B               110171.0      8
       9        2     22.909      test        1                z  7090.999842 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 118233.9       O        z           1203                                                     1203.0        9  yes              1    27188.4    91045.5       JPN       JPN       7041   LC         B               112620.0      9
      10        2     24.292      test        1                m  5707.999945 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 119616.9       O        m           1371                                                     1371.0       10   no              1    28571.4    91045.5    QLXSVT    QLNSVT       7041   LC         B               113836.0     10
      11        2     28.708      test        1                z  1291.999817 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 124032.2       O        z           4396                                                     4396.0       11  yes              1    32986.7    91045.5 YXHKZVFPB YXHKZVFPD       7041   LC         B               115219.0     11
      11        2     30.007      test        0                z    -6.999969 Mon Jan 27 2025 18:46:05 GMT-0600 (Central Standard Time) 125331.8       O     None           1295                                                     1295.0       12  yes              1    34286.3    91045.5       RJZ       RJZ       7041   LC         B               119634.0     12