 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  27281.9       I        m            940                         None                           NaN        1   no              1     2461.9    24820.0       RNV       FNV       8017   LC         A       None         NaN      1
       1        1      0.000      prac        0                z 30000.000000 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  30413.9       I        m           1601                         None                           NaN        6  yes              1     3127.8    27286.1 CSDBFPHXZ CSDBFPHXZ       8017   LC         A       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  33030.2       I        z           1078                         None                           NaN        4  yes              1     2612.5    30417.7       RSM       RSM       8017   LC         A       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  35812.7       I        m           1253                         None                           NaN        3   no              1     2777.7    33035.0    QHZXPC    QHZWPC       8017   LC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  38711.7       I        z           1375                         None                           NaN        2  yes              1     2895.0    35816.7    NBGFSM    NBGFSM       8017   LC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  41560.9       I        m           1323                         None                           NaN        5   no              1     2844.1    38716.8 LNDPRSKQB LNDPRSJQB       8017   LC         A       None         NaN      6
       1        1      1.083      test        1                m 28917.000055 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  49291.6       I        m           1069                         1069                           NaN        1   no              1     1080.1    48211.5       HCF       RCF       8017   LC         A      46801         NaN      1
       2        1      3.033      test        1                m 26967.000008 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  51241.1       I        m           1929                         1929                           NaN        2   no              1     1945.9    49295.2    QTPRJX    QTPNJX       8017   LC         A      47885         NaN      2
       3        1      5.515      test        1                m 24485.000134 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  53723.5       I        m           2467                         2467                           NaN        3   no              1     2479.2    51244.3 MZDYGVGKQ MZDYGLBKQ       8017   LC         A      49835         NaN      3
       4        1      6.448      test        1                m 23552.000046 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  54656.8       I        m            913                          913                           NaN        4   no              1      930.1    53726.7    FQTNMK    JQTNMK       8017   LC         A      52317         NaN      4
       5        1      7.498      test        1                z 22502.000093 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  55706.2       I        z           1028                         1028                           NaN        5  yes              1     1046.4    54659.8       CLJ       CLJ       8017   LC         A      53250         NaN      5
       6        1      9.113      test        1                m 20887.000084 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  57322.1       I        m           1611                         1611                           NaN        6   no              1     1612.9    55709.2 JGDMNSVPW JGZMNSVPW       8017   LC         A      54299         NaN      6
       6        1     12.096      test        0                z 17904.000044 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  60304.9       I        m           2970                         2970                           NaN        7  yes              1     2979.4    57325.5 FPTVHKCBJ FPTVHKCBJ       8017   LC         A      55915         NaN      7
       7        1     13.063      test        1                m 16937.000036 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  61272.4       I        m            948                          948                           NaN        8   no              1      964.4    60308.0    XRPZBS    ZRPBDH       8017   LC         A      58898         NaN      8
       8        1     14.028      test        1                m 15972.000122 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  62237.4       I        m            957                          957                           NaN        9   no              1      961.8    61275.6       ZSQ       ZSP       8017   LC         A      59865         NaN      9
       9        1     15.944      test        1                z 14055.999994 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  64153.5       I        z           1903                         1903                           NaN       10  yes              1     1912.8    62240.7    MPZRXL    MPZRXL       8017   LC         A      60831         NaN     10
      10        1     16.944      test        1                m 13055.999994 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  65153.3       I        m            979                          979                           NaN       11   no              1      996.8    64156.5       KJH       KRH       8017   LC         A      62747         NaN     11
      10        1     18.511      test        0                z 11489.000082 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  66719.7       I        m           1548                         1548                           NaN       12  yes              1     1563.3    65156.4 SMNHVTFCB SMNHVTFCB       8017   LC         A      63746         NaN     12
      11        1     20.726      test        1                z  9273.999929 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  68935.4       I        z           2197                         2197                           NaN       13  yes              1     2212.8    66722.6    KJWTQF    KJWTQF       8017   LC         A      65313         NaN     13
      12        1     24.742      test        1                z  5258.000135 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  72950.9       I        z           4005                         4005                           NaN       14  yes              1     4012.4    68938.5 CHDKQGLMB CHDKQGLMB       8017   LC         A      67529         NaN     14
      13        1     25.492      test        1                z  4508.000135 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  73700.6       I        z            734                          734                           NaN       15  yes              1      746.3    72954.3       GHQ       GHQ       8017   LC         A      71544         NaN     15
      14        1     27.258      test        1                z  2742.000103 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  75466.6       I        z           1760                         1760                           NaN       16  yes              1     1762.8    73703.8    GFVMRH    GFVMRH       8017   LC         A      72294         NaN     16
      15        1     28.225      test        1                z  1775.000095 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  76434.0       I        z            954                          954                           NaN       17  yes              1      964.2    75469.8       RSM       RSM       8017   LC         A      74060         NaN     17
      16        1     29.574      test        1                m   426.000118 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  77782.7       I        m           1338                         1338                           NaN       18   no              1     1345.2    76437.5 BSRJTRMLG BSFJTRMLG       8017   LC         A      75028         NaN     18
      16        1     30.007      test        0                z    -6.999969 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  78216.0       I     None            428                          428                           NaN       19  yes              1      430.2    77785.8    NBGFSM    NBGFSM       8017   LC         A      76376         NaN     19
       1        2      2.983      test        1                z 27016.999960 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  90278.9       I        z           2973                                                     2973.0        1  yes              1    12493.1    77785.8 PRDBZTYFN PRDBZTYFN       8017   LC         A                85889.0      1
       2        2      5.382      test        1                m 24618.000031 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  92677.9       I        m           2382                                                     2382.0        2   no              1    14892.1    77785.8    NCWJDZ    NCMJDZ       8017   LC         A                88872.0      2
       3        2      6.798      test        1                m 23201.999903 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  94094.1       I        m           1399                                                     1399.0        3   no              1    16308.3    77785.8       KHW       KBW       8017   LC         A                91271.0      3
       4        2      8.664      test        1                m 21335.999966 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  95960.0       I        m           1847                                                     1847.0        4   no              1    18174.2    77785.8    ZRBGMF    ZRBCMF       8017   LC         A                92687.0      4
       5        2      9.497      test        1                m 20503.000021 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  96793.3       I        m            821                                                      821.0        5   no              1    19007.5    77785.8       BTH       BYH       8017   LC         A                94553.0      5
       5        2     12.263      test        0                z 17736.999989 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time)  99559.1       I        m           2748                                                     2748.0        6  yes              1    21773.3    77785.8 XWKQRYCNZ XWKQRYCNZ       8017   LC         A                95386.0      6
       6        2     15.829      test        1                z 14171.000004 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 103124.7       I        z           3558                                                     3558.0        7  yes              1    25338.9    77785.8    HNPDLK    HNPDLK       8017   LC         A                98152.0      7
       7        2     18.778      test        1                m 11221.999884 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 106073.8       I        m           2936                                                     2936.0        8   no              1    28288.0    77785.8 WMQTRSGLZ WMQTRZGLZ       8017   LC         A               101718.0      8
       8        2     19.711      test        1                z 10289.000034 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 107007.1       I        z            924                                                      924.0        9  yes              1    29221.3    77785.8       JPN       JPN       8017   LC         A               104666.0      9
       9        2     20.810      test        1                m  9189.999819 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 108106.5       I        m           1079                                                     1079.0       10   no              1    30320.7    77785.8    QLXSVT    QLNSVT       8017   LC         A               105600.0     10
       9        2     24.759      test        0                z  5240.999937 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 112055.1       I        m           3939                                                     3939.0       11  yes              1    34269.3    77785.8 YXHKZVFPB YXHKZVFPD       8017   LC         A               106699.0     11
      10        2     25.809      test        1                z  4190.999985 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 113104.9       I        z           1030                                                     1030.0       12  yes              1    35319.1    77785.8       RJZ       RJZ       8017   LC         A               110648.0     12
      11        2     28.758      test        1                z  1241.999865 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 116053.9       I        z           2940                                                     2940.0       13  yes              1    38268.1    77785.8    CLNPZD    CLNPZD       8017   LC         A               111698.0     13
      11        2     30.008      test        0                m    -8.000135 Thu Jan 23 2025 15:49:47 GMT-0600 (Central Standard Time) 117303.7       I     None           1245                                                     1245.0       14   no              1    39517.9    77785.8 DCBPFHXYJ DCBPFHLYJ       8017   LC         A               114647.0     14