 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  34167.1       I        z           2859                         None                           NaN        2  yes              2     4378.1    29789.0    NBGFSM    NBGFSM       8008   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  36899.0       I        m           1203                         None                           NaN        1   no              2     2727.0    34172.0       RNV       FNV       8008   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  40415.0       I        m           1983                         None                           NaN        3   no              2     3511.1    36903.9    QHZXPC    QHZWPC       8008   LC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  43730.6       I        z           1789                         None                           NaN        4  yes              2     3311.4    40419.2       RSM       RSM       8008   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  47579.3       I        m           2312                         None                           NaN        5   no              2     3844.1    43735.2 LNDPRSKQB LNDPRSJQB       8008   LC         C       None         NaN      5
       5        1      0.000      prac        0                z 30000.000000 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  52178.1       I        m           3072                         None                           NaN        6  yes              2     4594.5    47583.6 CSDBFPHXZ CSDBFPHXZ       8008   LC         C       None         NaN      6
       1        1      1.233      test        1                m 28766.999960 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  61775.2       I        m           1215                         1215                           NaN        1   no              2     1230.3    60544.9       HCF       RCF       8008   LC         C      58096         NaN      1
       2        1      3.416      test        1                m 26583.999872 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  63957.8       I        m           2165                         2165                           NaN        2   no              2     2179.1    61778.7    QTPRJX    QTPNJX       8008   LC         C      59330         NaN      2
       3        1      5.948      test        1                m 24051.999807 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  66490.6       I        m           2511                         2511                           NaN        3   no              2     2529.6    63961.0 MZDYGVGKQ MZDYGLBKQ       8008   LC         C      61512         NaN      3
       4        1      7.164      test        1                m 22835.999966 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  67706.4       I        m           1202                         1202                           NaN        4   no              2     1212.6    66493.8    FQTNMK    JQTNMK       8008   LC         C      64045         NaN      4
       5        1      8.730      test        1                z 21269.999981 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  69272.8       I        z           1546                         1546                           NaN        5  yes              2     1563.2    67709.6       CLJ       CLJ       8008   LC         C      65261         NaN      5
       6        1     10.280      test        1                m 19719.999790 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  70822.1       I        m           1540                         1540                           NaN        6   no              2     1546.2    69275.9 JGDMNSVPW JGZMNSVPW       8008   LC         C      66827         NaN      6
       7        1     16.444      test        1                z 13555.999994 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  76986.7       I        z           6158                         6158                           NaN        7  yes              2     6161.2    70825.5 FPTVHKCBJ FPTVHKCBJ       8008   LC         C      68377         NaN      7
       8        1     17.577      test        1                m 12422.999859 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  78119.8       I        m           1114                         1114                           NaN        8   no              2     1129.9    76989.9    XRPZBS    ZRPBDH       8008   LC         C      74541         NaN      8
       9        1     18.677      test        1                m 11322.999954 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  79219.6       I        m           1093                         1093                           NaN        9   no              2     1096.7    78122.9       ZSQ       ZSP       8008   LC         C      75674         NaN      9
      10        1     20.893      test        1                z  9106.999874 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  81435.5       I        z           2209                         2209                           NaN       10  yes              2     2212.7    79222.8    MPZRXL    MPZRXL       8008   LC         C      76774         NaN     10
      11        1     22.060      test        1                m  7939.999819 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  82602.1       I        m           1153                         1153                           NaN       11   no              2     1163.4    81438.7       KJH       KRH       8008   LC         C      78990         NaN     11
      12        1     26.858      test        1                z  3141.999960 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  87400.3       I        z           4779                         4779                           NaN       12  yes              2     4795.3    82605.0 SMNHVTFCB SMNHVTFCB       8008   LC         C      80156         NaN     12
      12        1     30.007      test        0                z    -7.000208 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  90549.5       I     None           3144                         3144                           NaN       13  yes              2     3146.3    87403.2    KJWTQF    KJWTQF       8008   LC         C      84954         NaN     13
       1        2      5.015      test        1                z 24984.999895 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time)  97830.3       I        z           5006                                                     5006.0        1  yes              2    10427.1    87403.2 PRDBZTYFN PRDBZTYFN       8008   LC         C                90369.0      1
       2        2      8.147      test        1                m 21852.999926 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 100962.4       I        m           3126                                                     3126.0        2   no              2    13559.2    87403.2    NCWJDZ    NCMJDZ       8008   LC         C                95385.0      2
       3        2      9.164      test        1                m 20835.999966 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 101979.5       I        m           1011                                                     1011.0        3   no              2    14576.3    87403.2       KHW       KBW       8008   LC         C                98516.0      3
       4        2     12.263      test        1                m 17736.999989 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 105078.2       I        m           3081                                                     3081.0        4   no              2    17675.0    87403.2    ZRBGMF    ZRBCMF       8008   LC         C                99534.0      4
       5        2     13.562      test        1                m 16437.999964 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 106377.8       I        m           1278                                                     1278.0        5   no              2    18974.6    87403.2       BTH       BYH       8008   LC         C               102633.0      5
       6        2     16.312      test        1                z 13687.999964 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 109126.9       I        z           2731                                                     2731.0        6  yes              2    21723.7    87403.2 XWKQRYCNZ XWKQRYCNZ       8008   LC         C               103932.0      6
       7        2     19.361      test        1                z 10638.999939 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 112175.8       I        z           3030                                                     3030.0        7  yes              2    24772.6    87403.2    HNPDLK    HNPDLK       8008   LC         C               106681.0      7
       8        2     21.443      test        1                m  8556.999922 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 114258.5       I        m           2069                                                     2069.0        8   no              2    26855.3    87403.2 WMQTRSGLZ WMQTRZGLZ       8008   LC         C               109730.0      8
       9        2     23.026      test        1                z  6973.999977 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 115841.3       I        z           1563                                                     1563.0        9  yes              2    28438.1    87403.2       JPN       JPN       8008   LC         C               111812.0      9
      10        2     24.292      test        1                m  5707.999945 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 117107.6       I        m           1259                                                     1259.0       10   no              2    29704.4    87403.2    QLXSVT    QLNSVT       8008   LC         C               113396.0     10
      10        2     25.692      test        0                z  4307.999849 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 118507.1       I        m           1393                                                     1393.0       11  yes              2    31103.9    87403.2 YXHKZVFPB YXHKZVFPD       8008   LC         C               114662.0     11
      11        2     28.408      test        1                z  1592.000008 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 121223.3       I        z           2698                                                     2698.0       12  yes              2    33820.1    87403.2       RJZ       RJZ       8008   LC         C               116061.0     12
      11        2     30.007      test        0                z    -7.000208 Thu Jan 09 2025 14:43:02 GMT-0600 (Central Standard Time) 122822.6       I     None           1595                                                     1595.0       13  yes              2    35419.4    87403.2    CLNPZD    CLNPZD       8008   LC         C               118777.0     13