 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  58319.7       I        m           1110                         None                           NaN        1   no              1     2628.7    55691.0       RNV       FNV       8008   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  61202.2       I        z           1357                         None                           NaN        4  yes              1     2877.7    58324.5       RSM       RSM       8008   LC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  64917.2       I        z           2179                         None                           NaN        2  yes              1     3711.0    61206.2    NBGFSM    NBGFSM       8008   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  68782.7       I        m           2343                         None                           NaN        3   no              1     3860.1    64922.6    QHZXPC    QHZWPC       8008   LC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  74564.3       I        z           4246                         None                           NaN        6  yes              1     5776.9    68787.4 CSDBFPHXZ CSDBFPHXZ       8008   LC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  78213.1       I        m           2120                         None                           NaN        5   no              1     3643.8    74569.3 LNDPRSKQB LNDPRSJQB       8008   LC         A       None         NaN      6
       1        1      1.250      test        1                m 28750.000000 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  89926.1       I        m           1234                         1234                           NaN        1   no              1     1246.5    88679.6       HCF       RCF       8008   LC         A      63133         NaN      1
       2        1      2.933      test        1                m 27066.999912 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  91610.1       I        m           1679                         1679                           NaN        2   no              1     1679.9    89930.2    QTPRJX    QTPNJX       8008   LC         A      64384         NaN      2
       3        1      4.865      test        1                m 25134.999990 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  93541.6       I        m           1913                         1913                           NaN        3   no              1     1925.7    91615.9 MZDYGVGKQ MZDYGLBKQ       8008   LC         A      66070         NaN      3
       4        1      6.266      test        1                m 23733.999968 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  94942.3       I        m           1392                         1392                           NaN        4   no              1     1397.1    93545.2    FQTNMK    JQTNMK       8008   LC         A      67999         NaN      4
       5        1      7.764      test        1                z 22236.000061 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  96440.9       I        z           1480                         1480                           NaN        5  yes              1     1495.3    94945.6       CLJ       CLJ       8008   LC         A      69399         NaN      5
       5        1     10.448      test        0                m 19552.000046 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time)  99124.5       I        z           2677                         2677                           NaN        6   no              1     2680.4    96444.1 JGDMNSVPW JGZMNSVPW       8008   LC         A      70898         NaN      6
       6        1     14.245      test        1                z 15755.000114 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 102922.1       I        z           3786                         3786                           NaN        7  yes              1     3794.2    99127.9 FPTVHKCBJ FPTVHKCBJ       8008   LC         A      73581         NaN      7
       7        1     15.529      test        1                m 14470.999956 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 104205.2       I        m           1268                         1268                           NaN        8   no              1     1279.8   102925.4    XRPZBS    ZRPBDH       8008   LC         A      77379         NaN      8
       8        1     16.895      test        1                m 13105.000019 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 105571.4       I        m           1361                         1361                           NaN        9   no              1     1363.2   104208.2       ZSQ       ZSP       8008   LC         A      78662         NaN      9
       9        1     18.911      test        1                z 11088.999987 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 107587.5       I        z           2003                         2003                           NaN       10  yes              1     2012.8   105574.7    MPZRXL    MPZRXL       8008   LC         A      80028         NaN     10
      10        1     20.510      test        1                m  9490.000010 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 109187.1       I        m           1587                         1587                           NaN       11   no              1     1596.4   107590.7       KJH       KRH       8008   LC         A      82044         NaN     11
      10        1     23.993      test        0                z  6006.999969 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 112669.2       I        m           3468                         3468                           NaN       12  yes              1     3479.3   109189.9 SMNHVTFCB SMNHVTFCB       8008   LC         A      83643         NaN     12
      11        1     26.402      test        1                z  3598.000050 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 115078.5       I        z           2405                         2405                           NaN       13  yes              1     2406.0   112672.5    KJWTQF    KJWTQF       8008   LC         A      87126         NaN     13
      11        1     30.007      test        0                z    -6.999969 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 118684.2       I     None           3602                         3602                           NaN       14  yes              1     3602.5   115081.7 CHDKQGLMB CHDKQGLMB       8008   LC         A      89535         NaN     14
       0        2      1.566      test        0                z 28433.999777 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 126497.8       I        m           1547                                                     1547.0        1  yes              1    11416.1   115081.7 PRDBZTYFN PRDBZTYFN       8008   LC         A                99388.0      1
       1        2      4.532      test        1                m 25467.999935 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 129464.2       I        m           2948                                                     2948.0        2   no              1    14382.5   115081.7    NCWJDZ    NCMJDZ       8008   LC         A               100955.0      2
       2        2      5.865      test        1                m 24134.999990 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 130796.9       I        m           1326                                                     1326.0        3   no              1    15715.2   115081.7       KHW       KBW       8008   LC         A               103921.0      3
       3        2      8.548      test        1                m 21451.999903 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 133479.3       I        m           2673                                                     2673.0        4   no              1    18397.6   115081.7    ZRBGMF    ZRBCMF       8008   LC         A               105254.0      4
       4        2      9.714      test        1                m 20285.999775 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 134645.7       I        m           1151                                                     1151.0        5   no              1    19564.0   115081.7       BTH       BYH       8008   LC         A               107936.0      5
       4        2     12.763      test        0                z 17236.999989 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 137694.8       I        m           3041                                                     3041.0        6  yes              1    22613.1   115081.7 XWKQRYCNZ XWKQRYCNZ       8008   LC         A               109102.0      6
       5        2     14.662      test        1                z 15337.999821 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 139594.1       I        z           1887                                                     1887.0        7  yes              1    24512.4   115081.7    HNPDLK    HNPDLK       8008   LC         A               112152.0      7
       6        2     17.495      test        1                m 12504.999876 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 142426.4       I        m           2828                                                     2828.0        8   no              1    27344.7   115081.7 WMQTRSGLZ WMQTRZGLZ       8008   LC         A               114051.0      8
       7        2     18.628      test        1                z 11371.999979 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 143559.5       I        z           1117                                                     1117.0        9  yes              1    28477.8   115081.7       JPN       JPN       8008   LC         A               116882.0      9
       8        2     20.710      test        1                m  9289.999962 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 145642.2       I        m           2063                                                     2063.0       10   no              1    30560.5   115081.7    QLXSVT    QLNSVT       8008   LC         A               118016.0     10
       9        2     26.542      test        1                z  3457.999945 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 151473.4       I        z           5821                                                     5821.0       11  yes              1    36391.7   115081.7 YXHKZVFPB YXHKZVFPD       8008   LC         A               120098.0     11
      10        2     28.408      test        1                z  1591.999769 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 153339.9       I        z           1861                                                     1861.0       12  yes              1    38258.2   115081.7       RJZ       RJZ       8008   LC         A               125930.0     12
      10        2     30.008      test        0                z    -8.000135 Mon Nov 04 2024 15:23:12 GMT-0600 (Central Standard Time) 154939.4       I     None           1596                                                     1596.0       13  yes              1    39857.7   115081.7    CLNPZD    CLNPZD       8008   LC         A               127796.0     13