 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  48316.8       O        z           1721                         None                           NaN        2  yes              1     3244.8    45072.0    NBGFSM    NBGFSM       7034   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  52782.2       O        m           2926                         None                           NaN        5   no              1     4460.0    48322.2 LNDPRSKQB LNDPRSJQB       7034   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  55031.1       O        m            718                         None                           NaN        1   no              1     2244.9    52786.2       RNV       FNV       7034   LC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  57813.9       O        z           1261                         None                           NaN        6  yes              1     2777.5    55036.4 CSDBFPHXZ CSDBFPHXZ       7034   LC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  60829.7       O        z           1488                         None                           NaN        4  yes              1     3011.7    57818.0       RSM       RSM       7034   LC         C       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  64045.2       O        m           1687                         None                           NaN        3   no              1     3211.1    60834.1    QHZXPC    QHZWPC       7034   LC         C       None         NaN      6
       1        1      1.083      test        1                m 28917.000055 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  79640.4       O        m           1072                         1072                           NaN        1   no              1     1080.2    78560.2       HCF       RCF       7034   LC         C      74317         NaN      1
       1        1      2.333      test        0                m 27667.000055 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  80890.3       O        z           1245                         1245                           NaN        2   no              1     1246.3    79644.0    QTPRJX    QTPNJX       7034   LC         C      75402         NaN      2
       2        1      3.515      test        1                m 26485.000134 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  82072.9       O        m           1172                         1172                           NaN        3   no              1     1179.5    80893.4 MZDYGVGKQ MZDYGLBKQ       7034   LC         C      76651         NaN      3
       3        1      4.648      test        1                m 25351.999998 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  83206.0       O        m           1117                         1117                           NaN        4   no              1     1129.8    82076.2    FQTNMK    JQTNMK       7034   LC         C      77834         NaN      4
       4        1      5.881      test        1                z 24118.999958 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  84438.8       O        z           1215                         1215                           NaN        5  yes              1     1229.8    83209.0       CLJ       CLJ       7034   LC         C      78967         NaN      5
       4        1      8.530      test        0                m 21470.000029 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  87088.1       O        z           2638                         2638                           NaN        6   no              1     2645.9    84442.2 JGDMNSVPW JGZMNSVPW       7034   LC         C      80200         NaN      6
       5        1     11.479      test        1                z 18521.000147 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  90037.0       O        z           2942                         2942                           NaN        7  yes              1     2945.3    87091.7 FPTVHKCBJ FPTVHKCBJ       7034   LC         C      82849         NaN      7
       6        1     12.579      test        1                m 17421.000004 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  91136.8       O        m           1080                         1080                           NaN        8   no              1     1096.6    90040.2    XRPZBS    ZRPBDH       7034   LC         C      85798         NaN      8
       7        1     13.812      test        1                m 16187.999964 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  92370.0       O        m           1230                         1230                           NaN        9   no              1     1230.1    91139.9       ZSQ       ZSP       7034   LC         C      86897         NaN      9
       8        1     15.562      test        1                z 14437.999964 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  94119.4       O        z           1733                         1733                           NaN       10  yes              1     1746.4    92373.0    MPZRXL    MPZRXL       7034   LC         C      88130         NaN     10
       9        1     16.578      test        1                m 13421.999931 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  95135.4       O        m            999                          999                           NaN       11   no              1     1012.6    94122.8       KJH       KRH       7034   LC         C      89880         NaN     11
      10        1     18.611      test        1                z 11388.999939 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  97168.2       O        z           2014                         2014                           NaN       12  yes              1     2029.9    95138.3 SMNHVTFCB SMNHVTFCB       7034   LC         C      90896         NaN     12
      11        1     20.560      test        1                z  9440.000057 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time)  99117.7       O        z           1941                         1941                           NaN       13  yes              1     1946.0    97171.7    KJWTQF    KJWTQF       7034   LC         C      92929         NaN     13
      12        1     22.726      test        1                z  7273.999929 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 101283.5       O        z           2161                         2161                           NaN       14  yes              1     2162.6    99120.9 CHDKQGLMB CHDKQGLMB       7034   LC         C      94878         NaN     14
      13        1     23.776      test        1                z  6223.999977 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 102333.3       O        z           1041                         1041                           NaN       15  yes              1     1046.2   101287.1       GHQ       GHQ       7034   LC         C      97045         NaN     15
      13        1     26.225      test        0                z  3775.000095 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 104782.5       O        m           2432                         2432                           NaN       16  yes              1     2446.0   102336.5    GFVMRH    GFVMRH       7034   LC         C      98094         NaN     16
      14        1     27.124      test        1                z  2875.999928 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 105682.1       O        z            896                          896                           NaN       17  yes              1      896.0   104786.1       RSM       RSM       7034   LC         C     100543         NaN     17
      14        1     30.007      test        0                m    -6.999969 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 108564.8       O     None           2879                         2879                           NaN       18   no              1     2879.1   105685.7 BSRJTRMLG BSFJTRMLG       7034   LC         C     101443         NaN     18
       1        2      2.450      test        1                z 27549.999952 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 114979.2       O        z           2436                                                     2436.0        1  yes              1     9293.5   105685.7 PRDBZTYFN PRDBZTYFN       7034   LC         C               108290.0      1
       2        2      5.048      test        1                m 24951.999903 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 117578.0       O        m           2594                                                     2594.0        2   no              1    11892.3   105685.7    NCWJDZ    NCMJDZ       7034   LC         C               110740.0      2
       3        2      6.214      test        1                m 23786.000013 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 118744.7       O        m           1148                                                     1148.0        3   no              1    13059.0   105685.7       KHW       KBW       7034   LC         C               113338.0      3
       3        2      7.480      test        0                m 22519.999981 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 120011.2       O        z           1252                                                     1252.0        4   no              1    14325.5   105685.7    ZRBGMF    ZRBCMF       7034   LC         C               114506.0      4
       4        2      8.913      test        1                m 21086.999893 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 121444.1       O        m           1420                                                     1420.0        5   no              1    15758.4   105685.7       BTH       BYH       7034   LC         C               115771.0      5
       5        2     10.579      test        1                z 19421.000004 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 123110.2       O        z           1651                                                     1651.0        6  yes              1    17424.5   105685.7 XWKQRYCNZ XWKQRYCNZ       7034   LC         C               117204.0      6
       6        2     12.295      test        1                z 17704.999924 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 124826.2       O        z           1704                                                     1704.0        7  yes              1    19140.5   105685.7    HNPDLK    HNPDLK       7034   LC         C               118871.0      7
       7        2     14.611      test        1                m 15388.999939 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 127142.2       O        m           2300                                                     2300.0        8   no              1    21456.5   105685.7 WMQTRSGLZ WMQTRZGLZ       7034   LC         C               120587.0      8
       8        2     15.544      test        1                z 14455.999851 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 128075.2       O        z            928                                                      928.0        9  yes              1    22389.5   105685.7       JPN       JPN       7034   LC         C               122903.0      9
       9        2     17.094      test        1                m 12905.999899 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 129624.7       O        m           1538                                                     1538.0       10   no              1    23939.0   105685.7    QLXSVT    QLNSVT       7034   LC         C               123836.0     10
      10        2     19.593      test        1                z 10406.999826 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 132123.9       O        z           2485                                                     2485.0       11  yes              1    26438.2   105685.7 YXHKZVFPB YXHKZVFPD       7034   LC         C               125385.0     11
      11        2     21.242      test        1                z  8757.999897 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 133773.4       O        z           1634                                                     1634.0       12  yes              1    28087.7   105685.7       RJZ       RJZ       7034   LC         C               127885.0     12
      12        2     23.408      test        1                z  6592.000008 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 135939.2       O        z           2160                                                     2160.0       13  yes              1    30253.5   105685.7    CLNPZD    CLNPZD       7034   LC         C               129534.0     13
      13        2     25.458      test        1                m  4541.999817 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 137988.9       O        m           2034                                                     2034.0       14   no              1    32303.2   105685.7 DCBPFHXYJ DCBPFHLYJ       7034   LC         C               131700.0     14
      14        2     26.591      test        1                m  3408.999920 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 139121.8       O        m           1121                                                     1121.0       15   no              1    33436.1   105685.7       MWR       ZWR       7034   LC         C               133749.0     15
      15        2     28.423      test        1                z  1576.999903 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 140954.2       O        z           1829                                                     1829.0       16  yes              1    35268.5   105685.7    LPKXZW    LPKXZW       7034   LC         C               134882.0     16
      16        2     29.273      test        1                m   726.999998 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 141804.2       O        m            836                                                      836.0       17   no              1    36118.5   105685.7       TZL       TZQ       7034   LC         C               136715.0     17
      16        2     30.006      test        0                z    -6.000042 Thu Nov 14 2024 18:07:09 GMT-0600 (Central Standard Time) 142537.3       O     None            729                                                      729.0       18  yes              1    36851.6   105685.7 CSDBFPHXZ CSDBFPHXZ       7034   LC         C               137565.0     18