 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  44184.0       I        z           4058                         None                           NaN        5   no              2     5577.3    38606.7 LNDPRSKQB LNDPRSJQB       8004   LC         A       None         NaN      1
       1        1      0.000      prac        1                z 30000.000000 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  48249.5       I        z           2539                         None                           NaN        2  yes              2     4059.3    44190.2    NBGFSM    NBGFSM       8004   LC         A       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  51615.1       I        z           1844                         None                           NaN        4  yes              2     3361.8    48253.3       RSM       RSM       8004   LC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  57229.9       I        z           4086                         None                           NaN        6  yes              2     5610.6    51619.3 CSDBFPHXZ CSDBFPHXZ       8004   LC         A       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  60112.3       I        m           1351                         None                           NaN        1   no              2     2878.0    57234.3       RNV       FNV       8004   LC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  64560.9       I        m           2925                         None                           NaN        3   no              2     4444.2    60116.7    QHZXPC    QHZWPC       8004   LC         A       None         NaN      6
       1        1      1.599      test        1                m 28401.000023 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  75657.6       I        m           1589                         1589                           NaN        1   no              2     1596.9    74060.7       HCF       RCF       8004   LC         A      71528         NaN      1
       2        1      3.749      test        1                m 26250.999928 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  77806.7       I        m           2140                         2140                           NaN        2   no              2     2145.6    75661.1    QTPRJX    QTPNJX       8004   LC         A      73129         NaN      2
       3        1      5.731      test        1                m 24268.999815 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  79789.4       I        m           1967                         1967                           NaN        3   no              2     1979.2    77810.2 MZDYGVGKQ MZDYGLBKQ       8004   LC         A      75278         NaN      3
       4        1      7.781      test        1                m 22218.999863 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  81839.0       I        m           2033                         2033                           NaN        4   no              2     2046.2    79792.8    FQTNMK    JQTNMK       8004   LC         A      77260         NaN      4
       5        1      9.547      test        1                z 20452.999830 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  83605.1       I        z           1759                         1759                           NaN        5  yes              2     1762.7    81842.4       CLJ       CLJ       8004   LC         A      79310         NaN      5
       5        1     12.179      test        0                m 17820.999861 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  86237.4       I        z           2625                         2625                           NaN        6   no              2     2629.0    83608.4 JGDMNSVPW JGZMNSVPW       8004   LC         A      81076         NaN      6
       6        1     15.195      test        1                z 14804.999828 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  89253.2       I        z           3009                         3009                           NaN        7  yes              2     3012.5    86240.7 FPTVHKCBJ FPTVHKCBJ       8004   LC         A      83708         NaN      7
       7        1     17.144      test        1                m 12855.999947 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  91202.5       I        m           1937                         1937                           NaN        8   no              2     1945.9    89256.6    XRPZBS    ZRPBDH       8004   LC         A      86724         NaN      8
       8        1     19.144      test        1                m 10855.999947 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  93201.9       I        m           1980                         1980                           NaN        9   no              2     1996.4    91205.5       ZSQ       ZSP       8004   LC         A      88673         NaN      9
       9        1     20.843      test        1                z  9156.999826 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  94901.3       I        z           1692                         1692                           NaN       10  yes              2     1696.0    93205.3    MPZRXL    MPZRXL       8004   LC         A      90673         NaN     10
      10        1     22.192      test        1                m  7807.999849 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  96250.7       I        m           1345                         1345                           NaN       11   no              2     1346.3    94904.4       KJH       KRH       8004   LC         A      92372         NaN     11
      11        1     25.175      test        1                z  4824.999809 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time)  99233.4       I        z           2971                         2971                           NaN       12  yes              2     2979.3    96254.1 SMNHVTFCB SMNHVTFCB       8004   LC         A      93722         NaN     12
      12        1     27.724      test        1                z  2276.000023 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 101782.7       I        z           2533                         2533                           NaN       13  yes              2     2546.3    99236.4    KJWTQF    KJWTQF       8004   LC         A      96704         NaN     13
      12        1     30.007      test        0                z    -7.000208 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 104065.3       I     None           2278                         2278                           NaN       14  yes              2     2279.2   101786.1 CHDKQGLMB CHDKQGLMB       8004   LC         A      99254         NaN     14
       1        2      3.082      test        1                z 26917.999983 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 111346.2       I        z           3079                                                     3079.0        1  yes              2     9560.1   101786.1 PRDBZTYFN PRDBZTYFN       8004   LC         A               105734.0      1
       2        2      5.098      test        1                m 24901.999950 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 113362.3       I        m           1996                                                     1996.0        2   no              2    11576.2   101786.1    NCWJDZ    NCMJDZ       8004   LC         A               108817.0      2
       3        2      6.914      test        1                m 23085.999966 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 115178.4       I        m           1797                                                     1797.0        3   no              2    13392.3   101786.1       KHW       KBW       8004   LC         A               110833.0      3
       4        2      9.347      test        1                m 20653.000116 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 117611.9       I        m           2427                                                     2427.0        4   no              2    15825.8   101786.1    ZRBGMF    ZRBCMF       8004   LC         A               112650.0      4
       5        2     11.446      test        1                m 18553.999901 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 119710.4       I        m           2090                                                     2090.0        5   no              2    17924.3   101786.1       BTH       BYH       8004   LC         A               115083.0      5
       6        2     13.945      test        1                z 16055.000067 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 122209.5       I        z           2480                                                     2480.0        6  yes              2    20423.4   101786.1 XWKQRYCNZ XWKQRYCNZ       8004   LC         A               117181.0      6
       7        2     16.744      test        1                z 13256.000042 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 125008.5       I        z           2789                                                     2789.0        7  yes              2    23222.4   101786.1    HNPDLK    HNPDLK       8004   LC         A               119680.0      7
       7        2     19.793      test        0                m 10207.000017 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 128057.8       I        z           3038                                                     3038.0        8   no              2    26271.7   101786.1 WMQTRSGLZ WMQTRZGLZ       8004   LC         A               122479.0      8
       8        2     21.359      test        1                z  8641.000032 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 129623.9       I        z           1549                                                     1549.0        9  yes              2    27837.8   101786.1       JPN       JPN       8004   LC         A               125528.0      9
       9        2     22.775      test        1                m  7224.999905 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 131040.1       I        m           1406                                                     1406.0       10   no              2    29254.0   101786.1    QLXSVT    QLNSVT       8004   LC         A               127095.0     10
      10        2     26.258      test        1                z  3742.000103 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 134522.3       I        z           3462                                                     3462.0       11  yes              2    32736.2   101786.1 YXHKZVFPB YXHKZVFPD       8004   LC         A               128511.0     11
      11        2     28.524      test        1                z  1476.000071 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 136788.3       I        z           2252                                                     2252.0       12  yes              2    35002.2   101786.1       RJZ       RJZ       8004   LC         A               131993.0     12
      11        2     30.007      test        0                z    -6.999969 Fri Nov 22 2024 16:20:01 GMT-0600 (Central Standard Time) 138271.4       I     None           1479                                                     1479.0       13  yes              2    36485.3   101786.1    CLNPZD    CLNPZD       8004   LC         A               134259.0     13