 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  43441.7       I        z           2147                         None                           NaN        6  yes              1     3675.0    39766.7 CSDBFPHXZ CSDBFPHXZ       9005   LC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  46991.2       I        m           2013                         None                           NaN        5   no              1     3538.1    43453.1 LNDPRSKQB LNDPRSJQB       9005   LC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  49541.2       I        z           1010                         None                           NaN        4  yes              1     2542.0    46999.2       RSM       RSM       9005   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  52608.0       I        m           1531                         None                           NaN        3   no              1     3056.8    49551.2    QHZXPC    QHZWPC       9005   LC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  55191.3       I        m           1040                         None                           NaN        1   no              1     2574.3    52617.0       RNV       FNV       9005   LC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  57924.7       I        z           1193                         None                           NaN        2  yes              1     2724.1    55200.6    NBGFSM    NBGFSM       9005   LC         A       None         NaN      6
       1        1      1.083      test        1                m 28917.000055 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  72907.9       I        m           1075                         1075                           NaN        1   no              1     1076.3    71831.6       HCF       RCF       9005   LC         A      70108         NaN      1
       1        1      2.384      test        0                m 27616.000175 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  74208.4       I        z           1285                         1285                           NaN        2   no              1     1290.7    72917.7    QTPRJX    QTPNJX       9005   LC         A      71194         NaN      2
       2        1      4.650      test        1                m 25350.000143 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  76474.7       I        m           2241                         2241                           NaN        3   no              1     2259.1    74215.6 MZDYGVGKQ MZDYGLBKQ       9005   LC         A      72493         NaN      3
       3        1      6.117      test        1                m 23883.000135 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  77941.3       I        m           1447                         1447                           NaN        4   no              1     1458.1    76483.2    FQTNMK    JQTNMK       9005   LC         A      74760         NaN      4
       4        1      6.984      test        1                z 23016.000032 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  78808.0       I        z            846                          846                           NaN        5  yes              1      859.4    77948.6       CLJ       CLJ       9005   LC         A      76225         NaN      5
       5        1      8.417      test        1                m 21583.000183 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  80241.0       I        m           1418                         1418                           NaN        6   no              1     1426.2    78814.8 JGDMNSVPW JGZMNSVPW       9005   LC         A      77092         NaN      6
       6        1     10.734      test        1                z 19266.000032 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  82557.9       I        z           2308                         2308                           NaN        7  yes              1     2311.2    80246.7 FPTVHKCBJ FPTVHKCBJ       9005   LC         A      78523         NaN      7
       7        1     11.900      test        1                m 18100.000143 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  83724.7       I        m           1155                         1155                           NaN        8   no              1     1157.1    82567.6    XRPZBS    ZRPBDH       9005   LC         A      80844         NaN      8
       7        1     12.900      test        0                m 17100.000143 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  84724.6       I        z            982                          982                           NaN        9   no              1      991.7    83732.9       ZSQ       ZSP       9005   LC         A      82009         NaN      9
       8        1     14.983      test        1                z 15017.000198 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  86807.7       I        z           2063                         2063                           NaN       10  yes              1     2076.1    84731.6    MPZRXL    MPZRXL       9005   LC         A      83008         NaN     10
       9        1     16.317      test        1                m 13683.000088 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  88141.4       I        m           1324                         1324                           NaN       11   no              1     1327.0    86814.4       KJH       KRH       9005   LC         A      85091         NaN     11
      10        1     18.868      test        1                z 11132.000208 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  90691.9       I        z           2533                         2533                           NaN       12  yes              1     2542.6    88149.3 SMNHVTFCB SMNHVTFCB       9005   LC         A      86426         NaN     12
      11        1     20.767      test        1                z  9233.000040 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  92591.0       I        z           1890                         1890                           NaN       13  yes              1     1894.9    90696.1    KJWTQF    KJWTQF       9005   LC         A      88973         NaN     13
      12        1     22.917      test        1                z  7083.000183 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  94741.4       I        z           2134                         2134                           NaN       14  yes              1     2144.9    92596.5 CHDKQGLMB CHDKQGLMB       9005   LC         A      90873         NaN     14
      13        1     23.883      test        1                z  6117.000103 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  95707.6       I        z            955                          955                           NaN       15  yes              1      957.8    94749.8       GHQ       GHQ       9005   LC         A      93026         NaN     15
      14        1     25.317      test        1                z  4683.000088 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  97141.3       I        z           1419                         1419                           NaN       16  yes              1     1429.8    95711.5    GFVMRH    GFVMRH       9005   LC         A      93988         NaN     16
      15        1     26.183      test        1                z  3817.000151 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  98007.3       I        z            845                          845                           NaN       17  yes              1      858.4    97148.9       RSM       RSM       9005   LC         A      95425         NaN     17
      16        1     28.000      test        1                m  2000.000000 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time)  99824.3       I        m           1806                         1806                           NaN       18   no              1     1812.0    98012.3 BSRJTRMLG BSFJTRMLG       9005   LC         A      96289         NaN     18
      17        1     29.717      test        1                z   283.000231 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 101541.3       I        z           1701                         1701                           NaN       19  yes              1     1712.0    99829.3    NBGFSM    NBGFSM       9005   LC         A      98106         NaN     19
      17        1     30.017      test        0                z   -16.999960 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 101841.6       I     None            292                          292                           NaN       20  yes              1      292.8   101548.8 JQKBPLXGY JQKBPLXGY       9005   LC         A      99825         NaN     20
       1        2      2.134      test        1                z 27865.999937 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 108875.0       I        z           2126                                                     2126.0        1  yes              1     7326.2   101548.8 PRDBZTYFN PRDBZTYFN       9005   LC         A               105024.0      1
       2        2      3.517      test        1                m 26483.000040 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 110257.9       I        m           1368                                                     1368.0        2   no              1     8709.1   101548.8    NCWJDZ    NCMJDZ       9005   LC         A               107159.0      2
       3        2      4.767      test        1                m 25233.000040 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 111507.9       I        m           1231                                                     1231.0        3   no              1     9959.1   101548.8       KHW       KBW       9005   LC         A               108544.0      3
       4        2      7.900      test        1                m 22099.999905 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 114641.4       I        m           3120                                                     3120.0        4   no              1    13092.6   101548.8    ZRBGMF    ZRBCMF       9005   LC         A               109791.0      4
       5        2      9.150      test        1                m 20849.999905 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 115891.0       I        m           1233                                                     1233.0        5   no              1    14342.2   101548.8       BTH       BYH       9005   LC         A               112925.0      5
       6        2     11.617      test        1                z 18382.999897 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 118358.0       I        z           2448                                                     2448.0        6  yes              1    16809.2   101548.8 XWKQRYCNZ XWKQRYCNZ       9005   LC         A               114175.0      6
       7        2     13.766      test        1                z 16233.999968 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 120507.5       I        z           2141                                                     2141.0        7  yes              1    18958.7   101548.8    HNPDLK    HNPDLK       9005   LC         A               116641.0      7
       8        2     16.950      test        1                m 13049.999952 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 123691.3       I        m           3163                                                     3163.0        8   no              1    22142.5   101548.8 WMQTRSGLZ WMQTRZGLZ       9005   LC         A               118788.0      8
       9        2     18.183      test        1                z 11816.999912 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 124924.5       I        z           1223                                                     1223.0        9  yes              1    23375.7   101548.8       JPN       JPN       9005   LC         A               121975.0      9
      10        2     20.016      test        1                m  9983.999968 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 126757.7       I        m           1811                                                     1811.0       10   no              1    25208.9   101548.8    QLXSVT    QLNSVT       9005   LC         A               123211.0     10
      11        2     22.867      test        1                z  7132.999897 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 129608.0       I        z           2829                                                     2829.0       11  yes              1    28059.2   101548.8 YXHKZVFPB YXHKZVFPD       9005   LC         A               125042.0     11
      12        2     24.016      test        1                z  5983.999968 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 130757.8       I        z           1132                                                     1132.0       12  yes              1    29209.0   101548.8       RJZ       RJZ       9005   LC         A               127891.0     12
      13        2     25.283      test        1                z  4717.000008 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 132024.6       I        z           1243                                                     1243.0       13  yes              1    30475.8   101548.8    CLNPZD    CLNPZD       9005   LC         A               129044.0     13
      14        2     27.317      test        1                m  2682.999849 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 134058.1       I        m           2006                                                     2006.0       14   no              1    32509.3   101548.8 DCBPFHXYJ DCBPFHLYJ       9005   LC         A               130312.0     14
      15        2     28.550      test        1                m  1450.000048 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 135291.2       I        m           1226                                                     1226.0       15   no              1    33742.4   101548.8       MWR       ZWR       9005   LC         A               132341.0     15
      15        2     30.017      test        0                z   -16.999960 Wed Nov 13 2024 11:31:58 GMT-0500 (Eastern Standard Time) 136758.1       I     None           1460                                                     1460.0       16  yes              1    35209.3   101548.8    LPKXZW    LPKXZW       9005   LC         A               133574.0     16