 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end    starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  40397.500000       I        m           2368                         None                           NaN        5   no              3  3890.400000 36507.100000 LNDPRSKQB LNDPRSJQB       9003   LC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  44480.799999       I        z           2549                         None                           NaN        6  yes              3  4073.900000 40406.900000 CSDBFPHXZ CSDBFPHXZ       9003   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  48064.200001       I        m           2050                         None                           NaN        3   no              3  3574.900002 44489.299999    QHZXPC    QHZWPC       9003   LC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  51430.500000       I        z           1826                         None                           NaN        2  yes              3  3356.700001 48073.799999    NBGFSM    NBGFSM       9003   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  53930.100000       I        m            956                         None                           NaN        1   no              3  2491.100000 51439.000000       RNV       FNV       9003   LC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  56563.799999       I        z           1100                         None                           NaN        4  yes              3  2628.099998 53935.700001       RSM       RSM       9003   LC         C       None         NaN      6
       1        1      0.917      test        1                m 29082.999945 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  61981.100000       I        m            892                          892                           NaN        1   no              3   910.300001 61070.799999       HCF       RCF       9003   LC         C      51674         NaN      1
       2        1      2.700      test        1                m 27299.999952 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  63763.799999       I        m           1767                         1767                           NaN        2   no              3  1775.699999 61988.100000    QTPRJX    QTPNJX       9003   LC         C      52591         NaN      2
       3        1      5.167      test        1                m 24832.999945 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  66230.799999       I        m           2451                         2451                           NaN        3   no              3  2462.500000 63768.299999 MZDYGVGKQ MZDYGLBKQ       9003   LC         C      54372         NaN      3
       4        1      6.250      test        1                m 23750.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  67314.000000       I        m           1070                         1070                           NaN        4   no              3  1075.900000 66238.100000    FQTNMK    JQTNMK       9003   LC         C      56841         NaN      4
       5        1      7.467      test        1                z 22532.999992 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  68530.700001       I        z           1203                         1203                           NaN        5  yes              3  1209.700001 67321.000000       CLJ       CLJ       9003   LC         C      57924         NaN      5
       5        1     10.833      test        0                m 19167.000055 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  71897.400000       I        z           3346                         3346                           NaN        6   no              3  3359.699999 68537.700001 JGDMNSVPW JGZMNSVPW       9003   LC         C      59141         NaN      6
       6        1     13.533      test        1                z 16467.000008 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  74597.000000       I        z           2680                         2680                           NaN        7  yes              3  2689.600000 71907.400000 FPTVHKCBJ FPTVHKCBJ       9003   LC         C      62510         NaN      7
       7        1     14.517      test        1                m 15483.000040 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  75580.900000       I        m            961                          961                           NaN        8   no              3   979.100000 74601.799999    XRPZBS    ZRPBDH       9003   LC         C      65205         NaN      8
       8        1     15.967      test        1                m 14032.999992 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  77030.600000       I        m           1432                         1432                           NaN        9   no              3  1442.100000 75588.500000       ZSQ       ZSP       9003   LC         C      66191         NaN      9
       9        1     17.883      test        1                z 12116.999865 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  78947.299999       I        z           1902                         1902                           NaN       10  yes              3  1909.699999 77037.600000    MPZRXL    MPZRXL       9003   LC         C      67640         NaN     10
      10        1     19.000      test        1                m 11000.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  80064.000000       I        m           1105                         1105                           NaN       11   no              3  1108.700001 78955.299999       KJH       KRH       9003   LC         C      69558         NaN     11
      11        1     21.917      test        1                z  8082.999945 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  82980.799999       I        z           2900                         2900                           NaN       12  yes              3  2908.900000 80071.900000 SMNHVTFCB SMNHVTFCB       9003   LC         C      70675         NaN     12
      12        1     24.050      test        1                z  5950.000048 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  85114.000000       I        z           2112                         2112                           NaN       13  yes              3  2125.600000 82988.400000    KJWTQF    KJWTQF       9003   LC         C      73591         NaN     13
      13        1     26.900      test        1                z  3099.999905 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  87964.200001       I        z           2826                         2826                           NaN       14  yes              3  2842.500000 85121.700001 CHDKQGLMB CHDKQGLMB       9003   LC         C      75725         NaN     14
      14        1     28.300      test        1                z  1700.000048 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  89364.200001       I        z           1384                         1384                           NaN       15  yes              3  1392.300001 87971.900000       GHQ       GHQ       9003   LC         C      78575         NaN     15
      14        1     30.017      test        0                z   -16.999960 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  91080.700001       I     None           1706                         1706                           NaN       16  yes              3  1709.000000 89371.700001    GFVMRH    GFVMRH       9003   LC         C      79975         NaN     16
       1        2      2.450      test        1                z 27549.999952 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  96164.000000       I        z           2439                                                     2439.0        1  yes              3  6792.299999 89371.700001 PRDBZTYFN PRDBZTYFN       9003   LC         C                84320.0      1
       2        2      4.150      test        1                m 25850.000143 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  97863.700001       I        m           1679                                                     1679.0        2   no              3  8492.000000 89371.700001    NCWJDZ    NCMJDZ       9003   LC         C                86775.0      2
       3        2      5.217      test        1                m 24782.999992 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time)  98930.700001       I        m           1054                                                     1054.0        3   no              3  9559.000000 89371.700001       KHW       KBW       9003   LC         C                88472.0      3
       4        2      7.184      test        1                m 22815.999985 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 100897.500000       I        m           1954                                                     1954.0        4   no              3 11525.799999 89371.700001    ZRBGMF    ZRBCMF       9003   LC         C                89541.0      4
       5        2      8.167      test        1                m 21832.999945 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 101880.799999       I        m            964                                                      964.0        5   no              3 12509.099998 89371.700001       BTH       BYH       9003   LC         C                91507.0      5
       6        2     11.167      test        1                z 18832.999945 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 104880.700001       I        z           2988                                                     2988.0        6  yes              3 15509.000000 89371.700001 XWKQRYCNZ XWKQRYCNZ       9003   LC         C                92491.0      6
       7        2     13.167      test        1                z 16832.999945 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 106880.700001       I        z           1988                                                     1988.0        7  yes              3 17509.000000 89371.700001    HNPDLK    HNPDLK       9003   LC         C                95491.0      7
       8        2     15.800      test        1                m 14200.000048 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 109514.000000       I        m           2613                                                     2613.0        8   no              3 20142.299999 89371.700001 WMQTRSGLZ WMQTRZGLZ       9003   LC         C                97490.0      8
       9        2     17.250      test        1                z 12750.000000 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 110964.000000       I        z           1435                                                     1435.0        9  yes              3 21592.299999 89371.700001       JPN       JPN       9003   LC         C               100124.0      9
      10        2     18.467      test        1                m 11532.999992 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 112180.700001       I        m           1201                                                     1201.0       10   no              3 22809.000000 89371.700001    QLXSVT    QLNSVT       9003   LC         C               101574.0     10
      11        2     21.400      test        1                z  8600.000143 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 115114.000000       I        z           2913                                                     2913.0       11  yes              3 25742.299999 89371.700001 YXHKZVFPB YXHKZVFPD       9003   LC         C               102790.0     11
      12        2     22.800      test        1                z  7200.000048 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 116513.700001       I        z           1382                                                     1382.0       12  yes              3 27142.000000 89371.700001       RJZ       RJZ       9003   LC         C               105728.0     12
      13        2     24.983      test        1                z  5016.999960 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 118697.400000       I        z           2164                                                     2164.0       13  yes              3 29325.699999 89371.700001    CLNPZD    CLNPZD       9003   LC         C               107123.0     13
      14        2     27.684      test        1                m  2315.999985 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 121397.799999       I        m           2683                                                     2683.0       14   no              3 32026.099998 89371.700001 DCBPFHXYJ DCBPFHLYJ       9003   LC         C               109308.0     14
      15        2     28.733      test        1                m  1266.999960 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 122447.100000       I        m           1042                                                     1042.0       15   no              3 33075.400000 89371.700001       MWR       ZWR       9003   LC         C               112005.0     15
      15        2     30.017      test        0                z   -16.999960 Wed Jan 15 2025 11:43:58 GMT-0500 (Eastern Standard Time) 123730.600000       I     None           1274                                                     1274.0       16  yes              3 34358.900000 89371.700001    LPKXZW    LPKXZW       9003   LC         C               113057.0     16