 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  36506.9       I        m           1639                         None                           NaN        3   no              1     3173.6    33333.3    QHZXPC    QHZWPC       9003   LC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  39307.4       I        m           1271                         None                           NaN        1   no              1     2789.4    36518.0       RNV       FNV       9003   LC         A       None         NaN      2
       2        1      0.000      prac        0                z 30000.000000 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  43323.8       I        m           2489                         None                           NaN        6  yes              1     4007.1    39316.7 CSDBFPHXZ CSDBFPHXZ       9003   LC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  46057.1       I        z           1192                         None                           NaN        4  yes              1     2723.8    43333.3       RSM       RSM       9003   LC         A       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  49390.5       I        m           1801                         None                           NaN        5   no              1     3323.4    46067.1 LNDPRSKQB LNDPRSJQB       9003   LC         A       None         NaN      5
       4        1      0.000      prac        0                z 30000.000000 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  52573.6       I        m           1645                         None                           NaN        2  yes              1     3167.8    49405.8    NBGFSM    NBGFSM       9003   LC         A       None         NaN      6
       1        1      1.033      test        1                m 28967.000008 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  63873.7       I        m           1025                         1025                           NaN        1   no              1     1029.8    62843.9       HCF       RCF       9003   LC         A      60493         NaN      1
       2        1      2.933      test        1                m 27066.999912 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  65773.8       I        m           1878                         1878                           NaN        2   no              1     1895.6    63878.2    QTPRJX    QTPNJX       9003   LC         A      61528         NaN      2
       3        1      5.334      test        1                m 24665.999889 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  68174.0       I        m           2377                         2377                           NaN        3   no              1     2393.9    65780.1 MZDYGVGKQ MZDYGLBKQ       9003   LC         A      63430         NaN      3
       4        1      6.450      test        1                m 23549.999952 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  69290.7       I        m           1091                         1091                           NaN        4   no              1     1105.2    68185.5    FQTNMK    JQTNMK       9003   LC         A      65836         NaN      4
       5        1      7.683      test        1                z 22316.999912 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  70523.9       I        z           1211                         1211                           NaN        5  yes              1     1225.7    69298.2       CLJ       CLJ       9003   LC         A      66948         NaN      5
       5        1     10.384      test        0                m 19615.999937 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  73224.1       I        z           2682                         2682                           NaN        6   no              1     2693.0    70531.1 JGDMNSVPW JGZMNSVPW       9003   LC         A      68181         NaN      6
       6        1     12.717      test        1                z 17282.999992 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  75557.3       I        z           2318                         2318                           NaN        7  yes              1     2325.5    73231.8 FPTVHKCBJ FPTVHKCBJ       9003   LC         A      70881         NaN      7
       7        1     13.700      test        1                m 16299.999952 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  76540.5       I        m            960                          960                           NaN        8   no              1      975.0    75565.5    XRPZBS    ZRPBDH       9003   LC         A      73215         NaN      8
       8        1     15.483      test        1                m 14516.999960 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  78323.6       I        m           1769                         1769                           NaN        9   no              1     1775.8    76547.8       ZSQ       ZSP       9003   LC         A      74197         NaN      9
       9        1     17.383      test        1                z 12617.000103 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  80223.7       I        z           1892                         1892                           NaN       10  yes              1     1894.4    78329.3    MPZRXL    MPZRXL       9003   LC         A      75979         NaN     10
      10        1     18.550      test        1                m 11450.000048 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  81390.1       I        m           1153                         1153                           NaN       11   no              1     1155.2    80234.9       KJH       KRH       9003   LC         A      77885         NaN     11
      11        1     20.867      test        1                z  9132.999897 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  83707.3       I        z           2299                         2299                           NaN       12  yes              1     2313.2    81394.1 SMNHVTFCB SMNHVTFCB       9003   LC         A      79044         NaN     12
      12        1     22.850      test        1                z  7150.000095 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  85690.6       I        z           1962                         1962                           NaN       13  yes              1     1975.3    83715.3    KJWTQF    KJWTQF       9003   LC         A      81365         NaN     13
      13        1     25.350      test        1                z  4650.000095 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  88190.5       I        z           2471                         2471                           NaN       14  yes              1     2488.9    85701.6 CHDKQGLMB CHDKQGLMB       9003   LC         A      83352         NaN     14
      14        1     27.167      test        1                z  2832.999945 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  90007.3       I        z           1796                         1796                           NaN       15  yes              1     1806.1    88201.2       GHQ       GHQ       9003   LC         A      85851         NaN     15
      15        1     29.300      test        1                z   700.000048 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  92140.6       I        z           2111                         2111                           NaN       16  yes              1     2125.9    90014.7    GFVMRH    GFVMRH       9003   LC         A      87664         NaN     16
      15        1     30.017      test        0                z   -16.999960 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time)  92857.3       I     None            708                          708                           NaN       17  yes              1      708.9    92148.4       RSM       RSM       9003   LC         A      89798         NaN     17
       1        2      1.816      test        1                z 28184.000015 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 101390.7       I        z           1802                                                     1802.0        1  yes              1     9242.3    92148.4 PRDBZTYFN PRDBZTYFN       9003   LC         A                97237.0      1
       2        2      3.883      test        1                m 26116.999865 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 103457.2       I        m           2057                                                     2057.0        2   no              1    11308.8    92148.4    NCWJDZ    NCMJDZ       9003   LC         A                99046.0      2
       3        2      4.983      test        1                m 25016.999960 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 104557.2       I        m           1076                                                     1076.0        3   no              1    12408.8    92148.4       KHW       KBW       9003   LC         A               101114.0      3
       3        2      6.349      test        0                m 23651.000023 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 105923.8       I        z           1353                                                     1353.0        4   no              1    13775.4    92148.4    ZRBGMF    ZRBCMF       9003   LC         A               102214.0      4
       4        2      7.449      test        1                m 22550.999880 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 107023.9       I        m           1090                                                     1090.0        5   no              1    14875.5    92148.4       BTH       BYH       9003   LC         A               103581.0      5
       5        2      9.316      test        1                z 20684.000015 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 108890.6       I        z           1846                                                     1846.0        6  yes              1    16742.2    92148.4 XWKQRYCNZ XWKQRYCNZ       9003   LC         A               104681.0      6
       6        2     11.199      test        1                z 18800.999880 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 110773.9       I        z           1866                                                     1866.0        7  yes              1    18625.5    92148.4    HNPDLK    HNPDLK       9003   LC         A               106549.0      7
       6        2     13.133      test        0                m 16866.999865 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 112707.3       I        z           1917                                                     1917.0        8   no              1    20558.9    92148.4 WMQTRSGLZ WMQTRZGLZ       9003   LC         A               108434.0      8
       7        2     14.333      test        1                z 15667.000055 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 113907.4       I        z           1185                                                     1185.0        9  yes              1    21759.0    92148.4       JPN       JPN       9003   LC         A               110366.0      9
       8        2     15.566      test        1                m 14434.000015 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 115140.6       I        m           1219                                                     1219.0       10   no              1    22992.2    92148.4    QLXSVT    QLNSVT       9003   LC         A               111564.0     10
       9        2     17.149      test        1                z 12851.000071 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 116723.8       I        z           1570                                                     1570.0       11  yes              1    24575.4    92148.4 YXHKZVFPB YXHKZVFPD       9003   LC         A               112797.0     11
      10        2     18.383      test        1                z 11616.999865 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 117957.5       I        z           1219                                                     1219.0       12  yes              1    25809.1    92148.4       RJZ       RJZ       9003   LC         A               114380.0     12
      11        2     19.783      test        1                z 10217.000008 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 119357.2       I        z           1377                                                     1377.0       13  yes              1    27208.8    92148.4    CLNPZD    CLNPZD       9003   LC         A               115614.0     13
      12        2     22.300      test        1                m  7700.000048 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 121874.0       I        m           2505                                                     2505.0       14   no              1    29725.6    92148.4 DCBPFHXYJ DCBPFHLYJ       9003   LC         A               117014.0     14
      13        2     23.199      test        1                m  6800.999880 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 122773.6       I        m            879                                                      879.0       15   no              1    30625.2    92148.4       MWR       ZWR       9003   LC         A               119535.0     15
      14        2     24.683      test        1                z  5316.999912 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 124257.0       I        z           1473                                                     1473.0       16  yes              1    32108.6    92148.4    LPKXZW    LPKXZW       9003   LC         A               120430.0     16
      15        2     25.666      test        1                m  4333.999872 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 125240.6       I        m            961                                                      961.0       17   no              1    33092.2    92148.4       TZL       TZQ       9003   LC         A               121918.0     17
      16        2     27.650      test        1                z  2349.999905 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 127223.9       I        z           1967                                                     1967.0       18  yes              1    35075.5    92148.4 CSDBFPHXZ CSDBFPHXZ       9003   LC         A               122896.0     18
      17        2     29.250      test        1                m   750.000000 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 128824.0       I        m           1581                                                     1581.0       19   no              1    36675.6    92148.4    QHZXPC    QHZWPC       9003   LC         A               124882.0     19
      17        2     30.016      test        0                z   -16.000032 Tue Nov 12 2024 15:51:34 GMT-0500 (Eastern Standard Time) 129590.6       I     None            758                                                      758.0       20  yes              1    37442.2    92148.4       GZN       GZN       9003   LC         A               126481.0     20