 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  54324.1       I        z           2948                         None                           NaN        6  yes              2     4478.1    49846.0 CSDBFPHXZ CSDBFPHXZ       8002   LC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  58722.8       I        z           2865                         None                           NaN        2  yes              2     4393.5    54329.3    NBGFSM    NBGFSM       8002   LC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  60972.0       I        m            724                         None                           NaN        1   no              2     2245.2    58726.8       RNV       FNV       8002   LC         B       None         NaN      3
       3        1      0.000      prac        0                m 30000.000000 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  65003.5       I        z           2506                         None                           NaN        3   no              2     4026.8    60976.7    QHZXPC    QHZWPC       8002   LC         B       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  68914.9       I        m           2394                         None                           NaN        5   no              2     3907.0    65007.9 LNDPRSKQB LNDPRSJQB       8002   LC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  72001.4       I        z           1562                         None                           NaN        4  yes              2     3081.1    68920.3       RSM       RSM       8002   LC         B       None         NaN      6
       1        1      1.000      test        1                m 29000.000000 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  87347.2       I        m            988                          988                           NaN        1   no              2      996.9    86350.3       HCF       RCF       8002   LC         B      84386         NaN      1
       2        1      3.632      test        1                m 26368.000031 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  89979.5       I        m           2619                         2619                           NaN        2   no              2     2628.1    87351.4    QTPRJX    QTPNJX       8002   LC         B      85387         NaN      2
       3        1      6.307      test        1                m 23693.000078 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  92654.4       I        m           2654                         2654                           NaN        3   no              2     2671.1    89983.3 MZDYGVGKQ MZDYGLBKQ       8002   LC         B      88019         NaN      3
       4        1      8.047      test        1                m 21953.000069 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  94394.5       I        m           1725                         1725                           NaN        4   no              2     1733.6    92660.9    FQTNMK    JQTNMK       8002   LC         B      90697         NaN      4
       5        1      9.114      test        1                z 20885.999918 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  95460.9       I        z           1060                         1060                           NaN        5  yes              2     1062.5    94398.4       CLJ       CLJ       8002   LC         B      92434         NaN      5
       6        1     10.680      test        1                m 19319.999933 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  97027.3       I        m           1546                         1546                           NaN        6   no              2     1563.3    95464.0 JGDMNSVPW JGZMNSVPW       8002   LC         B      93500         NaN      6
       7        1     13.346      test        1                z 16654.000044 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time)  99693.1       I        z           2651                         2651                           NaN        7  yes              2     2662.1    97031.0 FPTVHKCBJ FPTVHKCBJ       8002   LC         B      95066         NaN      7
       8        1     15.012      test        1                m 14987.999916 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 101359.2       I        m           1658                         1658                           NaN        8   no              2     1662.4    99696.8    XRPZBS    ZRPBDH       8002   LC         B      97732         NaN      8
       9        1     16.095      test        1                m 13904.999971 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 102442.2       I        m           1072                         1072                           NaN        9   no              2     1079.8   101362.4       ZSQ       ZSP       8002   LC         B      99398         NaN      9
      10        1     18.344      test        1                z 11655.999899 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 104691.5       I        z           2229                         2229                           NaN       10  yes              2     2245.8   102445.7    MPZRXL    MPZRXL       8002   LC         B     100481         NaN     10
      11        1     19.377      test        1                m 10622.999907 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 105724.3       I        m           1027                         1027                           NaN       11   no              2     1029.3   104695.0       KJH       KRH       8002   LC         B     102731         NaN     11
      12        1     22.293      test        1                z  7707.000017 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 108640.2       I        z           2899                         2899                           NaN       12  yes              2     2912.7   105727.5 SMNHVTFCB SMNHVTFCB       8002   LC         B     103763         NaN     12
      13        1     24.992      test        1                z  5007.999897 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 111339.2       I        z           2678                         2678                           NaN       13  yes              2     2695.0   108644.2    KJWTQF    KJWTQF       8002   LC         B     106680         NaN     13
      14        1     28.308      test        1                z  1691.999912 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 114654.6       I        z           3308                         3308                           NaN       14  yes              2     3312.0   111342.6 CHDKQGLMB CHDKQGLMB       8002   LC         B     109378         NaN     14
      15        1     29.524      test        1                z   476.000071 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 115870.9       I        z           1201                         1201                           NaN       15  yes              2     1213.1   114657.8       GHQ       GHQ       8002   LC         B     112693         NaN     15
      15        1     30.007      test        0                z    -6.999969 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 116354.2       I     None            480                          480                           NaN       16  yes              2      480.3   115873.9    GFVMRH    GFVMRH       8002   LC         B     113909         NaN     16
       1        2      2.199      test        1                z 27800.999880 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 125001.4       I        z           2182                                                     2182.0        1  yes              2     9127.5   115873.9 PRDBZTYFN PRDBZTYFN       8002   LC         B               120840.0      1
       2        2      4.582      test        1                m 25417.999983 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 127384.1       I        m           2365                                                     2365.0        2   no              2    11510.2   115873.9    NCWJDZ    NCMJDZ       8002   LC         B               123041.0      2
       3        2      5.565      test        1                m 24434.999943 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 128367.3       I        m            978                                                      978.0        3   no              2    12493.4   115873.9       KHW       KBW       8002   LC         B               125423.0      3
       4        2      7.597      test        1                m 22402.999878 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 130399.8       I        m           2017                                                     2017.0        4   no              2    14525.9   115873.9    ZRBGMF    ZRBCMF       8002   LC         B               126405.0      4
       5        2      8.664      test        1                m 21335.999966 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 131466.4       I        m           1047                                                     1047.0        5   no              2    15592.5   115873.9       BTH       BYH       8002   LC         B               128439.0      5
       6        2     11.846      test        1                z 18154.000044 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 134648.5       I        z           3165                                                     3165.0        6  yes              2    18774.6   115873.9 XWKQRYCNZ XWKQRYCNZ       8002   LC         B               129505.0      6
       7        2     14.928      test        1                z 15072.000027 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 137731.0       I        z           3063                                                     3063.0        7  yes              2    21857.1   115873.9    HNPDLK    HNPDLK       8002   LC         B               132687.0      7
       8        2     17.078      test        1                m 12921.999931 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 139880.2       I        m           2140                                                     2140.0        8   no              2    24006.3   115873.9 WMQTRSGLZ WMQTRZGLZ       8002   LC         B               135770.0      8
       9        2     18.327      test        1                z 11672.999859 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 141129.7       I        z           1240                                                     1240.0        9  yes              2    25255.8   115873.9       JPN       JPN       8002   LC         B               137918.0      9
      10        2     19.693      test        1                m 10306.999922 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 142496.0       I        m           1350                                                     1350.0       10   no              2    26622.1   115873.9    QLXSVT    QLNSVT       8002   LC         B               139168.0     10
      10        2     23.109      test        0                z  6891.000032 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 145911.6       I        m           3400                                                     3400.0       11  yes              2    30037.7   115873.9 YXHKZVFPB YXHKZVFPD       8002   LC         B               140534.0     11
      11        2     25.258      test        1                z  4741.999865 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 148060.9       I        z           2144                                                     2144.0       12  yes              2    32187.0   115873.9       RJZ       RJZ       8002   LC         B               143950.0     12
      12        2     27.941      test        1                z  2059.000015 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 150743.5       I        z           2675                                                     2675.0       13  yes              2    34869.6   115873.9    CLNPZD    CLNPZD       8002   LC         B               146099.0     13
      12        2     30.007      test        0                m    -6.999969 Wed Nov 06 2024 14:30:44 GMT-0600 (Central Standard Time) 152809.6       I     None           2063                                                     2063.0       14   no              2    36935.7   115873.9 DCBPFHXYJ DCBPFHLYJ       8002   LC         B               148782.0     14