 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end     starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  49918.000000       I        z           4160                         None                           NaN        6  yes              1  5693.200000  44224.800000 CSDBFPHXZ CSDBFPHXZ       9007   LC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  55734.700001       I        m           4281                         None                           NaN        5   no              1  5807.300000  49927.400001 LNDPRSKQB LNDPRSJQB       9007   LC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  58818.500000       I        z           1557                         None                           NaN        4  yes              1  3078.599999  55739.900001       RSM       RSM       9007   LC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  63118.000000       I        z           2757                         None                           NaN        2  yes              1  4290.299999  58827.700001    NBGFSM    NBGFSM       9007   LC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  66168.600000       I        m           1516                         None                           NaN        1   no              1  3043.600000  63125.000000       RNV       FNV       9007   LC         A       None         NaN      5
       5        1      0.000      prac        0                m 30000.000000 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  70534.600000       I        z           2830                         None                           NaN        3   no              1  4356.900000  66177.700001    QHZXPC    QHZWPC       9007   LC         A       None         NaN      6
       1        1      1.800      test        1                m 28200.000048 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  84635.500000       I        m           1783                         1783                           NaN        1   no              1  1793.099999  82842.400001       HCF       RCF       9007   LC         A      76048         NaN      1
       2        1      4.450      test        1                m 25549.999952 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  87285.500000       I        m           2632                         2632                           NaN        2   no              1  2639.200000  84646.300000    QTPRJX    QTPNJX       9007   LC         A      77855         NaN      2
       3        1      7.433      test        1                m 22566.999912 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  90268.700001       I        m           2963                         2963                           NaN        3   no              1  2975.100000  87293.600000 MZDYGVGKQ MZDYGLBKQ       9007   LC         A      80500         NaN      3
       4        1      9.050      test        1                m 20950.000048 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  91885.500000       I        m           1594                         1594                           NaN        4   no              1  1606.799999  90278.700001    FQTNMK    JQTNMK       9007   LC         A      83485         NaN      4
       5        1     10.416      test        1                z 19584.000111 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  93251.300000       I        z           1355                         1355                           NaN        5  yes              1  1358.599999  91892.700001       CLJ       CLJ       9007   LC         A      85098         NaN      5
       5        1     14.100      test        0                m 15900.000095 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time)  96935.300000       I        z           3674                         3674                           NaN        6   no              1  3680.000000  93255.300000 JGDMNSVPW JGZMNSVPW       9007   LC         A      86461         NaN      6
       6        1     18.716      test        1                z 11283.999920 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 101551.600000       I        z           4593                         4593                           NaN        7  yes              1  4608.500000  96943.100000 FPTVHKCBJ FPTVHKCBJ       9007   LC         A      90149         NaN      7
       7        1     20.333      test        1                m  9667.000055 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 103168.600000       I        m           1596                         1596                           NaN        8   no              1  1611.700000 101556.900001    XRPZBS    ZRPBDH       9007   LC         A      94763         NaN      8
       8        1     22.133      test        1                m  7867.000103 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 104968.700001       I        m           1781                         1781                           NaN        9   no              1  1790.100000 103178.600000       ZSQ       ZSP       9007   LC         A      96386         NaN      9
       9        1     25.916      test        1                z  4084.000111 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 108751.500000       I        z           3761                         3761                           NaN       10  yes              1  3775.900000 104975.600000    MPZRXL    MPZRXL       9007   LC         A      98182         NaN     10
      10        1     27.233      test        1                m  2766.999960 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 110068.500000       I        m           1310                         1310                           NaN       11   no              1  1312.799999 108755.700001       KJH       KRH       9007   LC         A     101961         NaN     11
      10        1     30.017      test        0                z   -16.999960 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 112852.300000       I     None           2775                         2775                           NaN       12  yes              1  2776.800000 110075.500000 SMNHVTFCB SMNHVTFCB       9007   LC         A     103281         NaN     12
       1        2      4.084      test        1                z 25916.000128 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 121102.200001       I        z           4067                                                     4067.0        1  yes              1 11026.700001 110075.500000 PRDBZTYFN PRDBZTYFN       9007   LC         A               110228.0      1
       2        2      6.217      test        1                m 23782.999992 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 123234.800000       I        m           2107                                                     2107.0        2   no              1 13159.300000 110075.500000    NCWJDZ    NCMJDZ       9007   LC         A               114315.0      2
       3        2      7.767      test        1                m 22233.000040 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 124785.000000       I        m           1529                                                     1529.0        3   no              1 14709.500000 110075.500000       KHW       KBW       9007   LC         A               116445.0      3
       4        2     10.333      test        1                m 19667.000055 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 127351.600000       I        m           2553                                                     2553.0        4   no              1 17276.100000 110075.500000    ZRBGMF    ZRBCMF       9007   LC         A               117997.0      4
       5        2     11.667      test        1                m 18333.000183 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 128685.500000       I        m           1317                                                     1317.0        5   no              1 18610.000000 110075.500000       BTH       BYH       9007   LC         A               120562.0      5
       6        2     15.300      test        1                z 14700.000048 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 132318.600000       I        z           3611                                                     3611.0        6  yes              1 22243.100000 110075.500000 XWKQRYCNZ XWKQRYCNZ       9007   LC         A               121899.0      6
       7        2     18.034      test        1                z 11966.000080 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 135052.500000       I        z           2715                                                     2715.0        7  yes              1 24977.000000 110075.500000    HNPDLK    HNPDLK       9007   LC         A               125532.0      7
       8        2     21.400      test        1                m  8600.000143 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 138418.600000       I        m           3345                                                     3345.0        8   no              1 28343.100000 110075.500000 WMQTRSGLZ WMQTRZGLZ       9007   LC         A               128262.0      8
       9        2     23.000      test        1                z  7000.000000 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 140018.700001       I        z           1574                                                     1574.0        9  yes              1 29943.200001 110075.500000       JPN       JPN       9007   LC         A               131632.0      9
      10        2     25.251      test        1                m  4749.000072 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 142268.800000       I        m           2232                                                     2232.0       10   no              1 32193.300000 110075.500000    QLXSVT    QLNSVT       9007   LC         A               133231.0     10
      10        2     28.600      test        0                z  1400.000095 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 145618.700001       I        m           3326                                                     3326.0       11  yes              1 35543.200001 110075.500000 YXHKZVFPB YXHKZVFPD       9007   LC         A               135481.0     11
      10        2     30.017      test        0                z   -16.999960 Fri Jan 10 2025 11:51:56 GMT-0500 (Eastern Standard Time) 147035.400001       I     None           1405                                                     1405.0       12  yes              1 36959.900001 110075.500000       RJZ       RJZ       9007   LC         A               138834.0     12