 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  33255.1       I        m           1109                         None                           NaN        1   no              1     2628.5    30626.6       RNV       FNV       8012   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  35637.7       I        z            869                         None                           NaN        4  yes              1     2377.5    33260.2       RSM       RSM       8012   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  38719.5       I        m           1564                         None                           NaN        3   no              1     3077.3    35642.2    QHZXPC    QHZWPC       8012   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  42218.8       I        m           1971                         None                           NaN        5   no              1     3494.2    38724.6 LNDPRSKQB LNDPRSJQB       8012   LC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  45451.1       I        z           1705                         None                           NaN        6  yes              1     3228.4    42222.7 CSDBFPHXZ CSDBFPHXZ       8012   LC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  48183.7       I        z           1208                         None                           NaN        2  yes              1     2728.4    45455.3    NBGFSM    NBGFSM       8012   LC         A       None         NaN      6
       1        1      1.033      test        1                m 28967.000008 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  57130.6       I        m           1027                         1027                           NaN        1   no              1     1029.9    56100.7       HCF       RCF       8012   LC         A      54596         NaN      1
       2        1      2.049      test        1                m 27950.999975 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  58146.9       I        m           1010                         1010                           NaN        2   no              1     1012.9    57134.0    QTPRJX    QTPNJX       8012   LC         A      55629         NaN      2
       3        1      4.748      test        1                m 25251.999855 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  60846.3       I        m           2690                         2690                           NaN        3   no              1     2696.2    58150.1 MZDYGVGKQ MZDYGLBKQ       8012   LC         A      56645         NaN      3
       4        1      6.098      test        1                m 23901.999950 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  62195.7       I        m           1342                         1342                           NaN        4   no              1     1345.8    60849.9    FQTNMK    JQTNMK       8012   LC         A      59345         NaN      4
       5        1      7.198      test        1                z 22801.999807 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  63295.6       I        z           1081                         1081                           NaN        5  yes              1     1096.8    62198.8       CLJ       CLJ       8012   LC         A      60694         NaN      5
       6        1      8.764      test        1                m 21235.999823 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  64861.8       I        m           1557                         1557                           NaN        6   no              1     1563.0    63298.8 JGDMNSVPW JGZMNSVPW       8012   LC         A      61794         NaN      6
       7        1     10.846      test        1                z 19153.999805 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  66944.2       I        z           2071                         2071                           NaN        7  yes              1     2079.1    64865.1 FPTVHKCBJ FPTVHKCBJ       8012   LC         A      63360         NaN      7
       8        1     11.913      test        1                m 18086.999893 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  68010.8       I        m           1052                         1052                           NaN        8   no              1     1063.4    66947.4    XRPZBS    ZRPBDH       8012   LC         A      65443         NaN      8
       9        1     13.029      test        1                m 16970.999956 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  69127.0       I        m           1098                         1098                           NaN        9   no              1     1113.0    68014.0       ZSQ       ZSP       8012   LC         A      66509         NaN      9
      10        1     14.479      test        1                z 15520.999908 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  70576.7       I        z           1438                         1438                           NaN       10  yes              1     1446.5    69130.2    MPZRXL    MPZRXL       8012   LC         A      67625         NaN     10
      11        1     15.428      test        1                m 14571.999788 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  71526.4       I        m            932                          932                           NaN       11   no              1      946.5    70579.9       KJH       KRH       8012   LC         A      69075         NaN     11
      12        1     18.527      test        1                z 11472.999811 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  74625.3       I        z           3086                         3086                           NaN       12  yes              1     3096.0    71529.3 SMNHVTFCB SMNHVTFCB       8012   LC         A      70024         NaN     12
      13        1     19.978      test        1                z 10021.999836 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  76076.0       I        z           1444                         1444                           NaN       13  yes              1     1447.8    74628.2    KJWTQF    KJWTQF       8012   LC         A      73123         NaN     13
      14        1     22.476      test        1                z  7523.999929 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  78574.1       I        z           2489                         2489                           NaN       14  yes              1     2494.8    76079.3 CHDKQGLMB CHDKQGLMB       8012   LC         A      74574         NaN     14
      15        1     23.509      test        1                z  6490.999937 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  79607.1       I        z           1015                         1015                           NaN       15  yes              1     1029.4    78577.7       GHQ       GHQ       8012   LC         A      77072         NaN     15
      16        1     24.759      test        1                z  5240.999937 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  80856.8       I        z           1230                         1230                           NaN       16  yes              1     1246.7    79610.1    GFVMRH    GFVMRH       8012   LC         A      78105         NaN     16
      17        1     25.692      test        1                z  4307.999849 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  81789.8       I        z            916                          916                           NaN       17  yes              1      929.8    80860.0       RSM       RSM       8012   LC         A      79355         NaN     17
      18        1     27.524      test        1                m  2475.999832 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  83622.5       I        m           1814                         1814                           NaN       18   no              1     1828.9    81793.6 BSRJTRMLG BSFJTRMLG       8012   LC         A      80289         NaN     18
      19        1     29.474      test        1                z   525.999784 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  85571.6       I        z           1941                         1941                           NaN       19  yes              1     1944.8    83626.8    NBGFSM    NBGFSM       8012   LC         A      82122         NaN     19
      19        1     30.007      test        0                z    -7.000208 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  86105.1       I     None            529                          529                           NaN       20  yes              1      530.5    85574.6 JQKBPLXGY JQKBPLXGY       8012   LC         A      84069         NaN     20
       1        2      3.050      test        1                z 26950.000048 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  91636.8       I        z           3042                                                     3042.0        1  yes              1     6062.2    85574.6 PRDBZTYFN PRDBZTYFN       8012   LC         A                87085.0      1
       2        2      4.583      test        1                m 25417.000055 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  93170.5       I        m           1527                                                     1527.0        2   no              1     7595.9    85574.6    NCWJDZ    NCMJDZ       8012   LC         A                90136.0      2
       3        2      5.666      test        1                m 24333.999872 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  94252.7       I        m           1067                                                     1067.0        3   no              1     8678.1    85574.6       KHW       KBW       8012   LC         A                91668.0      3
       4        2      7.315      test        1                m 22684.999943 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  95901.9       I        m           1640                                                     1640.0        4   no              1    10327.3    85574.6    ZRBGMF    ZRBCMF       8012   LC         A                92751.0      4
       5        2      8.515      test        1                m 21484.999895 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time)  97101.6       I        m           1183                                                     1183.0        5   no              1    11527.0    85574.6       BTH       BYH       8012   LC         A                94400.0      5
       6        2     11.530      test        1                z 18470.000029 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 100117.5       I        z           3007                                                     3007.0        6  yes              1    14542.9    85574.6 XWKQRYCNZ XWKQRYCNZ       8012   LC         A                95600.0      6
       7        2     13.346      test        1                z 16654.000044 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 101933.5       I        z           1800                                                     1800.0        7  yes              1    16358.9    85574.6    HNPDLK    HNPDLK       8012   LC         A                98615.0      7
       8        2     15.163      test        1                m 14836.999893 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 103749.8       I        m           1800                                                     1800.0        8   no              1    18175.2    85574.6 WMQTRSGLZ WMQTRZGLZ       8012   LC         A               100431.0      8
       9        2     16.208      test        1                z 13792.000055 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 104795.3       I        z            903                                                      903.0        9  yes              1    19220.7    85574.6       JPN       JPN       8012   LC         A               102248.0      9
      10        2     17.362      test        1                m 12638.000011 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 105948.7       I        m           1137                                                     1137.0       10   no              1    20374.1    85574.6    QLXSVT    QLNSVT       8012   LC         A               103294.0     10
      11        2     20.444      test        1                z  9555.999994 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 109031.2       I        z           3073                                                     3073.0       11  yes              1    23456.6    85574.6 YXHKZVFPB YXHKZVFPD       8012   LC         A               104446.0     11
      12        2     22.610      test        1                z  7389.999866 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 111197.2       I        z           2158                                                     2158.0       12  yes              1    25622.6    85574.6       RJZ       RJZ       8012   LC         A               107529.0     12
      13        2     24.510      test        1                z  5490.000010 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 113096.6       I        z           1888                                                     1888.0       13  yes              1    27522.0    85574.6    CLNPZD    CLNPZD       8012   LC         A               109695.0     13
      14        2     26.859      test        1                m  3141.000032 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 115445.9       I        m           2333                                                     2333.0       14   no              1    29871.3    85574.6 DCBPFHXYJ DCBPFHLYJ       8012   LC         A               111594.0     14
      15        2     27.791      test        1                m  2208.999872 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 116378.7       I        m            927                                                      927.0       15   no              1    30804.1    85574.6       MWR       ZWR       8012   LC         A               113944.0     15
      15        2     30.007      test        0                z    -6.999969 Wed Jan 08 2025 11:56:45 GMT-0600 (Central Standard Time) 118594.7       I     None           2211                                                     2211.0       16  yes              1    33020.1    85574.6    LPKXZW    LPKXZW       8012   LC         A               114877.0     16