 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  40446.1       O        m           2513                         None                           NaN        5   no              1     4040.6    36405.5 LNDPRSKQB LNDPRSJQB       7035   LC         B       None         NaN      1
       1        1      0.000      prac        0                z 30000.000000 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  44378.1       O        m           2381                         None                           NaN        6  yes              1     3909.0    40469.1 CSDBFPHXZ CSDBFPHXZ       7035   LC         B       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  47910.3       O        z           1984                         None                           NaN        2  yes              1     3511.0    44399.3    NBGFSM    NBGFSM       7035   LC         B       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  51542.5       O        m           2077                         None                           NaN        3   no              1     3610.1    47932.4    QHZXPC    QHZWPC       7035   LC         B       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  54241.4       O        m           1158                         None                           NaN        1   no              1     2676.7    51564.7       RNV       FNV       7035   LC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  56724.1       O        z            940                         None                           NaN        4  yes              1     2461.6    54262.5       RSM       RSM       7035   LC         B       None         NaN      6
       1        1      1.999      test        1                m 28000.999928 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  66271.3       O        m           1972                         1972                           NaN        1   no              1     1985.1    64286.2       HCF       RCF       7035   LC         B      60291         NaN      1
       1        1      3.215      test        0                m 26784.999847 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  67487.7       O        z           1193                         1193                           NaN        2   no              1     1199.2    66288.5    QTPRJX    QTPNJX       7035   LC         B      62294         NaN      2
       1        1      4.681      test        0                m 25319.000006 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  68953.4       O        z           1440                         1440                           NaN        3   no              1     1449.0    67504.4 MZDYGVGKQ MZDYGLBKQ       7035   LC         B      63511         NaN      3
       2        1      5.764      test        1                m 24235.999823 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  70036.6       O        m           1048                         1048                           NaN        4   no              1     1068.2    68968.4    FQTNMK    JQTNMK       7035   LC         B      64975         NaN      4
       3        1      6.964      test        1                z 23036.000013 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  71236.0       O        z           1174                         1174                           NaN        5  yes              1     1184.2    70051.8       CLJ       CLJ       7035   LC         B      66057         NaN      5
       3        1      8.463      test        0                m 21536.999941 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  72735.5       O        z           1478                         1478                           NaN        6   no              1     1484.3    71251.2 JGDMNSVPW JGZMNSVPW       7035   LC         B      67257         NaN      6
       3        1      9.996      test        0                z 20003.999949 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  74268.3       O        m           1507                         1507                           NaN        7  yes              1     1517.3    72751.0 FPTVHKCBJ FPTVHKCBJ       7035   LC         B      68756         NaN      7
       4        1     11.096      test        1                m 18903.999805 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  75368.2       O        m           1078                         1078                           NaN        8   no              1     1084.7    74283.5    XRPZBS    ZRPBDH       7035   LC         B      70289         NaN      8
       5        1     12.062      test        1                m 17937.999964 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  76334.2       O        m            948                          948                           NaN        9   no              1      951.8    75382.4       ZSQ       ZSP       7035   LC         B      71387         NaN      9
       6        1     13.095      test        1                z 16904.999971 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  77367.4       O        z           1012                         1012                           NaN       10  yes              1     1018.2    76349.2    MPZRXL    MPZRXL       7035   LC         B      72354         NaN     10
       7        1     14.045      test        1                m 15954.999924 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  78317.1       O        m            923                          923                           NaN       11   no              1      934.3    77382.8       KJH       KRH       7035   LC         B      73388         NaN     11
       8        1     15.594      test        1                z 14405.999899 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  79866.4       O        z           1518                         1518                           NaN       12  yes              1     1534.5    78331.9 SMNHVTFCB SMNHVTFCB       7035   LC         B      74337         NaN     12
       9        1     16.843      test        1                z 13156.999826 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  81114.9       O        z           1232                         1232                           NaN       13  yes              1     1234.0    79880.9    KJWTQF    KJWTQF       7035   LC         B      75886         NaN     13
      10        1     18.193      test        1                z 11806.999922 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  82465.6       O        z           1340                         1340                           NaN       14  yes              1     1346.7    81118.9 CHDKQGLMB CHDKQGLMB       7035   LC         B      77123         NaN     14
      11        1     19.243      test        1                z 10756.999969 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  83515.3       O        z           1017                         1017                           NaN       15  yes              1     1034.2    82481.1       GHQ       GHQ       7035   LC         B      78486         NaN     15
      12        1     20.477      test        1                z  9523.000002 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  84748.7       O        z           1215                         1215                           NaN       16  yes              1     1217.6    83531.1    GFVMRH    GFVMRH       7035   LC         B      79536         NaN     16
      13        1     21.859      test        1                z  8141.000032 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  86131.3       O        z           1352                         1352                           NaN       17  yes              1     1368.0    84763.3       RSM       RSM       7035   LC         B      80767         NaN     17
      13        1     23.292      test        0                m  6707.999945 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  87563.9       O        z           1405                         1405                           NaN       18   no              1     1415.5    86148.4 BSRJTRMLG BSFJTRMLG       7035   LC         B      82154         NaN     18
      14        1     24.691      test        1                z  5309.000015 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  88963.6       O        z           1368                         1368                           NaN       19  yes              1     1385.3    87578.3    NBGFSM    NBGFSM       7035   LC         B      83583         NaN     19
      15        1     26.341      test        1                z  3658.999920 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  90613.0       O        z           1625                         1625                           NaN       20  yes              1     1635.6    88977.4 JQKBPLXGY JQKBPLXGY       7035   LC         B      84982         NaN     20
      16        1     27.241      test        1                m  2758.999825 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  91512.7       O        m            871                          871                           NaN       21   no              1      885.6    90627.1       RNV       FNV       7035   LC         B      86631         NaN     21
       1        2      2.016      test        1                z 27983.999968 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  95544.9       O        z           1988                                                     1988.0        1  yes              1     4917.8    90627.1 PRDBZTYFN PRDBZTYFN       7035   LC         B                89547.0      1
       1        2      3.549      test        0                m 26450.999975 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  97077.7       O        z           1507                                                     1507.0        2   no              1     6450.6    90627.1    NCWJDZ    NCMJDZ       7035   LC         B                91564.0      2
       2        2      4.865      test        1                m 25134.999990 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  98393.8       O        m           1287                                                     1287.0        3   no              1     7766.7    90627.1       KHW       KBW       7035   LC         B                93096.0      3
       3        2      5.864      test        1                m 24135.999918 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time)  99393.4       O        m            970                                                      970.0        4   no              1     8766.3    90627.1    ZRBGMF    ZRBCMF       7035   LC         B                94413.0      4
       4        2      6.847      test        1                m 23152.999878 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 100376.5       O        m            954                                                      954.0        5   no              1     9749.4    90627.1       BTH       BYH       7035   LC         B                95413.0      5
       5        2      7.980      test        1                z 22019.999981 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 101509.3       O        z           1108                                                     1108.0        6  yes              1    10882.2    90627.1 XWKQRYCNZ XWKQRYCNZ       7035   LC         B                96394.0      6
       6        2      9.463      test        1                z 20536.999941 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 102992.1       O        z           1463                                                     1463.0        7  yes              1    12365.0    90627.1    HNPDLK    HNPDLK       7035   LC         B                97528.0      7
       6        2     11.063      test        0                m 18936.999798 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 104591.8       O        z           1571                                                     1571.0        8   no              1    13964.7    90627.1 WMQTRSGLZ WMQTRZGLZ       7035   LC         B                99012.0      8
       7        2     12.029      test        1                z 17970.999956 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 105557.9       O        z            949                                                      949.0        9  yes              1    14930.8    90627.1       JPN       JPN       7035   LC         B               100610.0      9
       8        2     13.345      test        1                m 16654.999971 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 106874.3       O        m           1294                                                     1294.0       10   no              1    16247.2    90627.1    QLXSVT    QLNSVT       7035   LC         B               101577.0     10
       9        2     14.844      test        1                z 15155.999899 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 108373.6       O        z           1475                                                     1475.0       11  yes              1    17746.5    90627.1 YXHKZVFPB YXHKZVFPD       7035   LC         B               102892.0     11
       9        2     15.828      test        0                z 14171.999931 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 109356.9       O        m            967                                                      967.0       12  yes              1    18729.8    90627.1       RJZ       RJZ       7035   LC         B               104392.0     12
      10        2     17.227      test        1                z 12773.000002 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 110756.3       O        z           1375                                                     1375.0       13  yes              1    20129.2    90627.1    CLNPZD    CLNPZD       7035   LC         B               105376.0     13
      11        2     18.427      test        1                m 11572.999954 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 111956.4       O        m           1168                                                     1168.0       14   no              1    21329.3    90627.1 DCBPFHXYJ DCBPFHLYJ       7035   LC         B               106775.0     14
      12        2     19.560      test        1                m 10439.999819 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 113088.9       O        m           1112                                                     1112.0       15   no              1    22461.8    90627.1       MWR       ZWR       7035   LC         B               107975.0     15
      13        2     21.043      test        1                z  8956.999779 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 114571.8       O        z           1460                                                     1460.0       16  yes              1    23944.7    90627.1    LPKXZW    LPKXZW       7035   LC         B               109107.0     16
      14        2     21.942      test        1                m  8057.999849 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 115471.5       O        m            880                                                      880.0       17   no              1    24844.4    90627.1       TZL       TZQ       7035   LC         B               110591.0     17
      15        2     23.576      test        1                z  6423.999786 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 117104.6       O        z           1613                                                     1613.0       18  yes              1    26477.5    90627.1 CSDBFPHXZ CSDBFPHXZ       7035   LC         B               111489.0     18
      16        2     25.309      test        1                m  4690.999985 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 118837.1       O        m           1721                                                     1721.0       19   no              1    28210.0    90627.1    QHZXPC    QHZWPC       7035   LC         B               113118.0     19
      17        2     26.308      test        1                z  3691.999912 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 119836.5       O        z            976                                                      976.0       20  yes              1    29209.4    90627.1       GZN       GZN       7035   LC         B               114855.0     20
      17        2     28.424      test        0                m  1575.999975 Mon Nov 04 2024 16:39:25 GMT-0600 (Central Standard Time) 121952.8       O        z           2096                                                     2096.0       21   no              1    31325.7    90627.1 JNWXHPFBD JNWXHPFMD       7035   LC         B               115855.0     21