 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  49798.1       I        z           2461                         None                           NaN        4  yes              2     3978.4    45819.7       RSM       RSM       8000   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  56096.0       I        z           4766                         None                           NaN        6  yes              2     6292.8    49803.2 CSDBFPHXZ CSDBFPHXZ       8000   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  59128.2       I        m           1508                         None                           NaN        1   no              2     3027.9    56100.3       RNV       FNV       8000   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  65709.7       I        m           5051                         None                           NaN        3   no              2     6575.8    59133.9    QHZXPC    QHZWPC       8000   LC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  70758.0       I        z           3511                         None                           NaN        2  yes              2     5043.8    65714.2    NBGFSM    NBGFSM       8000   LC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  77022.8       I        m           4743                         None                           NaN        5   no              2     6260.5    70762.3 LNDPRSKQB LNDPRSJQB       8000   LC         A       None         NaN      6
       1        1      1.383      test        1                m 28617.000103 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  88469.2       I        m           1367                         1367                           NaN        1   no              2     1380.0    87089.2       HCF       RCF       8000   LC         A      85150         NaN      1
       2        1      4.965      test        1                m 25035.000086 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  92051.7       I        m           3568                         3568                           NaN        2   no              2     3579.2    88472.5    QTPRJX    QTPNJX       8000   LC         A      86534         NaN      2
       3        1      7.497      test        1                m 22503.000021 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  94583.8       I        m           2513                         2513                           NaN        3   no              2     2528.9    92054.9 MZDYGVGKQ MZDYGLBKQ       8000   LC         A      90117         NaN      3
       4        1      8.947      test        1                m 21052.999973 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  96033.5       I        m           1437                         1437                           NaN        4   no              2     1446.5    94587.0    FQTNMK    JQTNMK       8000   LC         A      92649         NaN      4
       5        1     11.246      test        1                z 18753.999949 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time)  98332.4       I        z           2292                         2292                           NaN        5  yes              2     2295.7    96036.7       CLJ       CLJ       8000   LC         A      94098         NaN      5
       6        1     15.978      test        1                m 14022.000074 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 103064.7       I        m           4721                         4721                           NaN        6   no              2     4729.2    98335.5 JGDMNSVPW JGZMNSVPW       8000   LC         A      96397         NaN      6
       7        1     20.610      test        1                z  9390.000105 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 107696.2       I        z           4621                         4621                           NaN        7  yes              2     4628.1   103068.1 FPTVHKCBJ FPTVHKCBJ       8000   LC         A     101129         NaN      7
       8        1     22.559      test        1                m  7440.999985 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 109645.7       I        m           1941                         1941                           NaN        8   no              2     1945.7   107700.0    XRPZBS    ZRPBDH       8000   LC         A     105762         NaN      8
       9        1     23.609      test        1                m  6391.000032 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 110695.4       I        m           1032                         1032                           NaN        9   no              2     1046.7   109648.7       ZSQ       ZSP       8000   LC         A     107710         NaN      9
      10        1     27.608      test        1                z  2391.999960 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 114694.1       I        z           3983                         3983                           NaN       10  yes              2     3995.5   110698.6    MPZRXL    MPZRXL       8000   LC         A     108760         NaN     10
      11        1     28.741      test        1                m  1259.000063 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 115827.2       I        m           1127                         1127                           NaN       11   no              2     1129.8   114697.4       KJH       KRH       8000   LC         A     112759         NaN     11
      11        1     30.007      test        0                z    -6.999969 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 117093.6       I     None           1262                         1262                           NaN       12  yes              2     1263.2   115830.4 SMNHVTFCB SMNHVTFCB       8000   LC         A     113892         NaN     12
       1        2      7.031      test        1                z 22969.000101 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 130989.0       I        z           7025                                                     7025.0        1  yes              2    15158.6   115830.4 PRDBZTYFN PRDBZTYFN       8000   LC         A               122022.0      1
       2        2      8.997      test        1                m 21003.000021 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 132955.1       I        m           1952                                                     1952.0        2   no              2    17124.7   115830.4    NCWJDZ    NCMJDZ       8000   LC         A               129054.0      2
       3        2     10.730      test        1                m 19269.999981 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 134687.9       I        m           1723                                                     1723.0        3   no              2    18857.5   115830.4       KHW       KBW       8000   LC         A               131019.0      3
       3        2     15.162      test        0                m 14838.000059 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 139120.0       I        z           4422                                                     4422.0        4   no              2    23289.6   115830.4    ZRBGMF    ZRBCMF       8000   LC         A               132752.0      4
       4        2     16.379      test        1                m 13621.000051 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 140336.3       I        m           1205                                                     1205.0        5   no              2    24505.9   115830.4       BTH       BYH       8000   LC         A               137185.0      5
       5        2     20.861      test        1                z  9139.000177 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 144819.2       I        z           4476                                                     4476.0        6  yes              2    28988.8   115830.4 XWKQRYCNZ XWKQRYCNZ       8000   LC         A               138401.0      6
       5        2     23.360      test        0                z  6640.000105 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 147317.5       I        m           2491                                                     2491.0        7  yes              2    31487.1   115830.4    HNPDLK    HNPDLK       8000   LC         A               142884.0      7
       6        2     28.689      test        1                m  1311.000109 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 152646.5       I        m           5325                                                     5325.0        8   no              2    36816.1   115830.4 WMQTRSGLZ WMQTRZGLZ       8000   LC         A               145382.0      8
       6        2     30.008      test        0                z    -7.999897 Wed Nov 20 2024 15:12:19 GMT-0600 (Central Standard Time) 153965.4       I     None           1315                                                     1315.0        9  yes              2    38135.0   115830.4       JPN       JPN       8000   LC         A               150711.0      9