 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  40984.7       O        m           2734                         None                           NaN        3   no              1     4261.4    36723.3    QHZXPC    QHZWPC       7029   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  44084.0       O        z           1571                         None                           NaN        4  yes              1     3094.0    40990.0       RSM       RSM       7029   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  46815.8       O        m           1201                         None                           NaN        1   no              1     2727.6    44088.2       RNV       FNV       7029   LC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  51181.4       O        z           2837                         None                           NaN        2  yes              1     4361.0    46820.4    NBGFSM    NBGFSM       7029   LC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  57912.7       O        z           5208                         None                           NaN        6  yes              1     6727.1    51185.6 CSDBFPHXZ CSDBFPHXZ       7029   LC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  60678.7       O        m           1228                         None                           NaN        5   no              1     2761.2    57917.5 LNDPRSKQB LNDPRSJQB       7029   LC         A       None         NaN      6
       1        1      2.316      test        1                m 27684.000015 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  73691.3       O        m           2304                         2304                           NaN        1   no              1     2313.3    71378.0       HCF       RCF       7029   LC         A      67718         NaN      1
       2        1      5.798      test        1                m 24201.999903 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  77173.3       O        m           3467                         3467                           NaN        2   no              1     3478.6    73694.7    QTPRJX    QTPNJX       7029   LC         A      70035         NaN      2
       3        1      8.999      test        1                m 21000.999928 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  80373.5       O        m           3193                         3193                           NaN        3   no              1     3196.9    77176.6 MZDYGVGKQ MZDYGLBKQ       7029   LC         A      73517         NaN      3
       4        1     10.747      test        1                m 19253.000021 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  82121.6       O        m           1736                         1736                           NaN        4   no              1     1744.6    80377.0    FQTNMK    JQTNMK       7029   LC         A      76718         NaN      4
       5        1     11.797      test        1                z 18203.000069 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  83171.5       O        z           1037                         1037                           NaN        5  yes              1     1046.6    82124.9       CLJ       CLJ       7029   LC         A      78465         NaN      5
       5        1     15.942      test        0                m 14058.000088 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  87317.3       O        z           4142                         4142                           NaN        6   no              1     4142.7    83174.6 JGDMNSVPW JGZMNSVPW       7029   LC         A      79515         NaN      6
       6        1     21.527      test        1                z  8473.000050 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  92901.8       O        z           5576                         5576                           NaN        7  yes              1     5580.5    87321.3 FPTVHKCBJ FPTVHKCBJ       7029   LC         A      83662         NaN      7
       7        1     22.910      test        1                m  7089.999914 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  94284.6       O        m           1368                         1368                           NaN        8   no              1     1379.4    92905.2    XRPZBS    ZRPBDH       7029   LC         A      89246         NaN      8
       8        1     24.759      test        1                m  5240.999937 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  96134.1       O        m           1834                         1834                           NaN        9   no              1     1846.5    94287.6       ZSQ       ZSP       7029   LC         A      90628         NaN      9
       9        1     26.742      test        1                z  3257.999897 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  98116.5       O        z           1976                         1976                           NaN       10  yes              1     1979.1    96137.4    MPZRXL    MPZRXL       7029   LC         A      92478         NaN     10
      10        1     28.192      test        1                m  1808.000088 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time)  99566.5       O        m           1434                         1434                           NaN       11   no              1     1446.6    98119.9       KJH       KRH       7029   LC         A      94460         NaN     11
      10        1     30.008      test        0                z    -7.999897 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 101382.5       O     None           1812                         1812                           NaN       12  yes              1     1813.0    99569.5 SMNHVTFCB SMNHVTFCB       7029   LC         A      95910         NaN     12
       1        2      2.515      test        1                z 27484.999895 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 106097.6       O        z           2504                                                     2504.0        1  yes              1     6528.1    99569.5 PRDBZTYFN PRDBZTYFN       7029   LC         A                99926.0      1
       2        2      5.864      test        1                m 24135.999918 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 109446.6       O        m           3333                                                     3333.0        2   no              1     9877.1    99569.5    NCWJDZ    NCMJDZ       7029   LC         A               102441.0      2
       3        2      7.260      test        1                m 22740.000010 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 110843.0       O        m           1393                                                     1393.0        3   no              1    11273.5    99569.5       KHW       KBW       7029   LC         A               105790.0      3
       4        2      8.996      test        1                m 21003.999949 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 112578.8       O        m           1715                                                     1715.0        4   no              1    13009.3    99569.5    ZRBGMF    ZRBCMF       7029   LC         A               107187.0      4
       5        2     10.262      test        1                m 19737.999916 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 113845.1       O        m           1252                                                     1252.0        5   no              1    14275.6    99569.5       BTH       BYH       7029   LC         A               108922.0      5
       6        2     12.511      test        1                z 17488.999844 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 116094.4       O        z           2233                                                     2233.0        6  yes              1    16524.9    99569.5 XWKQRYCNZ XWKQRYCNZ       7029   LC         A               110189.0      6
       7        2     14.344      test        1                z 15655.999899 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 117927.5       O        z           1816                                                     1816.0        7  yes              1    18358.0    99569.5    HNPDLK    HNPDLK       7029   LC         A               112438.0      7
       7        2     17.510      test        0                m 12490.000010 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 121092.9       O        z           3159                                                     3159.0        8   no              1    21523.4    99569.5 WMQTRSGLZ WMQTRZGLZ       7029   LC         A               114271.0      8
       8        2     18.560      test        1                z 11440.000057 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 122142.6       O        z           1042                                                     1042.0        9  yes              1    22573.1    99569.5       JPN       JPN       7029   LC         A               117436.0      9
       9        2     20.509      test        1                m  9490.999937 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 124092.1       O        m           1937                                                     1937.0       10   no              1    24522.6    99569.5    QLXSVT    QLNSVT       7029   LC         A               118486.0     10
       9        2     22.858      test        0                z  7141.999960 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 126441.5       O        m           2331                                                     2331.0       11  yes              1    26872.0    99569.5 YXHKZVFPB YXHKZVFPD       7029   LC         A               120435.0     11
      10        2     24.774      test        1                z  5225.999832 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 128357.4       O        z           1901                                                     1901.0       12  yes              1    28787.9    99569.5       RJZ       RJZ       7029   LC         A               122785.0     12
      11        2     26.640      test        1                z  3359.999895 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 130223.3       O        z           1849                                                     1849.0       13  yes              1    30653.8    99569.5    CLNPZD    CLNPZD       7029   LC         A               124701.0     13
      12        2     28.673      test        1                m  1326.999903 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 132256.2       O        m           2015                                                     2015.0       14   no              1    32686.7    99569.5 DCBPFHXYJ DCBPFHLYJ       7029   LC         A               126567.0     14
      12        2     30.006      test        0                m    -6.000042 Tue Nov 05 2024 17:57:31 GMT-0600 (Central Standard Time) 133589.2       O     None           1330                                                     1330.0       15   no              1    34019.7    99569.5       MWR       ZWR       7029   LC         A               128599.0     15