 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  42608.7       O        z           1894                         None                           NaN        4  yes              1     3412.3    39196.4       RSM       RSM       7032   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  47057.1       O        m           2892                         None                           NaN        3   no              1     4421.0    42636.1    QHZXPC    QHZWPC       7032   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  49989.4       O        m           1378                         None                           NaN        1   no              1     2910.0    47079.4       RNV       FNV       7032   LC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  53188.3       O        m           1651                         None                           NaN        5   no              1     3175.9    50012.4 LNDPRSKQB LNDPRSJQB       7032   LC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  56769.7       O        z           2044                         None                           NaN        2  yes              1     3563.1    53206.6    NBGFSM    NBGFSM       7032   LC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  60369.4       O        z           2076                         None                           NaN        6  yes              1     3594.3    56775.1 CSDBFPHXZ CSDBFPHXZ       7032   LC         C       None         NaN      6
       1        1      1.999      test        1                m 28001.000166 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  71132.8       O        m           1974                         1974                           NaN        1   no              1     1984.1    69148.7       HCF       RCF       7032   LC         C      66305         NaN      1
       2        1      4.715      test        1                m 25285.000086 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  73848.8       O        m           2692                         2692                           NaN        2   no              1     2699.0    71149.8    QTPRJX    QTPNJX       7032   LC         C      68307         NaN      2
       2        1      8.114      test        0                m 21886.000156 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  77247.2       O        z           3376                         3376                           NaN        3   no              1     3382.7    73864.5 MZDYGVGKQ MZDYGLBKQ       7032   LC         C      71023         NaN      3
       3        1     10.496      test        1                m 19503.999949 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  79629.7       O        m           2354                         2354                           NaN        4   no              1     2366.5    77263.2    FQTNMK    JQTNMK       7032   LC         C      74421         NaN      4
       4        1     12.379      test        1                z 17621.000051 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  81512.4       O        z           1861                         1861                           NaN        5  yes              1     1867.4    79645.0       CLJ       CLJ       7032   LC         C      76802         NaN      5
       5        1     14.412      test        1                m 15588.000059 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  83545.2       O        m           2001                         2001                           NaN        6   no              1     2016.8    81528.4 JGDMNSVPW JGZMNSVPW       7032   LC         C      78686         NaN      6
       6        1     17.361      test        1                z 12639.000177 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  86494.0       O        z           2930                         2930                           NaN        7  yes              1     2933.9    83560.1 FPTVHKCBJ FPTVHKCBJ       7032   LC         C      80717         NaN      7
       7        1     19.043      test        1                m 10957.000017 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  88176.7       O        m           1660                         1660                           NaN        8   no              1     1667.0    86509.7    XRPZBS    ZRPBDH       7032   LC         C      83667         NaN      8
       8        1     21.709      test        1                m  8291.000128 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  90842.8       O        m           2640                         2640                           NaN        9   no              1     2649.0    88193.8       ZSQ       ZSP       7032   LC         C      85350         NaN      9
       9        1     25.708      test        1                z  4292.000055 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  94841.5       O        z           3968                         3968                           NaN       10  yes              1     3983.7    90857.8    MPZRXL    MPZRXL       7032   LC         C      88015         NaN     10
      10        1     27.157      test        1                m  2843.000174 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  96290.6       O        m           1425                         1425                           NaN       11   no              1     1434.0    94856.6       KJH       KRH       7032   LC         C      92014         NaN     11
      10        1     30.024      test        0                z   -23.999929 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time)  99157.3       O     None           2850                         2850                           NaN       12  yes              1     2852.8    96304.5 SMNHVTFCB SMNHVTFCB       7032   LC         C      93462         NaN     12
       1        2      2.865      test        1                z 27134.999990 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 104904.8       O        z           2837                                                     2837.0        1  yes              1     8600.3    96304.5 PRDBZTYFN PRDBZTYFN       7032   LC         C                99210.0      1
       2        2      4.365      test        1                m 25634.999990 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 106404.8       O        m           1482                                                     1482.0        2   no              1    10100.3    96304.5    NCWJDZ    NCMJDZ       7032   LC         C               102077.0      2
       3        2      5.698      test        1                m 24302.000046 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 107737.6       O        m           1302                                                     1302.0        3   no              1    11433.1    96304.5       KHW       KBW       7032   LC         C               103577.0      3
       3        2      7.464      test        0                m 22536.000013 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 109503.2       O        z           1745                                                     1745.0        4   no              1    13198.7    96304.5    ZRBGMF    ZRBCMF       7032   LC         C               104909.0      4
       4        2      9.063      test        1                m 20937.000036 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 111102.6       O        m           1580                                                     1580.0        5   no              1    14798.1    96304.5       BTH       BYH       7032   LC         C               106675.0      5
       5        2     12.229      test        1                z 17770.999908 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 114268.5       O        z           3130                                                     3130.0        6  yes              1    17964.0    96304.5 XWKQRYCNZ XWKQRYCNZ       7032   LC         C               108277.0      6
       5        2     13.562      test        0                z 16437.999964 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 115601.2       O        m           1311                                                     1311.0        7  yes              1    19296.7    96304.5    HNPDLK    HNPDLK       7032   LC         C               111440.0      7
       6        2     15.845      test        1                m 14154.999971 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 117883.8       O        m           2258                                                     2258.0        8   no              1    21579.3    96304.5 WMQTRSGLZ WMQTRZGLZ       7032   LC         C               112773.0      8
       7        2     17.262      test        1                z 12737.999916 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 119300.7       O        z           1401                                                     1401.0        9  yes              1    22996.2    96304.5       JPN       JPN       7032   LC         C               115054.0      9
       8        2     18.828      test        1                m 11171.999931 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 120866.4       O        m           1543                                                     1543.0       10   no              1    24561.9    96304.5    QLXSVT    QLNSVT       7032   LC         C               116472.0     10
       8        2     21.294      test        0                z  8705.999851 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 123332.1       O        m           2434                                                     2434.0       11  yes              1    27027.6    96304.5 YXHKZVFPB YXHKZVFPD       7032   LC         C               118037.0     11
       9        2     23.326      test        1                z  6674.000025 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 125364.6       O        z           2009                                                     2009.0       12  yes              1    29060.1    96304.5       RJZ       RJZ       7032   LC         C               120502.0     12
      10        2     25.276      test        1                z  4723.999977 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 127314.1       O        z           1920                                                     1920.0       13  yes              1    31009.6    96304.5    CLNPZD    CLNPZD       7032   LC         C               122535.0     13
      10        2     27.691      test        0                m  2309.000015 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 129729.8       O        z           2386                                                     2386.0       14   no              1    33425.3    96304.5 DCBPFHXYJ DCBPFHLYJ       7032   LC         C               124485.0     14
      11        2     29.624      test        1                m   375.999928 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 131662.6       O        m           1915                                                     1915.0       15   no              1    35358.1    96304.5       MWR       ZWR       7032   LC         C               126900.0     15
      11        2     30.024      test        0                z   -23.999929 Tue Nov 12 2024 11:00:57 GMT-0600 (Central Standard Time) 132062.5       O     None            384                                                      384.0       16  yes              1    35758.0    96304.5    LPKXZW    LPKXZW       7032   LC         C               128833.0     16