 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  50301.8       O        m           1494                         None                           NaN        1   no              1     3028.2    47273.6       RNV       FNV       7040   LC         A       None         NaN      1
       1        1      0.000      prac        0                z 30000.000000 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  54934.9       O        m           3092                         None                           NaN        6  yes              1     4627.9    50307.0 CSDBFPHXZ CSDBFPHXZ       7040   LC         A       None         NaN      2
       2        1      0.000      prac        1                m 30000.000000 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  58597.0       O        m           2037                         None                           NaN        3   no              1     3657.7    54939.3    QHZXPC    QHZWPC       7040   LC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  61248.8       O        z           1120                         None                           NaN        4  yes              1     2647.8    58601.0       RSM       RSM       7040   LC         A       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  64514.1       O        m           1729                         None                           NaN        5   no              1     3260.9    61253.2 LNDPRSKQB LNDPRSJQB       7040   LC         A       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  67763.1       O        z           1722                         None                           NaN        2  yes              1     3244.6    64518.5    NBGFSM    NBGFSM       7040   LC         A       None         NaN      6
       1        1      1.082      test        1                m 28917.999983 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  82441.6       O        m           1062                         1062                           NaN        1   no              1     1079.8    81361.8       HCF       RCF       7040   LC         A      75463         NaN      1
       2        1      3.299      test        1                m 26700.999975 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  84658.1       O        m           2203                         2203                           NaN        2   no              1     2213.2    82444.9    QTPRJX    QTPNJX       7040   LC         A      76546         NaN      2
       3        1      5.481      test        1                m 24519.000053 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  86840.7       O        m           2162                         2162                           NaN        3   no              1     2179.4    84661.3 MZDYGVGKQ MZDYGLBKQ       7040   LC         A      78763         NaN      3
       4        1      6.664      test        1                m 23335.999966 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  88023.5       O        m           1165                         1165                           NaN        4   no              1     1179.7    86843.8    FQTNMK    JQTNMK       7040   LC         A      80945         NaN      4
       5        1      8.197      test        1                z 21802.999973 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  89556.4       O        z           1526                         1526                           NaN        5  yes              1     1529.5    88026.9       CLJ       CLJ       7040   LC         A      82128         NaN      5
       6        1      9.930      test        1                m 20069.999933 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  91289.1       O        m           1720                         1720                           NaN        6   no              1     1729.5    89559.6 JGDMNSVPW JGZMNSVPW       7040   LC         A      83661         NaN      6
       6        1     12.812      test        0                z 17187.999964 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  94171.5       O        m           2868                         2868                           NaN        7  yes              1     2879.1    91292.4 FPTVHKCBJ FPTVHKCBJ       7040   LC         A      85394         NaN      7
       7        1     14.178      test        1                m 15822.000027 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  95537.9       O        m           1353                         1353                           NaN        8   no              1     1362.9    94175.0    XRPZBS    ZRPBDH       7040   LC         A      88276         NaN      8
       8        1     15.295      test        1                m 14704.999924 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  96654.0       O        m           1107                         1107                           NaN        9   no              1     1113.1    95540.9       ZSQ       ZSP       7040   LC         A      89642         NaN      9
       9        1     17.594      test        1                z 12406.000137 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time)  98953.5       O        z           2279                         2279                           NaN       10  yes              1     2296.2    96657.3    MPZRXL    MPZRXL       7040   LC         A      90759         NaN     10
      10        1     18.810      test        1                m 11190.000057 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 100169.9       O        m           1195                         1195                           NaN       11   no              1     1213.1    98956.8       KJH       KRH       7040   LC         A      93058         NaN     11
      11        1     21.509      test        1                z  8490.999937 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 102868.8       O        z           2691                         2691                           NaN       12  yes              1     2695.8   100173.0 SMNHVTFCB SMNHVTFCB       7040   LC         A      94274         NaN     12
      12        1     23.708      test        1                z  6292.000055 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 105067.9       O        z           2193                         2193                           NaN       13  yes              1     2196.1   102871.8    KJWTQF    KJWTQF       7040   LC         A      96973         NaN     13
      13        1     26.324      test        1                z  3676.000118 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 107683.6       O        z           2602                         2602                           NaN       14  yes              1     2612.5   105071.1 CHDKQGLMB CHDKQGLMB       7040   LC         A      99171         NaN     14
      14        1     27.508      test        1                z  2492.000103 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 108867.1       O        z           1178                         1178                           NaN       15  yes              1     1179.7   107687.4       GHQ       GHQ       7040   LC         A     101788         NaN     15
      15        1     29.524      test        1                z   476.000071 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 110883.0       O        z           2002                         2002                           NaN       16  yes              1     2012.3   108870.7    GFVMRH    GFVMRH       7040   LC         A     102972         NaN     16
      15        1     30.007      test        0                z    -6.999969 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 111366.5       O     None            478                          478                           NaN       17  yes              1      480.2   110886.3       RSM       RSM       7040   LC         A     104987         NaN     17
       0        2      1.933      test        0                z 28067.000151 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 121246.5       O        m           1916                                                     1916.0        1  yes              1    10360.2   110886.3 PRDBZTYFN PRDBZTYFN       7040   LC         A               113418.0      1
       1        2      3.465      test        1                m 26535.000086 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 122779.0       O        m           1527                                                     1527.0        2   no              1    11892.7   110886.3    NCWJDZ    NCMJDZ       7040   LC         A               115351.0      2
       2        2      4.465      test        1                m 25535.000086 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 123779.0       O        m            979                                                      979.0        3   no              1    12892.7   110886.3       KHW       KBW       7040   LC         A               116883.0      3
       3        2      6.065      test        1                m 23935.000181 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 125378.8       O        m           1594                                                     1594.0        4   no              1    14492.5   110886.3    ZRBGMF    ZRBCMF       7040   LC         A               117883.0      4
       4        2      7.048      test        1                m 22952.000141 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 126361.6       O        m            970                                                      970.0        5   no              1    15475.3   110886.3       BTH       BYH       7040   LC         A               119483.0      5
       5        2     10.090      test        1                z 19910.000086 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 129403.9       O        z           2890                                                     2890.0        6  yes              1    18517.6   110886.3 XWKQRYCNZ XWKQRYCNZ       7040   LC         A               120466.0      6
       6        2     11.930      test        1                z 18070.000172 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 131243.4       O        z           1826                                                     1826.0        7  yes              1    20357.1   110886.3    HNPDLK    HNPDLK       7040   LC         A               123508.0      7
       7        2     13.929      test        1                m 16071.000099 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 133242.9       O        m           1994                                                     1994.0        8   no              1    22356.6   110886.3 WMQTRSGLZ WMQTRZGLZ       7040   LC         A               125348.0      8
       8        2     15.079      test        1                z 14921.000004 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 134392.4       O        z           1131                                                     1131.0        9  yes              1    23506.1   110886.3       JPN       JPN       7040   LC         A               127347.0      9
       9        2     16.578      test        1                m 13422.000170 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 135891.8       O        m           1486                                                     1486.0       10   no              1    25005.5   110886.3    QLXSVT    QLNSVT       7040   LC         A               128496.0     10
      10        2     19.327      test        1                z 10673.000097 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 138641.0       O        z           2738                                                     2738.0       11  yes              1    27754.7   110886.3 YXHKZVFPB YXHKZVFPD       7040   LC         A               129996.0     11
      11        2     20.627      test        1                z  9373.000145 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 139940.5       O        z           1285                                                     1285.0       12  yes              1    29054.2   110886.3       RJZ       RJZ       7040   LC         A               132745.0     12
      12        2     22.243      test        1                z  7757.000208 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 141556.7       O        z           1609                                                     1609.0       13  yes              1    30670.4   110886.3    CLNPZD    CLNPZD       7040   LC         A               134045.0     13
      13        2     25.659      test        1                m  4341.000080 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 144972.5       O        m           3409                                                     3409.0       14   no              1    34086.2   110886.3 DCBPFHXYJ DCBPFHLYJ       7040   LC         A               135661.0     14
      14        2     26.725      test        1                m  3275.000095 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 146038.8       O        m           1050                                                     1050.0       15   no              1    35152.5   110886.3       MWR       ZWR       7040   LC         A               139076.0     15
      15        2     29.274      test        1                z   726.000071 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 148587.8       O        z           2535                                                     2535.0       16  yes              1    37701.5   110886.3    LPKXZW    LPKXZW       7040   LC         A               140143.0     16
      15        2     30.008      test        0                m    -7.999897 Fri Feb 07 2025 17:02:45 GMT-0600 (Central Standard Time) 149321.3       O     None            728                                                      728.0       17   no              1    38435.0   110886.3       TZL       TZQ       7040   LC         A               142692.0     17