 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  36586.3       O        m           2432                         None                           NaN        5   no              1     3961.3    32625.0 LNDPRSKQB LNDPRSJQB       7039   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  39303.0       O        m           1179                         None                           NaN        1   no              1     2712.4    36590.6       RNV       FNV       7039   LC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  42334.4       O        z           1502                         None                           NaN        6  yes              1     3026.5    39307.9 CSDBFPHXZ CSDBFPHXZ       7039   LC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  45133.4       O        z           1263                         None                           NaN        4  yes              1     2794.6    42338.8       RSM       RSM       7039   LC         C       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  48482.2       O        z           1824                         None                           NaN        3   no              1     3344.8    45137.4    QHZXPC    QHZWPC       7039   LC         C       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  52581.1       O        z           2562                         None                           NaN        2  yes              1     4093.8    48487.3    NBGFSM    NBGFSM       7039   LC         C       None         NaN      6
       1        1      2.632      test        1                m 27368.000031 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  59962.1       O        m           2614                         2614                           NaN        1   no              1     2629.9    57332.2       HCF       RCF       7039   LC         C      54960         NaN      1
       1        1      4.782      test        0                m 25217.999935 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  62111.4       O        z           2140                         2140                           NaN        2   no              1     2145.5    59965.9    QTPRJX    QTPNJX       7039   LC         C      57594         NaN      2
       2        1      7.597      test        1                m 22402.999878 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  64927.0       O        m           2807                         2807                           NaN        3   no              1     2812.4    62114.6 MZDYGVGKQ MZDYGLBKQ       7039   LC         C      59743         NaN      3
       3        1      9.113      test        1                m 20887.000084 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  66443.4       O        m           1496                         1496                           NaN        4   no              1     1513.2    64930.2    FQTNMK    JQTNMK       7039   LC         C      62558         NaN      4
       4        1     10.580      test        1                z 19420.000076 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  67909.6       O        z           1451                         1451                           NaN        5  yes              1     1463.1    66446.5       CLJ       CLJ       7039   LC         C      64075         NaN      5
       4        1     12.546      test        0                m 17453.999996 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  69875.8       O        z           1945                         1945                           NaN        6   no              1     1962.9    67912.9 JGDMNSVPW JGZMNSVPW       7039   LC         C      65541         NaN      6
       4        1     15.445      test        0                z 14555.000067 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  72774.8       O        m           2883                         2883                           NaN        7  yes              1     2895.7    69879.1 FPTVHKCBJ FPTVHKCBJ       7039   LC         C      67507         NaN      7
       5        1     16.978      test        1                m 13022.000074 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  74307.5       O        m           1512                         1512                           NaN        8   no              1     1529.3    72778.2    XRPZBS    ZRPBDH       7039   LC         C      70406         NaN      8
       6        1     18.211      test        1                m 11789.000034 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  75540.4       O        m           1228                         1228                           NaN        9   no              1     1229.9    74310.5       ZSQ       ZSP       7039   LC         C      71938         NaN      9
       7        1     19.710      test        1                z 10289.999962 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  77040.0       O        z           1482                         1482                           NaN       10  yes              1     1496.5    75543.5    MPZRXL    MPZRXL       7039   LC         C      73172         NaN     10
       8        1     21.410      test        1                m  8589.999914 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  78739.6       O        m           1679                         1679                           NaN       11   no              1     1696.4    77043.2       KJH       KRH       7039   LC         C      74671         NaN     11
       9        1     24.227      test        1                z  5773.000002 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  81557.2       O        z           2803                         2803                           NaN       12  yes              1     2814.5    78742.7 SMNHVTFCB SMNHVTFCB       7039   LC         C      76371         NaN     12
      10        1     26.891      test        1                z  3108.999968 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  84220.9       O        z           2658                         2658                           NaN       13  yes              1     2660.8    81560.1    KJWTQF    KJWTQF       7039   LC         C      79188         NaN     13
      11        1     29.007      test        1                z   993.000031 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  86337.1       O        z           2106                         2106                           NaN       14  yes              1     2113.4    84223.7 CHDKQGLMB CHDKQGLMB       7039   LC         C      81852         NaN     14
      11        1     30.007      test        0                z    -6.999969 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  87337.0       O     None            995                          995                           NaN       15  yes              1      996.6    86340.4       GHQ       GHQ       7039   LC         C      83968         NaN     15
       1        2      2.483      test        1                z 27516.999960 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  93801.5       O        z           2464                                                     2464.0        1  yes              1     7461.1    86340.4 PRDBZTYFN PRDBZTYFN       7039   LC         C                88950.0      1
       1        2      4.798      test        0                m 25202.000141 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  96117.3       O        z           2301                                                     2301.0        2   no              1     9776.9    86340.4    NCWJDZ    NCMJDZ       7039   LC         C                91433.0      2
       2        2      6.765      test        1                m 23235.000134 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time)  98083.6       O        m           1945                                                     1945.0        3   no              1    11743.2    86340.4       KHW       KBW       7039   LC         C                93749.0      3
       2        2      9.164      test        0                m 20835.999966 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 100482.7       O        z           2387                                                     2387.0        4   no              1    14142.3    86340.4    ZRBGMF    ZRBCMF       7039   LC         C                95715.0      4
       3        2     10.997      test        1                m 19003.000021 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 102315.4       O        m           1812                                                     1812.0        5   no              1    15975.0    86340.4       BTH       BYH       7039   LC         C                98114.0      5
       4        2     15.478      test        1                z 14522.000074 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 106797.3       O        z           4475                                                     4475.0        6  yes              1    20456.9    86340.4 XWKQRYCNZ XWKQRYCNZ       7039   LC         C                99947.0      6
       5        2     18.311      test        1                z 11689.000130 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 109629.6       O        z           2818                                                     2818.0        7  yes              1    23289.2    86340.4    HNPDLK    HNPDLK       7039   LC         C               104428.0      7
       6        2     21.627      test        1                m  8373.000145 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 112945.4       O        m           3298                                                     3298.0        8   no              1    26605.0    86340.4 WMQTRSGLZ WMQTRZGLZ       7039   LC         C               107260.0      8
       7        2     23.209      test        1                z  6791.000128 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 114528.2       O        z           1574                                                     1574.0        9  yes              1    28187.8    86340.4       JPN       JPN       7039   LC         C               110576.0      9
       8        2     25.492      test        1                m  4508.000135 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 116810.9       O        m           2271                                                     2271.0       10   no              1    30470.5    86340.4    QLXSVT    QLNSVT       7039   LC         C               112159.0     10
       8        2     29.557      test        0                z   443.000078 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 120876.2       O        m           4052                                                     4052.0       11  yes              1    34535.8    86340.4 YXHKZVFPB YXHKZVFPD       7039   LC         C               114442.0     11
       8        2     30.007      test        0                z    -6.999969 Mon Jan 20 2025 16:55:49 GMT-0600 (Central Standard Time) 121326.2       O     None            445                                                      445.0       12  yes              1    34985.8    86340.4       RJZ       RJZ       7039   LC         C               118507.0     12