 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  38569.7       O        m           1259                         None                           NaN        1   no              1     2763.0    35806.7       RNV       FNV       7028   LC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  43000.5       O        m           2897                         None                           NaN        5   no              1     4424.9    38575.6 LNDPRSKQB LNDPRSJQB       7028   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  46849.2       O        z           2325                         None                           NaN        6  yes              1     3844.8    43004.4 CSDBFPHXZ CSDBFPHXZ       7028   LC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  49864.8       O        m           1492                         None                           NaN        3   no              1     3010.9    46853.9    QHZXPC    QHZWPC       7028   LC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  52947.4       O        z           1547                         None                           NaN        4  yes              1     3077.2    49870.2       RSM       RSM       7028   LC         B       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  57079.3       O        z           2602                         None                           NaN        2  yes              1     4127.9    52951.4    NBGFSM    NBGFSM       7028   LC         B       None         NaN      6
       1        1      1.334      test        1                m 28665.999889 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  68009.3       O        m           1315                         1315                           NaN        1   no              1     1330.3    66679.0       HCF       RCF       7028   LC         B      63499         NaN      1
       2        1      3.383      test        1                m 26616.999865 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  70058.5       O        m           2045                         2045                           NaN        2   no              1     2045.7    68012.8    QTPRJX    QTPNJX       7028   LC         B      64833         NaN      2
       3        1      5.282      test        1                m 24717.999935 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  71958.0       O        m           1883                         1883                           NaN        3   no              1     1896.1    70061.9 MZDYGVGKQ MZDYGLBKQ       7028   LC         B      66883         NaN      3
       4        1      7.931      test        1                m 22069.000006 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  74607.2       O        m           2632                         2632                           NaN        4   no              1     2645.7    71961.5    FQTNMK    JQTNMK       7028   LC         B      68782         NaN      4
       5        1      9.098      test        1                z 20901.999950 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  75773.6       O        z           1151                         1151                           NaN        5  yes              1     1163.2    74610.4       CLJ       CLJ       7028   LC         B      71431         NaN      5
       5        1     11.947      test        0                m 18052.999973 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  78622.4       O        z           2840                         2840                           NaN        6   no              1     2845.4    75777.0 JGDMNSVPW JGZMNSVPW       7028   LC         B      72598         NaN      6
       5        1     13.513      test        0                z 16486.999989 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  80188.8       O        m           1552                         1552                           NaN        7  yes              1     1563.1    78625.7 FPTVHKCBJ FPTVHKCBJ       7028   LC         B      75446         NaN      7
       6        1     14.562      test        1                m 15437.999964 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  81238.2       O        m           1033                         1033                           NaN        8   no              1     1046.3    80191.9    XRPZBS    ZRPBDH       7028   LC         B      77013         NaN      8
       7        1     15.696      test        1                m 14303.999901 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  82371.3       O        m           1120                         1120                           NaN        9   no              1     1130.0    81241.3       ZSQ       ZSP       7028   LC         B      78062         NaN      9
       8        1     18.095      test        1                z 11904.999971 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  84770.8       O        z           2395                         2395                           NaN       10  yes              1     2396.2    82374.6    MPZRXL    MPZRXL       7028   LC         B      79195         NaN     10
       9        1     19.711      test        1                m 10289.000034 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  86387.0       O        m           1597                         1597                           NaN       11   no              1     1613.1    84773.9       KJH       KRH       7028   LC         B      81594         NaN     11
      10        1     22.910      test        1                z  7089.999914 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  89585.7       O        z           3180                         3180                           NaN       12  yes              1     3195.8    86389.9 SMNHVTFCB SMNHVTFCB       7028   LC         B      83210         NaN     12
      11        1     25.293      test        1                z  4707.000017 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  91968.5       O        z           2373                         2373                           NaN       13  yes              1     2379.5    89589.0    KJWTQF    KJWTQF       7028   LC         B      86409         NaN     13
      12        1     28.058      test        1                z  1941.999912 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  94734.1       O        z           2748                         2748                           NaN       14  yes              1     2761.1    91973.0 CHDKQGLMB CHDKQGLMB       7028   LC         B      88794         NaN     14
      13        1     29.308      test        1                z   691.999912 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  95983.8       O        z           1232                         1232                           NaN       15  yes              1     1246.0    94737.8       GHQ       GHQ       7028   LC         B      91558         NaN     15
      13        1     30.008      test        0                z    -8.000135 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time)  96683.6       O     None            694                          694                           NaN       16  yes              1      695.3    95988.3    GFVMRH    GFVMRH       7028   LC         B      92809         NaN     16
       1        2      2.763      test        1                z 27236.999989 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 101163.2       O        z           2623                                                     2623.0        1  yes              1     5174.9    95988.3 PRDBZTYFN PRDBZTYFN       7028   LC         B                95223.0      1
       1        2      4.898      test        0                m 25101.999998 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 103298.0       O        z           2123                                                     2123.0        2   no              1     7309.7    95988.3    NCWJDZ    NCMJDZ       7028   LC         B                97988.0      2
       2        2      6.299      test        1                m 23700.999975 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 104698.7       O        m           1388                                                     1388.0        3   no              1     8710.4    95988.3       KHW       KBW       7028   LC         B               100122.0      3
       3        2      8.497      test        1                m 21503.000021 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 106897.0       O        m           2180                                                     2180.0        4   no              1    10908.7    95988.3    ZRBGMF    ZRBCMF       7028   LC         B               101522.0      4
       4        2      9.547      test        1                m 20453.000069 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 107946.7       O        m           1030                                                     1030.0        5   no              1    11958.4    95988.3       BTH       BYH       7028   LC         B               103721.0      5
       5        2     12.579      test        1                z 17421.000004 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 110979.1       O        z           3020                                                     3020.0        6  yes              1    14990.8    95988.3 XWKQRYCNZ XWKQRYCNZ       7028   LC         B               104770.0      6
       6        2     14.645      test        1                z 15355.000019 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 113044.9       O        z           2059                                                     2059.0        7  yes              1    17056.6    95988.3    HNPDLK    HNPDLK       7028   LC         B               107803.0      7
       6        2     19.010      test        0                m 10990.000010 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 117410.4       O        z           4354                                                     4354.0        8   no              1    21422.1    95988.3 WMQTRSGLZ WMQTRZGLZ       7028   LC         B               109868.0      8
       7        2     19.910      test        1                z 10089.999914 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 118309.9       O        z            884                                                      884.0        9  yes              1    22321.6    95988.3       JPN       JPN       7028   LC         B               114234.0      9
       8        2     21.176      test        1                m  8823.999882 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 119576.3       O        m           1256                                                     1256.0       10   no              1    23588.0    95988.3    QLXSVT    QLNSVT       7028   LC         B               115134.0     10
       8        2     23.842      test        0                z  6157.999992 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 122242.2       O        m           2647                                                     2647.0       11  yes              1    26253.9    95988.3 YXHKZVFPB YXHKZVFPD       7028   LC         B               116399.0     11
       9        2     25.358      test        1                z  4641.999960 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 123758.4       O        z           1500                                                     1500.0       12  yes              1    27770.1    95988.3       RJZ       RJZ       7028   LC         B               119066.0     12
      10        2     27.891      test        1                z  2108.999968 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 126290.9       O        z           2520                                                     2520.0       13  yes              1    30302.6    95988.3    CLNPZD    CLNPZD       7028   LC         B               120582.0     13
      11        2     29.674      test        1                m   325.999975 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 128074.5       O        m           1773                                                     1773.0       14   no              1    32086.2    95988.3 DCBPFHXYJ DCBPFHLYJ       7028   LC         B               123114.0     14
      11        2     30.007      test        0                m    -6.999969 Mon Oct 28 2024 16:52:09 GMT-0500 (Central Daylight Time) 128407.0       O     None            329                                                      329.0       15   no              1    32418.7    95988.3       MWR       ZWR       7028   LC         B               124898.0     15