 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  43642.0       O        m           1852                         None                           NaN        5   no              1     3374.2    40267.8 LNDPRSKQB LNDPRSJQB       7027   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  46557.5       O        z           1365                         None                           NaN        2  yes              1     2890.1    43667.4    NBGFSM    NBGFSM       7027   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  50389.4       O        m           2277                         None                           NaN        3   no              1     3810.1    46579.3    QHZXPC    QHZWPC       7027   LC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  52972.0       O        z           1031                         None                           NaN        4  yes              1     2561.9    50410.1       RSM       RSM       7027   LC         A       None         NaN      4
       4        1      0.000      prac        0                z 30000.000000 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  56004.1       O        m           1489                         None                           NaN        6  yes              1     3011.3    52992.8 CSDBFPHXZ CSDBFPHXZ       7027   LC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  58885.6       O        m           1326                         None                           NaN        1   no              1     2859.9    56025.7       RNV       FNV       7027   LC         A       None         NaN      6
       1        1      1.483      test        1                m 28516.999960 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  70333.3       O        m           1465                         1465                           NaN        1   no              1     1468.5    68864.8       HCF       RCF       7027   LC         A      61670         NaN      1
       2        1      4.015      test        1                m 25984.999895 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  72865.9       O        m           2508                         2508                           NaN        2   no              1     2516.8    70349.1    QTPRJX    QTPNJX       7027   LC         A      63155         NaN      2
       2        1      6.464      test        0                m 23535.999775 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  75314.8       O        z           2423                         2423                           NaN        3   no              1     2433.3    72881.5 MZDYGVGKQ MZDYGLBKQ       7027   LC         A      65688         NaN      3
       3        1      9.464      test        1                m 20535.999775 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  78313.9       O        m           2968                         2968                           NaN        4   no              1     2984.3    75329.6    FQTNMK    JQTNMK       7027   LC         A      68135         NaN      4
       4        1     10.613      test        1                z 19386.999846 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  79463.3       O        z           1129                         1129                           NaN        5  yes              1     1134.3    78329.0       CLJ       CLJ       7027   LC         A      71134         NaN      5
       5        1     13.379      test        1                m 16620.999813 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  82229.2       O        m           2740                         2740                           NaN        6   no              1     2750.6    79478.6 JGDMNSVPW JGZMNSVPW       7027   LC         A      72283         NaN      6
       6        1     15.961      test        1                z 14038.999796 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  84811.5       O        z           2549                         2549                           NaN        7  yes              1     2566.4    82245.1 FPTVHKCBJ FPTVHKCBJ       7027   LC         A      75050         NaN      7
       7        1     17.877      test        1                m 12122.999907 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  86727.6       O        m           1894                         1894                           NaN        8   no              1     1901.1    84826.5    XRPZBS    ZRPBDH       7027   LC         A      77632         NaN      8
       8        1     19.277      test        1                m 10722.999811 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  88127.3       O        m           1381                         1381                           NaN        9   no              1     1385.3    86742.0       ZSQ       ZSP       7027   LC         A      79546         NaN      9
       9        1     21.426      test        1                z  8573.999882 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  90276.4       O        z           2124                         2124                           NaN       10  yes              1     2134.4    88142.0    MPZRXL    MPZRXL       7027   LC         A      80947         NaN     10
      10        1     22.643      test        1                m  7356.999874 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  91492.8       O        m           1197                         1197                           NaN       11   no              1     1200.6    90292.2       KJH       KRH       7027   LC         A      83098         NaN     11
      10        1     25.491      test        0                z  4508.999825 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  94341.6       O        m           2831                         2831                           NaN       12  yes              1     2834.6    91507.0 SMNHVTFCB SMNHVTFCB       7027   LC         A      84312         NaN     12
      11        1     27.607      test        1                z  2392.999887 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  96457.7       O        z           2085                         2085                           NaN       13  yes              1     2101.6    94356.1    KJWTQF    KJWTQF       7027   LC         A      87162         NaN     13
      12        1     29.623      test        1                z   376.999855 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  98473.8       O        z           1985                         1985                           NaN       14  yes              1     2001.1    96472.7 CHDKQGLMB CHDKQGLMB       7027   LC         A      89278         NaN     14
      12        1     30.024      test        0                z   -24.000168 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time)  98874.0       O     None            383                          383                           NaN       15  yes              1      385.3    98488.7       GHQ       GHQ       7027   LC         A      91293         NaN     15
       1        2      4.098      test        1                z 25901.999950 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 104921.7       O        z           4069                                                     4069.0        1  yes              1     6433.0    98488.7 PRDBZTYFN PRDBZTYFN       7027   LC         A                93642.0      1
       2        2      6.947      test        1                m 23052.999973 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 107770.7       O        m           2817                                                     2817.0        2   no              1     9282.0    98488.7    NCWJDZ    NCMJDZ       7027   LC         A                97742.0      2
       3        2      8.613      test        1                m 21386.999846 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 109436.6       O        m           1630                                                     1630.0        3   no              1    10947.9    98488.7       KHW       KBW       7027   LC         A               100592.0      3
       4        2     11.029      test        1                m 18970.999956 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 111852.8       O        m           2399                                                     2399.0        4   no              1    13364.1    98488.7    ZRBGMF    ZRBCMF       7027   LC         A               102256.0      4
       5        2     12.246      test        1                m 17753.999949 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 113069.0       O        m           1191                                                     1191.0        5   no              1    14580.3    98488.7       BTH       BYH       7027   LC         A               104672.0      5
       6        2     14.612      test        1                z 15388.000011 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 115434.9       O        z           2342                                                     2342.0        6  yes              1    16946.2    98488.7 XWKQRYCNZ XWKQRYCNZ       7027   LC         A               105889.0      6
       7        2     16.144      test        1                z 13855.999947 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 116967.6       O        z           1513                                                     1513.0        7  yes              1    18478.9    98488.7    HNPDLK    HNPDLK       7027   LC         A               108254.0      7
       7        2     18.794      test        0                m 11205.999851 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 119616.9       O        z           2630                                                     2630.0        8   no              1    21128.2    98488.7 WMQTRSGLZ WMQTRZGLZ       7027   LC         A               109786.0      8
       8        2     20.060      test        1                z  9939.999819 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 120883.2       O        z           1244                                                     1244.0        9  yes              1    22394.5    98488.7       JPN       JPN       7027   LC         A               112435.0      9
       9        2     21.293      test        1                m  8707.000017 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 122115.9       O        m           1201                                                     1201.0       10   no              1    23627.2    98488.7    QLXSVT    QLNSVT       7027   LC         A               113702.0     10
       9        2     23.859      test        0                z  6141.000032 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 124681.9       O        m           2544                                                     2544.0       11  yes              1    26193.2    98488.7 YXHKZVFPB YXHKZVFPD       7027   LC         A               114935.0     11
      10        2     25.259      test        1                z  4740.999937 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 126081.3       O        z           1371                                                     1371.0       12  yes              1    27592.6    98488.7       RJZ       RJZ       7027   LC         A               117499.0     12
      11        2     26.975      test        1                z  3024.999857 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 127797.2       O        z           1698                                                     1698.0       13  yes              1    29308.5    98488.7    CLNPZD    CLNPZD       7027   LC         A               118900.0     13
      12        2     28.624      test        1                m  1375.999928 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 129446.9       O        m           1624                                                     1624.0       14   no              1    30958.2    98488.7 DCBPFHXYJ DCBPFHLYJ       7027   LC         A               120615.0     14
      13        2     29.857      test        1                m   142.999887 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 130679.7       O        m           1206                                                     1206.0       15   no              1    32191.0    98488.7       MWR       ZWR       7027   LC         A               122265.0     15
      13        2     30.024      test        0                z   -24.000168 Thu Nov 07 2024 14:48:13 GMT-0600 (Central Standard Time) 130846.4       O     None            152                                                      152.0       16  yes              1    32357.7    98488.7    LPKXZW    LPKXZW       7027   LC         A               123497.0     16