 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  35574.7       O        z           1525                         None                           NaN        3   no              1     3059.5    32515.2    QHZXPC    QHZWPC       7026   LC         B       None         NaN      1
       1        1      0.000      prac        1                z 30000.000000 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  38957.6       O        z           1833                         None                           NaN        2  yes              1     3358.2    35599.4    NBGFSM    NBGFSM       7026   LC         B       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  41689.9       O        z           1186                         None                           NaN        4  yes              1     2713.2    38976.7       RSM       RSM       7026   LC         B       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  46221.2       O        z           2993                         None                           NaN        6  yes              1     4513.8    41707.4 CSDBFPHXZ CSDBFPHXZ       7026   LC         B       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  48786.9       O        m           1015                         None                           NaN        1   no              1     2544.0    46242.9       RNV       FNV       7026   LC         B       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  52835.7       O        m           2504                         None                           NaN        5   no              1     4026.8    48808.9 LNDPRSKQB LNDPRSJQB       7026   LC         B       None         NaN      6
       1        1      0.883      test        1                m 29116.999865 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  62533.0       O        m            858                          858                           NaN        1   no              1      868.4    61664.6       HCF       RCF       7026   LC         B      56637         NaN      1
       1        1      3.099      test        0                m 26900.999784 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  64749.0       O        z           2180                         2180                           NaN        2   no              1     2199.8    62549.2    QTPRJX    QTPNJX       7026   LC         B      57523         NaN      2
       2        1      5.698      test        1                m 24301.999807 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  67347.5       O        m           2565                         2565                           NaN        3   no              1     2583.0    64764.5 MZDYGVGKQ MZDYGLBKQ       7026   LC         B      59739         NaN      3
       3        1      6.781      test        1                m 23218.999863 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  68430.7       O        m           1053                         1053                           NaN        4   no              1     1066.9    67363.8    FQTNMK    JQTNMK       7026   LC         B      62338         NaN      4
       4        1      7.847      test        1                z 22152.999878 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  69496.9       O        z           1044                         1044                           NaN        5  yes              1     1051.1    68445.8       CLJ       CLJ       7026   LC         B      63419         NaN      5
       5        1      9.213      test        1                m 20786.999941 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  70862.6       O        m           1345                         1345                           NaN        6   no              1     1350.9    69511.7 JGDMNSVPW JGZMNSVPW       7026   LC         B      64485         NaN      6
       5        1     11.546      test        0                z 18453.999996 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  73195.7       O        m           2319                         2319                           NaN        7  yes              1     2327.5    70868.2 FPTVHKCBJ FPTVHKCBJ       7026   LC         B      65840         NaN      7
       6        1     12.846      test        1                m 17153.999805 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  74495.4       O        m           1279                         1279                           NaN        8   no              1     1284.8    73210.6    XRPZBS    ZRPBDH       7026   LC         B      68184         NaN      8
       7        1     13.829      test        1                m 16171.000004 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  75478.4       O        m            956                          956                           NaN        9   no              1      968.5    74509.9       ZSQ       ZSP       7026   LC         B      69483         NaN      9
       8        1     15.645      test        1                z 14354.999781 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  77294.4       O        z           1789                         1789                           NaN       10  yes              1     1801.2    75493.2    MPZRXL    MPZRXL       7026   LC         B      70466         NaN     10
       9        1     16.678      test        1                m 13321.999788 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  78327.4       O        m           1005                         1005                           NaN       11   no              1     1017.6    77309.8       KJH       KRH       7026   LC         B      72283         NaN     11
      10        1     19.260      test        1                z 10740.000010 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  80909.5       O        z           2564                         2564                           NaN       12  yes              1     2567.4    78342.1 SMNHVTFCB SMNHVTFCB       7026   LC         B      73315         NaN     12
      11        1     20.843      test        1                z  9156.999826 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  82492.6       O        z           1558                         1558                           NaN       13  yes              1     1568.8    80923.8    KJWTQF    KJWTQF       7026   LC         B      75897         NaN     13
      12        1     24.009      test        1                z  5990.999937 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  85658.3       O        z           3142                         3142                           NaN       14  yes              1     3150.8    82507.5 CHDKQGLMB CHDKQGLMB       7026   LC         B      77481         NaN     14
      13        1     25.009      test        1                z  4990.999937 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  86658.0       O        z            969                          969                           NaN       15  yes              1      984.5    85673.5       GHQ       GHQ       7026   LC         B      80646         NaN     15
      14        1     26.308      test        1                z  3691.999912 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  87957.4       O        z           1281                         1281                           NaN       16  yes              1     1284.3    86673.1    GFVMRH    GFVMRH       7026   LC         B      81646         NaN     16
      15        1     27.308      test        1                z  2691.999912 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  88957.5       O        z            984                          984                           NaN       17  yes              1      985.5    87972.0       RSM       RSM       7026   LC         B      82944         NaN     17
      15        1     30.024      test        0                m   -24.000168 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  91673.0       O     None           2696                         2696                           NaN       18   no              1     2699.5    88973.5 BSRJTRMLG BSFJTRMLG       7026   LC         B      83947         NaN     18
       1        2      2.200      test        1                z 27800.000191 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  98221.0       O        z           2183                                                     2183.0        1  yes              1     9247.5    88973.5 PRDBZTYFN PRDBZTYFN       7026   LC         B                91008.0      1
       2        2      3.416      test        1                m 26584.000111 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time)  99437.4       O        m           1201                                                     1201.0        2   no              1    10463.9    88973.5    NCWJDZ    NCMJDZ       7026   LC         B                93207.0      2
       3        2      4.432      test        1                m 25568.000078 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 100453.4       O        m            999                                                      999.0        3   no              1    11479.9    88973.5       KHW       KBW       7026   LC         B                94424.0      3
       4        2      5.748      test        1                m 24252.000093 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 101769.1       O        m           1286                                                     1286.0        4   no              1    12795.6    88973.5    ZRBGMF    ZRBCMF       7026   LC         B                95440.0      4
       5        2      6.781      test        1                m 23219.000101 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 102802.9       O        m           1018                                                     1018.0        5   no              1    13829.4    88973.5       BTH       BYH       7026   LC         B                96749.0      5
       6        2      9.014      test        1                z 20986.000061 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 105035.1       O        z           2209                                                     2209.0        6  yes              1    16061.6    88973.5 XWKQRYCNZ XWKQRYCNZ       7026   LC         B                97789.0      6
       7        2     11.030      test        1                z 18970.000029 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 107051.4       O        z           1992                                                     1992.0        7  yes              1    18077.9    88973.5    HNPDLK    HNPDLK       7026   LC         B               100023.0      7
       8        2     12.696      test        1                m 17304.000139 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 108717.4       O        m           1640                                                     1640.0        8   no              1    19743.9    88973.5 WMQTRSGLZ WMQTRZGLZ       7026   LC         B               102039.0      8
       9        2     13.779      test        1                z 16221.000195 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 109800.3       O        z           1063                                                     1063.0        9  yes              1    20826.8    88973.5       JPN       JPN       7026   LC         B               103705.0      9
      10        2     15.045      test        1                m 14955.000162 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 111066.6       O        m           1235                                                     1235.0       10   no              1    22093.1    88973.5    QLXSVT    QLNSVT       7026   LC         B               104788.0     10
      10        2     17.194      test        0                z 12806.000233 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 113215.8       O        m           2131                                                     2131.0       11  yes              1    24242.3    88973.5 YXHKZVFPB YXHKZVFPD       7026   LC         B               106052.0     11
      11        2     18.127      test        1                z 11873.000145 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 114147.8       O        z            908                                                      908.0       12  yes              1    25174.3    88973.5       RJZ       RJZ       7026   LC         B               108201.0     12
      12        2     19.526      test        1                z 10474.000216 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 115547.6       O        z           1395                                                     1395.0       13  yes              1    26574.1    88973.5    CLNPZD    CLNPZD       7026   LC         B               109123.0     13
      13        2     21.077      test        1                m  8923.000097 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 117097.9       O        m           1532                                                     1532.0       14   no              1    28124.4    88973.5 DCBPFHXYJ DCBPFHLYJ       7026   LC         B               110523.0     14
      14        2     22.026      test        1                m  7974.000216 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 118047.6       O        m            931                                                      931.0       15   no              1    29074.1    88973.5       MWR       ZWR       7026   LC         B               112084.0     15
      15        2     23.809      test        1                z  6191.000223 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 119829.9       O        z           1757                                                     1757.0       16  yes              1    30856.4    88973.5    LPKXZW    LPKXZW       7026   LC         B               113034.0     16
      16        2     24.626      test        1                m  5374.000072 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 120646.8       O        m            805                                                      805.0       17   no              1    31673.3    88973.5       TZL       TZQ       7026   LC         B               114810.0     17
      16        2     25.776      test        0                z  4224.000216 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 121796.4       O        m           1117                                                     1117.0       18  yes              1    32822.9    88973.5 CSDBFPHXZ CSDBFPHXZ       7026   LC         B               115634.0     18
      17        2     26.892      test        1                m  3108.000040 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 122912.7       O        m           1097                                                     1097.0       19   no              1    33939.2    88973.5    QHZXPC    QHZWPC       7026   LC         B               116782.0     19
      18        2     27.675      test        1                z  2325.000048 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 123695.8       O        z            757                                                      757.0       20  yes              1    34722.3    88973.5       GZN       GZN       7026   LC         B               117898.0     20
      19        2     29.841      test        1                m   159.000158 Thu Oct 24 2024 13:53:27 GMT-0500 (Central Daylight Time) 125861.4       O        m           2149                                                     2149.0       21   no              1    36887.9    88973.5 JNWXHPFBD JNWXHPFMD       7026   LC         B               118682.0     21