 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  32184.9       O        z           1340                         None                           NaN        3   no              1     2860.6    29324.3    QHZXPC    QHZWPC       7031   LC         A       None         NaN      1
       1        1      0.000      prac        1                m 30000.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  34534.7       O        m            794                         None                           NaN        1   no              1     2324.4    32210.3       RNV       FNV       7031   LC         A       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  38199.4       O        z           2114                         None                           NaN        6  yes              1     3643.8    34555.6 CSDBFPHXZ CSDBFPHXZ       7031   LC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  40748.5       O        z            993                         None                           NaN        4  yes              1     2527.1    38221.4       RSM       RSM       7031   LC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  44214.1       O        z           1904                         None                           NaN        2  yes              1     3444.0    40770.1    NBGFSM    NBGFSM       7031   LC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  47196.6       O        m           1437                         None                           NaN        5   no              1     2961.1    44235.5 LNDPRSKQB LNDPRSJQB       7031   LC         A       None         NaN      6
       1        1      1.317      test        1                m 28683.000088 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  54211.3       O        m           1281                         1281                           NaN        1   no              1     1301.9    52909.4       HCF       RCF       7031   LC         A      48525         NaN      1
       2        1      3.183      test        1                m 26816.999912 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  56077.7       O        m           1842                         1842                           NaN        2   no              1     1850.5    54227.2    QTPRJX    QTPNJX       7031   LC         A      49845         NaN      2
       3        1      5.099      test        1                m 24901.000023 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  57993.0       O        m           1887                         1887                           NaN        3   no              1     1899.8    56093.2 MZDYGVGKQ MZDYGLBKQ       7031   LC         A      51712         NaN      3
       4        1      6.649      test        1                m 23351.000071 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  59542.4       O        m           1516                         1516                           NaN        4   no              1     1532.9    58009.5    FQTNMK    JQTNMK       7031   LC         A      53627         NaN      4
       5        1      7.599      test        1                z 22401.000023 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  60492.2       O        z            912                          912                           NaN        5  yes              1      935.1    59557.1       CLJ       CLJ       7031   LC         A      55175         NaN      5
       6        1      9.565      test        1                m 20434.999943 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  62458.3       O        m           1931                         1931                           NaN        6   no              1     1951.2    60507.1 JGDMNSVPW JGZMNSVPW       7031   LC         A      56124         NaN      6
       7        1     13.247      test        1                z 16753.000021 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  66140.9       O        z           3660                         3660                           NaN        7  yes              1     3667.6    62473.3 FPTVHKCBJ FPTVHKCBJ       7031   LC         A      58091         NaN      7
       8        1     14.445      test        1                m 15555.000067 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  67339.1       O        m           1158                         1158                           NaN        8   no              1     1180.8    66158.3    XRPZBS    ZRPBDH       7031   LC         A      61776         NaN      8
       9        1     15.779      test        1                m 14220.999956 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  68672.9       O        m           1315                         1315                           NaN        9   no              1     1328.8    67344.1       ZSQ       ZSP       7031   LC         A      62956         NaN      9
      10        1     18.345      test        1                z 11654.999971 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  71238.8       O        z           2534                         2534                           NaN       10  yes              1     2550.5    68688.3    MPZRXL    MPZRXL       7031   LC         A      64305         NaN     10
      11        1     19.461      test        1                m 10539.000034 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  72355.0       O        m           1081                         1081                           NaN       11   no              1     1101.7    71253.3       KJH       KRH       7031   LC         A      66870         NaN     11
      12        1     22.294      test        1                z  7706.000090 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  75187.3       O        z           2805                         2805                           NaN       12  yes              1     2818.0    72369.3 SMNHVTFCB SMNHVTFCB       7031   LC         A      67986         NaN     12
      12        1     23.276      test        0                z  6723.999977 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  76169.9       O        m            946                          946                           NaN       13  yes              1      967.0    75202.9    KJWTQF    KJWTQF       7031   LC         A      70820         NaN     13
      13        1     25.926      test        1                z  4073.999882 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  78819.5       O        z           2630                         2630                           NaN       14  yes              1     2641.1    76178.4 CHDKQGLMB CHDKQGLMB       7031   LC         A      71793         NaN     14
      14        1     26.909      test        1                z  3091.000080 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  79802.5       O        z            955                          955                           NaN       15  yes              1      966.8    78835.7       GHQ       GHQ       7031   LC         A      74452         NaN     15
      15        1     28.542      test        1                z  1457.999945 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  81435.3       O        z           1605                         1605                           NaN       16  yes              1     1618.2    79817.1    GFVMRH    GFVMRH       7031   LC         A      75433         NaN     16
      16        1     29.625      test        1                z   375.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  82518.3       O        z           1060                         1060                           NaN       17  yes              1     1067.9    81450.4       RSM       RSM       7031   LC         A      77067         NaN     17
      16        1     30.025      test        0                m   -25.000095 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  82918.5       O     None            377                          377                           NaN       18   no              1      383.3    82535.2 BSRJTRMLG BSFJTRMLG       7031   LC         A      78152         NaN     18
       1        2      2.465      test        1                z 27535.000086 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  87300.0       O        z           2430                                                     2430.0        1  yes              1     4764.8    82535.2 PRDBZTYFN PRDBZTYFN       7031   LC         A                80465.0      1
       2        2      4.715      test        1                m 25285.000086 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  89549.2       O        m           2228                                                     2228.0        2   no              1     7014.0    82535.2    NCWJDZ    NCMJDZ       7031   LC         A                82931.0      2
       3        2      5.781      test        1                m 24218.999863 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  90615.6       O        m           1037                                                     1037.0        3   no              1     8080.4    82535.2       KHW       KBW       7031   LC         A                85178.0      3
       4        2      7.514      test        1                m 22486.000061 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  92348.4       O        m           1696                                                     1696.0        4   no              1     9813.2    82535.2    ZRBGMF    ZRBCMF       7031   LC         A                86247.0      4
       5        2      8.547      test        1                m 21453.000069 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  93381.4       O        m           1013                                                     1013.0        5   no              1    10846.2    82535.2       BTH       BYH       7031   LC         A                87978.0      5
       6        2     11.162      test        1                z 18838.000059 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  95997.2       O        z           2587                                                     2587.0        6  yes              1    13462.0    82535.2 XWKQRYCNZ XWKQRYCNZ       7031   LC         A                89012.0      6
       7        2     13.028      test        1                z 16971.999884 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time)  97863.1       O        z           1836                                                     1836.0        7  yes              1    15327.9    82535.2    HNPDLK    HNPDLK       7031   LC         A                91627.0      7
       8        2     15.911      test        1                m 14088.999987 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 100745.8       O        m           2848                                                     2848.0        8   no              1    18210.6    82535.2 WMQTRSGLZ WMQTRZGLZ       7031   LC         A                93495.0      8
       9        2     16.744      test        1                z 13256.000042 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 101578.8       O        z            807                                                      807.0        9  yes              1    19043.6    82535.2       JPN       JPN       7031   LC         A                96376.0      9
      10        2     18.777      test        1                m 11223.000050 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 103611.5       O        m           1999                                                     1999.0       10   no              1    21076.3    82535.2    QLXSVT    QLNSVT       7031   LC         A                97208.0     10
      10        2     20.626      test        0                z  9374.000072 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 105460.8       O        m           1813                                                     1813.0       11  yes              1    22925.6    82535.2 YXHKZVFPB YXHKZVFPD       7031   LC         A                99242.0     11
      11        2     21.809      test        1                z  8190.999985 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 106643.7       O        z           1156                                                     1156.0       12  yes              1    24108.5    82535.2       RJZ       RJZ       7031   LC         A               101091.0     12
      12        2     23.175      test        1                z  6825.000048 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 108010.0       O        z           1333                                                     1333.0       13  yes              1    25474.8    82535.2    CLNPZD    CLNPZD       7031   LC         A               102274.0     13
      13        2     24.875      test        1                m  5125.000000 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 109709.2       O        m           1671                                                     1671.0       14   no              1    27174.0    82535.2 DCBPFHXYJ DCBPFHLYJ       7031   LC         A               103640.0     14
      14        2     26.358      test        1                m  3641.999960 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 111192.3       O        m           1454                                                     1454.0       15   no              1    28657.1    82535.2       MWR       ZWR       7031   LC         A               105337.0     15
      15        2     28.324      test        1                z  1675.999880 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 113158.3       O        z           1936                                                     1936.0       16  yes              1    30623.1    82535.2    LPKXZW    LPKXZW       7031   LC         A               106823.0     16
      16        2     29.773      test        1                m   226.999998 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 114607.8       O        m           1427                                                     1427.0       17   no              1    32072.6    82535.2       TZL       TZQ       7031   LC         A               108788.0     17
      16        2     30.023      test        0                z   -23.000002 Wed Dec 18 2024 14:07:51 GMT-0600 (Central Standard Time) 114857.8       O     None            230                                                      230.0       18  yes              1    32322.6    82535.2 CSDBFPHXZ CSDBFPHXZ       7031   LC         A               110238.0     18