 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  35554.8       I        z           1503                         None                           NaN        2  yes              1     3028.6    32526.2    NBGFSM    NBGFSM       8005   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  37720.4       I        z            638                         None                           NaN        4  yes              1     2161.6    35558.8       RSM       RSM       8005   LC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  42835.6       I        z           3584                         None                           NaN        6  yes              1     5111.4    37724.2 CSDBFPHXZ CSDBFPHXZ       8005   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  45601.3       I        m           1227                         None                           NaN        3   no              1     2760.2    42841.1    QHZXPC    QHZWPC       8005   LC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  48984.5       I        m           1847                         None                           NaN        5   no              1     3379.1    45605.4 LNDPRSKQB LNDPRSJQB       8005   LC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  51466.4       I        m            945                         None                           NaN        1   no              1     2477.7    48988.7       RNV       FNV       8005   LC         A       None         NaN      6
       1        1      0.916      test        1                m 29083.999872 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  63979.0       I        m            906                          906                           NaN        1   no              1      912.3    63066.7       HCF       RCF       8005   LC         A      61612         NaN      1
       2        1      2.182      test        1                m 27817.999840 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  65245.5       I        m           1262                         1262                           NaN        2   no              1     1263.4    63982.1    QTPRJX    QTPNJX       8005   LC         A      62528         NaN      2
       3        1      4.598      test        1                m 25401.999950 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  67661.1       I        m           2403                         2403                           NaN        3   no              1     2412.2    65248.9 MZDYGVGKQ MZDYGLBKQ       8005   LC         A      63795         NaN      3
       4        1      5.430      test        1                m 24569.999933 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  68493.9       I        m            828                          828                           NaN        4   no              1      829.4    67664.5    FQTNMK    JQTNMK       8005   LC         A      66210         NaN      4
       5        1      6.214      test        1                z 23786.000013 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  69277.4       I        z            764                          764                           NaN        5  yes              1      780.6    68496.8       CLJ       CLJ       8005   LC         A      67042         NaN      5
       5        1      8.879      test        0                m 21120.999813 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  71942.9       I        z           2652                         2652                           NaN        6   no              1     2662.5    69280.4 JGDMNSVPW JGZMNSVPW       8005   LC         A      67826         NaN      6
       6        1     11.845      test        1                z 18154.999971 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  74908.8       I        z           2954                         2954                           NaN        7  yes              1     2962.7    71946.1 FPTVHKCBJ FPTVHKCBJ       8005   LC         A      70491         NaN      7
       7        1     12.828      test        1                m 17171.999931 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  75891.7       I        m            964                          964                           NaN        8   no              1      979.7    74912.0    XRPZBS    ZRPBDH       8005   LC         A      73458         NaN      8
       8        1     13.711      test        1                m 16288.999796 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  76774.7       I        m            878                          878                           NaN        9   no              1      879.9    75894.8       ZSQ       ZSP       8005   LC         A      74440         NaN      9
       9        1     15.128      test        1                z 14871.999979 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  78191.1       I        z           1404                         1404                           NaN       10  yes              1     1413.4    76777.7    MPZRXL    MPZRXL       8005   LC         A      75323         NaN     10
      10        1     16.077      test        1                m 13922.999859 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  79140.7       I        m            938                          938                           NaN       11   no              1      946.4    78194.3       KJH       KRH       8005   LC         A      76740         NaN     11
      11        1     19.443      test        1                z 10556.999922 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  82506.3       I        z           3357                         3357                           NaN       12  yes              1     3362.4    79143.9 SMNHVTFCB SMNHVTFCB       8005   LC         A      77689         NaN     12
      12        1     21.392      test        1                z  8607.999802 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  84455.7       I        z           1935                         1935                           NaN       13  yes              1     1946.3    82509.4    KJWTQF    KJWTQF       8005   LC         A      81055         NaN     13
      13        1     24.791      test        1                z  5208.999872 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  87854.7       I        z           3394                         3394                           NaN       14  yes              1     3395.8    84458.9 CHDKQGLMB CHDKQGLMB       8005   LC         A      83004         NaN     14
      14        1     25.591      test        1                z  4408.999920 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  88654.3       I        z            795                          795                           NaN       15  yes              1      796.4    87857.9       GHQ       GHQ       8005   LC         A      86403         NaN     15
      15        1     26.875      test        1                z  3125.000000 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  89938.5       I        z           1267                         1267                           NaN       16  yes              1     1281.1    88657.4    GFVMRH    GFVMRH       8005   LC         A      87203         NaN     16
      16        1     27.640      test        1                z  2359.999895 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  90703.9       I        z            751                          751                           NaN       17  yes              1      762.1    89941.8       RSM       RSM       8005   LC         A      88487         NaN     17
      17        1     29.273      test        1                m   726.999998 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  92336.6       I        m           1625                         1625                           NaN       18   no              1     1629.3    90707.3 BSRJTRMLG BSFJTRMLG       8005   LC         A      89253         NaN     18
      17        1     30.006      test        0                z    -6.000042 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time)  93069.9       I     None            730                          730                           NaN       19  yes              1      730.2    92339.7    NBGFSM    NBGFSM       8005   LC         A      90885         NaN     19
       1        2      2.999      test        1                z 27001.000166 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 100517.5       I        z           2996                                                     2996.0        1  yes              1     8177.8    92339.7 PRDBZTYFN PRDBZTYFN       8005   LC         A                96066.0      1
       1        2      5.398      test        0                m 24601.999998 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 102916.8       I        z           2380                                                     2380.0        2   no              1    10577.1    92339.7    NCWJDZ    NCMJDZ       8005   LC         A                99066.0      2
       2        2      6.365      test        1                m 23634.999990 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 103883.0       I        m            949                                                      949.0        3   no              1    11543.3    92339.7       KHW       KBW       8005   LC         A               101465.0      3
       3        2      9.147      test        1                m 20853.000164 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 106665.4       I        m           2767                                                     2767.0        4   no              1    14325.7    92339.7    ZRBGMF    ZRBCMF       8005   LC         A               102431.0      4
       4        2     10.281      test        1                m 19719.000101 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 107799.6       I        m           1128                                                     1128.0        5   no              1    15459.9    92339.7       BTH       BYH       8005   LC         A               105214.0      5
       5        2     13.029      test        1                z 16970.999956 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 110547.7       I        z           2738                                                     2738.0        6  yes              1    18208.0    92339.7 XWKQRYCNZ XWKQRYCNZ       8005   LC         A               106348.0      6
       6        2     14.745      test        1                z 15255.000114 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 112263.6       I        z           1702                                                     1702.0        7  yes              1    19923.9    92339.7    HNPDLK    HNPDLK       8005   LC         A               109096.0      7
       7        2     18.112      test        1                m 11888.000011 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 115630.5       I        m           3354                                                     3354.0        8   no              1    23290.8    92339.7 WMQTRSGLZ WMQTRZGLZ       8005   LC         A               110812.0      8
       8        2     19.110      test        1                z 10890.000105 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 116629.0       I        z            979                                                      979.0        9  yes              1    24289.3    92339.7       JPN       JPN       8005   LC         A               114179.0      9
       9        2     20.626      test        1                m  9374.000072 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 118144.9       I        m           1501                                                     1501.0       10   no              1    25805.2    92339.7    QLXSVT    QLNSVT       8005   LC         A               115177.0     10
       9        2     24.109      test        0                z  5891.000032 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 121627.4       I        m           3465                                                     3465.0       11  yes              1    29287.7    92339.7 YXHKZVFPB YXHKZVFPD       8005   LC         A               116693.0     11
      10        2     24.958      test        1                z  5042.000055 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 122477.3       I        z            838                                                      838.0       12  yes              1    30137.6    92339.7       RJZ       RJZ       8005   LC         A               120176.0     12
      11        2     26.924      test        1                z  3075.999975 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 124443.0       I        z           1957                                                     1957.0       13  yes              1    32103.3    92339.7    CLNPZD    CLNPZD       8005   LC         A               121025.0     13
      11        2     30.007      test        0                m    -6.999969 Wed Oct 30 2024 14:51:30 GMT-0500 (Central Daylight Time) 127525.6       I     None           3079                                                     3079.0       14   no              1    35185.9    92339.7 DCBPFHXYJ DCBPFHLYJ       8005   LC         A               122991.0     14