 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  35432.6       I        z           2649                         None                           NaN        6  yes              2     4178.0    31254.6 CSDBFPHXZ CSDBFPHXZ       8005   LC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  38365.3       I        z           1403                         None                           NaN        2  yes              2     2928.3    35437.0    NBGFSM    NBGFSM       8005   LC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  40631.2       I        m            742                         None                           NaN        1   no              2     2261.3    38369.9       RNV       FNV       8005   LC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  43680.3       I        m           1524                         None                           NaN        3   no              2     3044.7    40635.6    QHZXPC    QHZWPC       8005   LC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  46262.8       I        z           1045                         None                           NaN        4  yes              2     2578.5    43684.3       RSM       RSM       8005   LC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  50444.6       I        m           2644                         None                           NaN        5   no              2     4177.4    46267.2 LNDPRSKQB LNDPRSJQB       8005   LC         B       None         NaN      6
       1        1      0.816      test        1                m 29184.000015 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  58742.2       I        m            801                          801                           NaN        1   no              2      813.9    57928.3       HCF       RCF       8005   LC         B      55934         NaN      1
       2        1      2.299      test        1                m 27700.999975 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  60225.3       I        m           1471                         1471                           NaN        2   no              2     1479.4    58745.9    QTPRJX    QTPNJX       8005   LC         B      56752         NaN      2
       3        1      4.565      test        1                m 25434.999943 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  62490.9       I        m           2244                         2244                           NaN        3   no              2     2262.4    60228.5 MZDYGVGKQ MZDYGLBKQ       8005   LC         B      58235         NaN      3
       4        1      5.548      test        1                m 24451.999903 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  63473.9       I        m            970                          970                           NaN        4   no              2      979.6    62494.3    FQTNMK    JQTNMK       8005   LC         B      60500         NaN      4
       5        1      6.248      test        1                z 23752.000093 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  64173.7       I        z            683                          683                           NaN        5  yes              2      696.7    63477.0       CLJ       CLJ       8005   LC         B      61483         NaN      5
       6        1      7.498      test        1                m 22502.000093 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  65423.4       I        m           1232                         1232                           NaN        6   no              2     1246.6    64176.8 JGDMNSVPW JGZMNSVPW       8005   LC         B      62183         NaN      6
       7        1      9.897      test        1                z 20102.999926 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  67822.8       I        z           2390                         2390                           NaN        7  yes              2     2396.0    65426.8 FPTVHKCBJ FPTVHKCBJ       8005   LC         B      63433         NaN      7
       8        1     11.046      test        1                m 18953.999996 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  68972.3       I        m           1142                         1142                           NaN        8   no              2     1146.5    67825.8    XRPZBS    ZRPBDH       8005   LC         B      65832         NaN      8
       9        1     11.947      test        1                m 18052.999973 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  69873.2       I        m            889                          889                           NaN        9   no              2      897.3    68975.9       ZSQ       ZSP       8005   LC         B      66981         NaN      9
      10        1     13.296      test        1                z 16703.999996 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  71221.6       I        z           1332                         1332                           NaN       10  yes              2     1345.0    69876.6    MPZRXL    MPZRXL       8005   LC         B      67883         NaN     10
      11        1     14.028      test        1                m 15972.000122 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  71954.4       I        m            711                          711                           NaN       11   no              2      729.6    71224.8       KJH       KRH       8005   LC         B      69231         NaN     11
      12        1     17.494      test        1                z 12506.000042 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  75420.2       I        z           3460                         3460                           NaN       12  yes              2     3463.0    71957.2 SMNHVTFCB SMNHVTFCB       8005   LC         B      69963         NaN     12
      13        1     19.127      test        1                z 10872.999907 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  77052.9       I        z           1625                         1625                           NaN       13  yes              2     1629.6    75423.3    KJWTQF    KJWTQF       8005   LC         B      73429         NaN     13
      14        1     22.543      test        1                z  7457.000017 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  80468.6       I        z           3409                         3409                           NaN       14  yes              2     3412.4    77056.2 CHDKQGLMB CHDKQGLMB       8005   LC         B      75062         NaN     14
      15        1     23.359      test        1                z  6641.000032 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  81285.0       I        z            808                          808                           NaN       15  yes              2      812.8    80472.2       GHQ       GHQ       8005   LC         B      78478         NaN     15
      16        1     24.642      test        1                z  5358.000040 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  82568.1       I        z           1273                         1273                           NaN       16  yes              2     1279.8    81288.3    GFVMRH    GFVMRH       8005   LC         B      79294         NaN     16
      17        1     25.275      test        1                z  4724.999905 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  83201.2       I        z            614                          614                           NaN       17  yes              2      629.9    82571.3       RSM       RSM       8005   LC         B      80577         NaN     17
      17        1     27.658      test        0                m  2342.000008 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  85583.7       I        z           2363                         2363                           NaN       18   no              2     2378.6    83205.1 BSRJTRMLG BSFJTRMLG       8005   LC         B      81211         NaN     18
      18        1     29.124      test        1                z   875.999928 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  87049.9       I        z           1445                         1445                           NaN       19  yes              2     1463.3    85586.6    NBGFSM    NBGFSM       8005   LC         B      83593         NaN     19
      18        1     30.007      test        0                z    -6.999969 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  87933.2       I     None            878                          878                           NaN       20  yes              2      880.3    87052.9 JQKBPLXGY JQKBPLXGY       8005   LC         B      85059         NaN     20
       1        2      2.199      test        1                z 27800.999880 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  91415.2       I        z           2190                                                     2190.0        1  yes              2     4362.3    87052.9 PRDBZTYFN PRDBZTYFN       8005   LC         B                87225.0      1
       2        2      3.382      test        1                m 26618.000031 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  92598.3       I        m           1166                                                     1166.0        2   no              2     5545.4    87052.9    NCWJDZ    NCMJDZ       8005   LC         B                89424.0      2
       3        2      4.477      test        1                m 25523.000002 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  93693.0       I        m           1090                                                     1090.0        3   no              2     6640.1    87052.9       KHW       KBW       8005   LC         B                90607.0      3
       4        2      6.032      test        1                m 23967.999935 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  95247.5       I        m           1544                                                     1544.0        4   no              2     8194.6    87052.9    ZRBGMF    ZRBCMF       8005   LC         B                91702.0      4
       5        2      6.898      test        1                m 23101.999998 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  96113.8       I        m            846                                                      846.0        5   no              2     9060.9    87052.9       BTH       BYH       8005   LC         B                93256.0      5
       6        2     10.047      test        1                z 19953.000069 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time)  99262.7       I        z           3140                                                     3140.0        6  yes              2    12209.8    87052.9 XWKQRYCNZ XWKQRYCNZ       8005   LC         B                94123.0      6
       7        2     11.546      test        1                z 18453.999996 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 100762.3       I        z           1488                                                     1488.0        7  yes              2    13709.4    87052.9    HNPDLK    HNPDLK       8005   LC         B                97271.0      7
       8        2     13.762      test        1                m 16237.999916 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 102978.3       I        m           2195                                                     2195.0        8   no              2    15925.4    87052.9 WMQTRSGLZ WMQTRZGLZ       8005   LC         B                98771.0      8
       8        2     14.662      test        0                z 15338.000059 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 103878.0       I        m            891                                                      891.0        9  yes              2    16825.1    87052.9       JPN       JPN       8005   LC         B               100987.0      9
       9        2     16.362      test        1                m 13638.000011 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 105577.6       I        m           1688                                                     1688.0       10   no              2    18524.7    87052.9    QLXSVT    QLNSVT       8005   LC         B               101887.0     10
      10        2     19.794      test        1                z 10205.999851 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 109009.7       I        z           3420                                                     3420.0       11  yes              2    21956.8    87052.9 YXHKZVFPB YXHKZVFPD       8005   LC         B               103586.0     11
      11        2     21.110      test        1                z  8889.999866 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 110325.9       I        z           1308                                                     1308.0       12  yes              2    23273.0    87052.9       RJZ       RJZ       8005   LC         B               107018.0     12
      12        2     23.010      test        1                z  6990.000010 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 112225.5       I        z           1888                                                     1888.0       13  yes              2    25172.6    87052.9    CLNPZD    CLNPZD       8005   LC         B               108335.0     13
      13        2     26.475      test        1                m  3524.999857 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 115691.1       I        m           3445                                                     3445.0       14   no              2    28638.2    87052.9 DCBPFHXYJ DCBPFHLYJ       8005   LC         B               110234.0     14
      14        2     27.541      test        1                m  2458.999872 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 116757.4       I        m           1050                                                     1050.0       15   no              2    29704.5    87052.9       MWR       ZWR       8005   LC         B               113700.0     15
      15        2     29.373      test        1                z   626.999855 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 118589.7       I        z           1824                                                     1824.0       16  yes              2    31536.8    87052.9    LPKXZW    LPKXZW       8005   LC         B               114766.0     16
      15        2     30.007      test        0                m    -6.999969 Wed Jan 15 2025 14:47:17 GMT-0600 (Central Standard Time) 119223.2       I     None            629                                                      629.0       17   no              2    32170.3    87052.9       TZL       TZQ       8005   LC         B               116598.0     17