 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  32379.6       I        z            981                         None                           NaN        4  yes              1     2511.6    29868.0       RSM       RSM       8011   LC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  35628.4       I        m           1720                         None                           NaN        3   no              1     3244.1    32384.3    QHZXPC    QHZWPC       8011   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  38311.0       I        z           1152                         None                           NaN        2  yes              1     2678.3    35632.7    NBGFSM    NBGFSM       8011   LC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  41993.5       I        z           2150                         None                           NaN        6  yes              1     3677.5    38316.0 CSDBFPHXZ CSDBFPHXZ       8011   LC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  44376.1       I        m            844                         None                           NaN        1   no              1     2378.4    41997.7       RNV       FNV       8011   LC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  47408.5       I        m           1500                         None                           NaN        5   no              1     3028.2    44380.3 LNDPRSKQB LNDPRSJQB       8011   LC         B       None         NaN      6
       1        1      1.549      test        1                m 28450.999975 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  58306.1       I        m           1539                         1539                           NaN        1   no              1     1548.0    56758.1       HCF       RCF       8011   LC         B      55107         NaN      1
       2        1      3.315      test        1                m 26684.999943 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  60071.2       I        m           1747                         1747                           NaN        2   no              1     1761.7    58309.5    QTPRJX    QTPNJX       8011   LC         B      56659         NaN      2
       3        1      5.514      test        1                m 24485.999823 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  62270.2       I        m           2182                         2182                           NaN        3   no              1     2195.8    60074.4 MZDYGVGKQ MZDYGLBKQ       8011   LC         B      58424         NaN      3
       4        1      6.513      test        1                m 23486.999989 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  63269.9       I        m            991                          991                           NaN        4   no              1      996.3    62273.6    FQTNMK    JQTNMK       8011   LC         B      60623         NaN      4
       5        1      7.530      test        1                z 22470.000029 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  64286.3       I        z           1000                         1000                           NaN        5  yes              1     1013.3    63273.0       CLJ       CLJ       8011   LC         B      61622         NaN      5
       6        1      8.946      test        1                m 21053.999901 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  65702.4       I        m           1408                         1408                           NaN        6   no              1     1412.9    64289.5 JGDMNSVPW JGZMNSVPW       8011   LC         B      62638         NaN      6
       7        1     11.145      test        1                z 18855.000019 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  67901.8       I        z           2184                         2184                           NaN        7  yes              1     2196.4    65705.4 FPTVHKCBJ FPTVHKCBJ       8011   LC         B      64054         NaN      7
       8        1     12.211      test        1                m 17789.000034 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  68968.1       I        m           1056                         1056                           NaN        8   no              1     1063.1    67905.0    XRPZBS    ZRPBDH       8011   LC         B      66254         NaN      8
       9        1     13.261      test        1                m 16738.999844 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  70018.0       I        m           1038                         1038                           NaN        9   no              1     1046.6    68971.4       ZSQ       ZSP       8011   LC         B      67320         NaN      9
      10        1     14.644      test        1                z 15355.999947 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  71401.0       I        z           1372                         1372                           NaN       10  yes              1     1379.8    70021.2    MPZRXL    MPZRXL       8011   LC         B      68370         NaN     10
      11        1     15.610      test        1                m 14389.999866 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  72367.2       I        m            949                          949                           NaN       11   no              1      963.2    71404.0       KJH       KRH       8011   LC         B      69753         NaN     11
      12        1     17.926      test        1                z 12073.999882 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  74683.1       I        z           2304                         2304                           NaN       12  yes              1     2313.0    72370.1 SMNHVTFCB SMNHVTFCB       8011   LC         B      70719         NaN     12
      13        1     19.493      test        1                z 10506.999969 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  76249.4       I        z           1556                         1556                           NaN       13  yes              1     1563.4    74686.0    KJWTQF    KJWTQF       8011   LC         B      73035         NaN     13
      14        1     21.892      test        1                z  8108.000040 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  78648.6       I        z           2381                         2381                           NaN       14  yes              1     2396.2    76252.4 CHDKQGLMB CHDKQGLMB       8011   LC         B      74601         NaN     14
      15        1     22.875      test        1                z  7125.000000 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  79631.6       I        z            965                          965                           NaN       15  yes              1      979.6    78652.0       GHQ       GHQ       8011   LC         B      77001         NaN     15
      16        1     24.708      test        1                z  5291.999817 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  81464.3       I        z           1823                         1823                           NaN       16  yes              1     1829.6    79634.7    GFVMRH    GFVMRH       8011   LC         B      77983         NaN     16
      17        1     25.591      test        1                z  4408.999920 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  82347.2       I        z            862                          862                           NaN       17  yes              1      879.7    81467.5       RSM       RSM       8011   LC         B      79816         NaN     17
      17        1     27.823      test        0                m  2176.999807 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  84579.8       I        z           2226                         2226                           NaN       18   no              1     2228.3    82351.5 BSRJTRMLG BSFJTRMLG       8011   LC         B      80700         NaN     18
      18        1     29.523      test        1                z   476.999998 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  86279.5       I        z           1690                         1690                           NaN       19  yes              1     1696.7    84582.8    NBGFSM    NBGFSM       8011   LC         B      82932         NaN     19
      18        1     30.006      test        0                z    -6.000042 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  86762.6       I     None            478                          478                           NaN       20  yes              1      480.3    86282.3 JQKBPLXGY JQKBPLXGY       8011   LC         B      84631         NaN     20
       1        2      2.549      test        1                z 27450.999975 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  90511.5       I        z           2533                                                     2533.0        1  yes              1     4229.2    86282.3 PRDBZTYFN PRDBZTYFN       8011   LC         B                86314.0      1
       2        2      3.765      test        1                m 26234.999895 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  91727.6       I        m           1198                                                     1198.0        2   no              1     5445.3    86282.3    NCWJDZ    NCMJDZ       8011   LC         B                88864.0      2
       3        2      4.948      test        1                m 25052.000046 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  92910.6       I        m           1175                                                     1175.0        3   no              1     6628.3    86282.3       KHW       KBW       8011   LC         B                90080.0      3
       4        2      6.581      test        1                m 23418.999910 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  94543.6       I        m           1615                                                     1615.0        4   no              1     8261.3    86282.3    ZRBGMF    ZRBCMF       8011   LC         B                91263.0      4
       5        2      7.597      test        1                m 22403.000116 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  95559.9       I        m           1000                                                     1000.0        5   no              1     9277.6    86282.3       BTH       BYH       8011   LC         B                92895.0      5
       6        2      9.930      test        1                z 20069.999933 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  97892.2       I        z           2326                                                     2326.0        6  yes              1    11609.9    86282.3 XWKQRYCNZ XWKQRYCNZ       8011   LC         B                93912.0      6
       7        2     11.313      test        1                z 18687.000036 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time)  99275.7       I        z           1371                                                     1371.0        7  yes              1    12993.4    86282.3    HNPDLK    HNPDLK       8011   LC         B                96244.0      7
       8        2     13.145      test        1                m 16855.000019 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 101108.1       I        m           1818                                                     1818.0        8   no              1    14825.8    86282.3 WMQTRSGLZ WMQTRZGLZ       8011   LC         B                97628.0      8
       9        2     14.095      test        1                z 15904.999971 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 102057.8       I        z            930                                                      930.0        9  yes              1    15775.5    86282.3       JPN       JPN       8011   LC         B                99460.0      9
      10        2     15.595      test        1                m 14404.999971 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 103557.5       I        m           1492                                                     1492.0       10   no              1    17275.2    86282.3    QLXSVT    QLNSVT       8011   LC         B               100410.0     10
      10        2     22.259      test        0                z  7740.999937 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 110221.9       I        m           6658                                                     6658.0       11  yes              1    23939.6    86282.3 YXHKZVFPB YXHKZVFPD       8011   LC         B               101909.0     11
      11        2     23.759      test        1                z  6240.999937 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 111721.6       I        z           1480                                                     1480.0       12  yes              1    25439.3    86282.3       RJZ       RJZ       8011   LC         B               108574.0     12
      12        2     26.042      test        1                z  3957.999945 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 114004.2       I        z           2268                                                     2268.0       13  yes              1    27721.9    86282.3    CLNPZD    CLNPZD       8011   LC         B               110074.0     13
      13        2     29.440      test        1                m   559.999943 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 117403.1       I        m           3386                                                     3386.0       14   no              1    31120.8    86282.3 DCBPFHXYJ DCBPFHLYJ       8011   LC         B               112356.0     14
      13        2     30.005      test        0                m    -4.999876 Fri Dec 06 2024 17:14:09 GMT-0600 (Central Standard Time) 117969.0       I     None            561                                                      561.0       15   no              1    31686.7    86282.3       MWR       ZWR       8011   LC         B               115755.0     15