 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  29426.7       I        m           1530                         None                           NaN        1   no              2     3060.5    26366.2       RNV       FNV       8006   LC         A       None         NaN      1
       1        1      0.000      prac        0                m 30000.000000 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  32542.2       I        z           1592                         None                           NaN        5   no              2     3110.9    29431.3 LNDPRSKQB LNDPRSJQB       8006   LC         A       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  37457.4       I        z           3381                         None                           NaN        2  yes              2     4911.0    32546.4    NBGFSM    NBGFSM       8006   LC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  39956.7       I        z            963                         None                           NaN        4  yes              2     2495.3    37461.4       RSM       RSM       8006   LC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  44055.4       I        z           2566                         None                           NaN        6  yes              2     4094.2    39961.2 CSDBFPHXZ CSDBFPHXZ       8006   LC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  48187.2       I        m           2604                         None                           NaN        3   no              2     4127.7    44059.5    QHZXPC    QHZWPC       8006   LC         A       None         NaN      6
       1        1      2.566      test        1                m 27434.000015 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  53835.6       I        m           2560                         2560                           NaN        1   no              2     2562.9    51272.7       HCF       RCF       8006   LC         A      49003         NaN      1
       2        1      4.466      test        1                m 25533.999920 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  55735.3       I        m           1889                         1889                           NaN        2   no              2     1896.5    53838.8    QTPRJX    QTPNJX       8006   LC         A      51570         NaN      2
       3        1      7.064      test        1                m 22935.999870 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  58334.2       I        m           2589                         2589                           NaN        3   no              2     2595.6    55738.6 MZDYGVGKQ MZDYGLBKQ       8006   LC         A      53470         NaN      3
       4        1      8.114      test        1                m 21885.999918 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  59383.9       I        m           1031                         1031                           NaN        4   no              2     1046.5    58337.4    FQTNMK    JQTNMK       8006   LC         A      56068         NaN      4
       5        1      9.697      test        1                z 20302.999973 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  60966.7       I        z           1573                         1573                           NaN        5  yes              2     1579.7    59387.0       CLJ       CLJ       8006   LC         A      57118         NaN      5
       5        1     12.615      test        0                m 17384.999990 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  63884.9       I        z           2913                         2913                           NaN        6   no              2     2915.3    60969.6 JGDMNSVPW JGZMNSVPW       8006   LC         A      58701         NaN      6
       6        1     15.612      test        1                z 14388.000011 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  66881.9       I        z           2975                         2975                           NaN        7  yes              2     2993.4    63888.5 FPTVHKCBJ FPTVHKCBJ       8006   LC         A      61620         NaN      7
       7        1     16.978      test        1                m 13021.999836 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  68247.8       I        m           1355                         1355                           NaN        8   no              2     1362.9    66884.9    XRPZBS    ZRPBDH       8006   LC         A      64616         NaN      8
       8        1     18.311      test        1                m 11688.999891 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  69580.8       I        m           1317                         1317                           NaN        9   no              2     1329.9    68250.9       ZSQ       ZSP       8006   LC         A      65982         NaN      9
       9        1     21.510      test        1                z  8490.000010 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  72779.9       I        z           3184                         3184                           NaN       10  yes              2     3195.7    69584.2    MPZRXL    MPZRXL       8006   LC         A      67315         NaN     10
      10        1     22.510      test        1                m  7490.000010 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  73779.5       I        m            993                          993                           NaN       11   no              2      996.5    72783.0       KJH       KRH       8006   LC         A      70514         NaN     11
      11        1     26.075      test        1                z  3924.999952 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  77345.1       I        z           3553                         3553                           NaN       12  yes              2     3562.7    73782.4 SMNHVTFCB SMNHVTFCB       8006   LC         A      71513         NaN     12
      12        1     28.108      test        1                z  1891.999960 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  79377.9       I        z           2012                         2012                           NaN       13  yes              2     2029.8    77348.1    KJWTQF    KJWTQF       8006   LC         A      75079         NaN     13
      12        1     30.007      test        0                z    -7.000208 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  81277.3       I     None           1894                         1894                           NaN       14  yes              2     1896.3    79381.0 CHDKQGLMB CHDKQGLMB       8006   LC         A      77112         NaN     14
       1        2      4.509      test        1                z 25490.999937 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  87219.3       I        z           4504                                                     4504.0        1  yes              2     7838.3    79381.0 PRDBZTYFN PRDBZTYFN       8006   LC         A                80444.0      1
       1        2      6.881      test        0                m 23118.999958 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  89591.1       I        z           2353                                                     2353.0        2   no              2    10210.1    79381.0    NCWJDZ    NCMJDZ       8006   LC         A                84954.0      2
       2        2      7.798      test        1                m 22201.999903 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  90507.7       I        m            910                                                      910.0        3   no              2    11126.7    79381.0       KHW       KBW       8006   LC         A                87325.0      3
       2        2     10.163      test        0                m 19836.999893 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  92873.3       I        z           2353                                                     2353.0        4   no              2    13492.3    79381.0    ZRBGMF    ZRBCMF       8006   LC         A                88242.0      4
       3        2     11.047      test        1                m 18953.000069 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  93756.7       I        m            876                                                      876.0        5   no              2    14375.7    79381.0       BTH       BYH       8006   LC         A                90607.0      5
       4        2     14.312      test        1                z 15687.999964 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  97022.0       I        z           3249                                                     3249.0        6  yes              2    17641.0    79381.0 XWKQRYCNZ XWKQRYCNZ       8006   LC         A                91490.0      6
       5        2     16.328      test        1                z 13671.999931 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time)  99038.2       I        z           1999                                                     1999.0        7  yes              2    19657.2    79381.0    HNPDLK    HNPDLK       8006   LC         A                94756.0      7
       5        2     18.911      test        0                m 11088.999987 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time) 101620.9       I        z           2575                                                     2575.0        8   no              2    22239.9    79381.0 WMQTRSGLZ WMQTRZGLZ       8006   LC         A                96772.0      8
       6        2     20.160      test        1                z  9839.999914 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time) 102870.3       I        z           1240                                                     1240.0        9  yes              2    23489.3    79381.0       JPN       JPN       8006   LC         A                99355.0      9
       7        2     21.393      test        1                m  8606.999874 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time) 104103.3       I        m           1215                                                     1215.0       10   no              2    24722.3    79381.0    QLXSVT    QLNSVT       8006   LC         A               100604.0     10
       7        2     25.226      test        0                z  4773.999929 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time) 107935.5       I        m           3814                                                     3814.0       11  yes              2    28554.5    79381.0 YXHKZVFPB YXHKZVFPD       8006   LC         A               101837.0     11
       8        2     27.091      test        1                z  2908.999920 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time) 109801.4       I        z           1854                                                     1854.0       12  yes              2    30420.4    79381.0       RJZ       RJZ       8006   LC         A               105669.0     12
       9        2     29.858      test        1                z   141.999960 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time) 112567.6       I        z           2748                                                     2748.0       13  yes              2    33186.6    79381.0    CLNPZD    CLNPZD       8006   LC         A               107535.0     13
       9        2     30.007      test        0                m    -6.999969 Thu Dec 12 2024 17:42:50 GMT-0600 (Central Standard Time) 112717.3       I     None            144                                                      144.0       14   no              2    33336.3    79381.0 DCBPFHXYJ DCBPFHLYJ       8006   LC         A               110302.0     14