 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  44664.0       I        m           2173                         None                           NaN        1   no              1     3694.6    40969.4       RNV       FNV       8018   LC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  47479.7       I        z           1280                         None                           NaN        4  yes              1     2809.2    44670.5       RSM       RSM       8018   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  51178.4       I        z           2171                         None                           NaN        2  yes              1     3694.5    47483.9    NBGFSM    NBGFSM       8018   LC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  56343.7       I        m           3632                         None                           NaN        5   no              1     5160.7    51183.0 LNDPRSKQB LNDPRSJQB       8018   LC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  60859.1       I        m           2978                         None                           NaN        3   no              1     4510.3    56348.8    QHZXPC    QHZWPC       8018   LC         B       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  66473.8       I        z           4081                         None                           NaN        6  yes              1     5610.8    60863.0 CSDBFPHXZ CSDBFPHXZ       8018   LC         B       None         NaN      6
       1        1      1.566      test        1                m 28434.000015 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  77237.3       I        m           1549                         1549                           NaN        1   no              1     1563.3    75674.0       HCF       RCF       8018   LC         B      73441         NaN      1
       2        1      4.332      test        1                m 25667.999983 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  80002.9       I        m           2758                         2758                           NaN        2   no              1     2762.2    77240.7    QTPRJX    QTPNJX       8018   LC         B      75008         NaN      2
       3        1      7.631      test        1                m 22368.999958 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  83301.9       I        m           3280                         3280                           NaN        3   no              1     3295.7    80006.2 MZDYGVGKQ MZDYGLBKQ       8018   LC         B      77774         NaN      3
       4        1      9.247      test        1                m 20753.000021 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  84918.0       I        m           1598                         1598                           NaN        4   no              1     1612.8    83305.2    FQTNMK    JQTNMK       8018   LC         B      81072         NaN      4
       5        1     10.463      test        1                z 19536.999941 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  86134.4       I        z           1206                         1206                           NaN        5  yes              1     1213.2    84921.2       CLJ       CLJ       8018   LC         B      82688         NaN      5
       6        1     12.279      test        1                m 17720.999956 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  87950.4       I        m           1805                         1805                           NaN        6   no              1     1813.0    86137.4 JGDMNSVPW JGZMNSVPW       8018   LC         B      83905         NaN      6
       7        1     16.778      test        1                z 13221.999884 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  92449.3       I        z           4477                         4477                           NaN        7  yes              1     4495.5    87953.8 FPTVHKCBJ FPTVHKCBJ       8018   LC         B      85721         NaN      7
       8        1     18.211      test        1                m 11789.000034 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  93881.8       I        m           1427                         1427                           NaN        8   no              1     1429.4    92452.4    XRPZBS    ZRPBDH       8018   LC         B      90219         NaN      8
       9        1     21.960      test        1                m  8039.999962 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time)  97630.7       I        m           3739                         3739                           NaN        9   no              1     3745.9    93884.8       ZSQ       ZSP       8018   LC         B      91652         NaN      9
      10        1     24.359      test        1                z  5641.000032 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 100030.0       I        z           2381                         2381                           NaN       10  yes              1     2396.1    97633.9    MPZRXL    MPZRXL       8018   LC         B      95401         NaN     10
      11        1     25.709      test        1                m  4290.999889 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 101379.7       I        m           1335                         1335                           NaN       11   no              1     1346.3   100033.4       KJH       KRH       8018   LC         B      97800         NaN     11
      12        1     29.957      test        1                z    42.999983 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 105628.5       I        z           4232                         4232                           NaN       12  yes              1     4245.7   101382.8 SMNHVTFCB SMNHVTFCB       8018   LC         B      99150         NaN     12
      12        1     30.007      test        0                z    -6.999969 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 105678.3       I     None             44                           44                           NaN       13  yes              1       46.8   105631.5    KJWTQF    KJWTQF       8018   LC         B     103399         NaN     13
       1        2      4.565      test        1                z 25434.999943 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 115441.9       I        z           4561                                                     4561.0        1  yes              1     9810.4   105631.5 PRDBZTYFN PRDBZTYFN       8018   LC         B               108646.0      1
       2        2      6.730      test        1                m 23269.999981 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 117607.6       I        m           2145                                                     2145.0        2   no              1    11976.1   105631.5    NCWJDZ    NCMJDZ       8018   LC         B               113213.0      2
       3        2      7.997      test        1                m 22003.000021 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 118874.2       I        m           1252                                                     1252.0        3   no              1    13242.7   105631.5       KHW       KBW       8018   LC         B               115378.0      3
       4        2     10.763      test        1                m 19236.999989 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 121639.9       I        m           2746                                                     2746.0        4   no              1    16008.4   105631.5    ZRBGMF    ZRBCMF       8018   LC         B               116644.0      4
       5        2     11.979      test        1                m 18021.000147 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 122856.3       I        m           1195                                                     1195.0        5   no              1    17224.8   105631.5       BTH       BYH       8018   LC         B               119411.0      5
       6        2     17.560      test        1                z 12440.000057 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 128437.5       I        z           5565                                                     5565.0        6  yes              1    22806.0   105631.5 XWKQRYCNZ XWKQRYCNZ       8018   LC         B               120627.0      6
       7        2     20.609      test        1                z  9391.000032 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 131486.7       I        z           3030                                                     3030.0        7  yes              1    25855.2   105631.5    HNPDLK    HNPDLK       8018   LC         B               126208.0      7
       8        2     28.607      test        1                m  1393.000126 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 139484.3       I        m           7990                                                     7990.0        8   no              1    33852.8   105631.5 WMQTRSGLZ WMQTRZGLZ       8018   LC         B               129257.0      8
       8        2     30.007      test        0                z    -6.999969 Tue Jan 21 2025 19:53:50 GMT-0600 (Central Standard Time) 140883.9       I     None           1394                                                     1394.0        9  yes              1    35252.4   105631.5       JPN       JPN       8018   LC         B               137255.0      9