 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end    starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  39876.500000       I        z           3996                         None                           NaN        6  yes              1  5524.400002 34352.099998 CSDBFPHXZ CSDBFPHXZ       9008   LC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  42693.199999       I        z           1276                         None                           NaN        4  yes              1  2805.100000 39888.099998       RSM       RSM       9008   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  46076.500000       I        m           1853                         None                           NaN        3   no              1  3373.900002 42702.599998    QHZXPC    QHZWPC       9008   LC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  50509.599998       I        z           2893                         None                           NaN        2  yes              1  4417.400000 46092.199999    NBGFSM    NBGFSM       9008   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  53226.299999       I        m           1173                         None                           NaN        5   no              1  2708.299999 50518.000000 LNDPRSKQB LNDPRSJQB       9008   LC         C       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  55943.000000       I        m           1168                         None                           NaN        1   no              1  2701.600000 53241.400000       RNV       FNV       9008   LC         C       None         NaN      6
       1        1      1.217      test        1                m 28782.999992 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  63143.599998       I        m           1201                         1201                           NaN        1   no              1  1212.400000 61931.199999       HCF       RCF       9008   LC         C      59750         NaN      1
       2        1      3.284      test        1                m 26716.000080 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  65210.099998       I        m           2044                         2044                           NaN        2   no              1  2058.199999 63151.900000    QTPRJX    QTPNJX       9008   LC         C      60971         NaN      2
       3        1      4.917      test        1                m 25082.999945 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  66843.199999       I        m           1610                         1610                           NaN        3   no              1  1625.799999 65217.400000 MZDYGVGKQ MZDYGLBKQ       9008   LC         C      63037         NaN      3
       4        1      6.200      test        1                m 23799.999952 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  68126.000000       I        m           1257                         1257                           NaN        4   no              1  1275.400002 66850.599998    FQTNMK    JQTNMK       9008   LC         C      64670         NaN      4
       5        1      8.117      test        1                z 21882.999897 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  70043.400000       I        z           1898                         1898                           NaN        5  yes              1  1912.400000 68131.000000       CLJ       CLJ       9008   LC         C      65950         NaN      5
       6        1     16.134      test        1                m 13865.999937 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  78059.799999       I        m           7994                         7994                           NaN        6   no              1  8009.400000 70050.400000 JGDMNSVPW JGZMNSVPW       9008   LC         C      67869         NaN      6
       7        1     19.984      test        1                z 10016.000032 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  81909.900000       I        z           3833                         3833                           NaN        7  yes              1  3842.600000 78067.299999 FPTVHKCBJ FPTVHKCBJ       9008   LC         C      75886         NaN      7
       8        1     21.284      test        1                m  8716.000080 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  83209.900000       I        m           1278                         1278                           NaN        8   no              1  1292.100000 81917.799999    XRPZBS    ZRPBDH       9008   LC         C      79737         NaN      8
       9        1     22.717      test        1                m  7282.999992 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  84642.699999       I        m           1418                         1418                           NaN        9   no              1  1425.799999 83216.900000       ZSQ       ZSP       9008   LC         C      81036         NaN      9
      10        1     25.451      test        1                z  4549.000025 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  87376.599998       I        z           2725                         2725                           NaN       10  yes              1  2729.599998 84647.000000    MPZRXL    MPZRXL       9008   LC         C      82466         NaN     10
      11        1     26.900      test        1                m  3099.999905 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  88826.500000       I        m           1428                         1428                           NaN       11   no              1  1442.400002 87384.099998       KJH       KRH       9008   LC         C      85203         NaN     11
      11        1     30.017      test        0                z   -16.999960 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time)  91943.199999       I     None           3108                         3108                           NaN       12  yes              1  3110.100000 88833.099998 SMNHVTFCB SMNHVTFCB       9008   LC         C      86652         NaN     12
       1        2      4.966      test        1                z 25033.999920 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 102343.299999       I        z           4949                                                     4949.0        1  yes              1 13510.200001 88833.099998 PRDBZTYFN PRDBZTYFN       9008   LC         C                95202.0      1
       2        2      7.366      test        1                m 22634.000063 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 104743.400000       I        m           2379                                                     2379.0        2   no              1 15910.300001 88833.099998    NCWJDZ    NCMJDZ       9008   LC         C               100172.0      2
       3        2      8.666      test        1                m 21333.999872 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 106043.299999       I        m           1278                                                     1278.0        3   no              1 17210.200001 88833.099998       KHW       KBW       9008   LC         C               102569.0      3
       4        2     13.399      test        1                m 16601.000071 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 110776.599998       I        m           4715                                                     4715.0        4   no              1 21943.500000 88833.099998    ZRBGMF    ZRBCMF       9008   LC         C               103869.0      4
       5        2     14.866      test        1                m 15134.000063 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 112243.299999       I        m           1452                                                     1452.0        5   no              1 23410.200001 88833.099998       BTH       BYH       9008   LC         C               108603.0      5
       6        2     21.483      test        1                z  8516.999960 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 118860.099998       I        z           6593                                                     6593.0        6  yes              1 30027.000000 88833.099998 XWKQRYCNZ XWKQRYCNZ       9008   LC         C               110070.0      6
       6        2     23.233      test        0                z  6766.999960 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 120609.900000       I        m           1731                                                     1731.0        7  yes              1 31776.800001 88833.099998    HNPDLK    HNPDLK       9008   LC         C               116692.0      7
       7        2     27.649      test        1                m  2351.000071 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 125026.500000       I        m           4404                                                     4404.0        8   no              1 36193.400002 88833.099998 WMQTRSGLZ WMQTRZGLZ       9008   LC         C               118436.0      8
       8        2     28.883      test        1                z  1116.999865 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 126260.000000       I        z           1218                                                     1218.0        9  yes              1 37426.900002 88833.099998       JPN       JPN       9008   LC         C               122853.0      9
       8        2     30.016      test        0                m   -16.000032 Mon Jan 27 2025 11:25:48 GMT-0500 (Eastern Standard Time) 127393.199999       I     None           1124                                                     1124.0       10   no              1 38560.100000 88833.099998    QLXSVT    QLNSVT       9008   LC         C               124086.0     10