 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  39612.3       O        m           2287                         None                           NaN        1   no              1     3811.4    35800.9       RNV       FNV       7037   LC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  44610.9       O        z           3461                         None                           NaN        2  yes              1     4993.0    39617.9    NBGFSM    NBGFSM       7037   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  47859.7       O        z           1713                         None                           NaN        4  yes              1     3245.0    44614.7       RSM       RSM       7037   LC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  51592.2       O        m           2199                         None                           NaN        5   no              1     3727.9    47864.3 LNDPRSKQB LNDPRSJQB       7037   LC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  55207.3       O        m           2083                         None                           NaN        3   no              1     3610.9    51596.4    QHZXPC    QHZWPC       7037   LC         B       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  59322.8       O        z           2589                         None                           NaN        6  yes              1     4111.6    55211.2 CSDBFPHXZ CSDBFPHXZ       7037   LC         B       None         NaN      6
       1        1      2.116      test        1                m 27884.000063 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  67820.2       O        m           2101                         2101                           NaN        1   no              1     2113.2    65707.0       HCF       RCF       7037   LC         B      61825         NaN      1
       1        1      4.282      test        0                m 25717.999935 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  69986.2       O        z           2160                         2160                           NaN        2   no              1     2162.5    67823.7    QTPRJX    QTPNJX       7037   LC         B      63942         NaN      2
       2        1      7.115      test        1                m 22884.999990 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  72818.8       O        m           2811                         2811                           NaN        3   no              1     2829.4    69989.4 MZDYGVGKQ MZDYGLBKQ       7037   LC         B      66108         NaN      3
       3        1      8.548      test        1                m 21451.999903 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  74251.4       O        m           1418                         1418                           NaN        4   no              1     1429.1    72822.3    FQTNMK    JQTNMK       7037   LC         B      68940         NaN      4
       4        1     10.397      test        1                z 19602.999926 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  76100.9       O        z           1834                         1834                           NaN        5  yes              1     1846.5    74254.4       CLJ       CLJ       7037   LC         B      70372         NaN      5
       4        1     12.430      test        0                m 17569.999933 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  78133.4       O        z           2016                         2016                           NaN        6   no              1     2029.4    76104.0 JGDMNSVPW JGZMNSVPW       7037   LC         B      72222         NaN      6
       5        1     15.295      test        1                z 14704.999924 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  80999.3       O        z           2847                         2847                           NaN        7  yes              1     2862.5    78136.8 FPTVHKCBJ FPTVHKCBJ       7037   LC         B      74255         NaN      7
       6        1     16.712      test        1                m 13288.000107 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  82415.5       O        m           1398                         1398                           NaN        8   no              1     1413.2    81002.3    XRPZBS    ZRPBDH       7037   LC         B      77120         NaN      8
       7        1     18.178      test        1                m 11822.000027 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  83882.0       O        m           1445                         1445                           NaN        9   no              1     1463.4    82418.6       ZSQ       ZSP       7037   LC         B      78537         NaN      9
       8        1     20.144      test        1                z  9855.999947 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  85847.8       O        z           1954                         1954                           NaN       10  yes              1     1962.4    83885.4    MPZRXL    MPZRXL       7037   LC         B      80004         NaN     10
       9        1     22.177      test        1                m  7822.999954 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  87880.4       O        m           2021                         2021                           NaN       11   no              1     2029.5    85850.9       KJH       KRH       7037   LC         B      81969         NaN     11
      10        1     24.959      test        1                z  5041.000128 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  90663.0       O        z           2765                         2765                           NaN       12  yes              1     2779.7    87883.3 SMNHVTFCB SMNHVTFCB       7037   LC         B      84001         NaN     12
      11        1     28.425      test        1                z  1575.000048 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  94128.4       O        z           3446                         3446                           NaN       13  yes              1     3462.4    90666.0    KJWTQF    KJWTQF       7037   LC         B      86784         NaN     13
      11        1     30.008      test        0                z    -7.999897 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time)  95711.7       O     None           1578                         1578                           NaN       14  yes              1     1580.0    94131.7 CHDKQGLMB CHDKQGLMB       7037   LC         B      90250         NaN     14
       1        2      3.832      test        1                z 26167.999983 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 102825.8       O        z           3820                                                     3820.0        1  yes              1     8694.1    94131.7 PRDBZTYFN PRDBZTYFN       7037   LC         B                95114.0      1
       1        2      5.498      test        0                m 24502.000093 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 104491.9       O        z           1659                                                     1659.0        2   no              1    10360.2    94131.7    NCWJDZ    NCMJDZ       7037   LC         B                98947.0      2
       2        2      7.347      test        1                m 22652.999878 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 106341.2       O        m           1841                                                     1841.0        3   no              1    12209.5    94131.7       KHW       KBW       7037   LC         B               100613.0      3
       3        2     10.330      test        1                m 19670.000076 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 109323.9       O        m           2975                                                     2975.0        4   no              1    15192.2    94131.7    ZRBGMF    ZRBCMF       7037   LC         B               102463.0      4
       4        2     12.513      test        1                m 17486.999989 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 111506.7       O        m           2161                                                     2161.0        5   no              1    17375.0    94131.7       BTH       BYH       7037   LC         B               105445.0      5
       4        2     15.678      test        0                z 14322.000027 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 114671.8       O        m           3154                                                     3154.0        6  yes              1    20540.1    94131.7 XWKQRYCNZ XWKQRYCNZ       7037   LC         B               107628.0      6
       4        2     18.661      test        0                z 11338.999987 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 117654.6       O        m           2964                                                     2964.0        7  yes              1    23522.9    94131.7    HNPDLK    HNPDLK       7037   LC         B               110793.0      7
       4        2     18.777      test        0                m 11223.000050 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 117771.2       O        z            103                                                      103.0        8   no              1    23639.5    94131.7 WMQTRSGLZ WMQTRZGLZ       7037   LC         B               113775.0      8
       5        2     20.043      test        1                z  9957.000017 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 119037.4       O        z           1258                                                     1258.0        9  yes              1    24905.7    94131.7       JPN       JPN       7037   LC         B               113892.0      9
       6        2     21.560      test        1                m  8440.000057 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 120553.8       O        m           1503                                                     1503.0       10   no              1    26422.1    94131.7    QLXSVT    QLNSVT       7037   LC         B               115159.0     10
       6        2     25.475      test        0                z  4525.000095 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 124469.1       O        m           3899                                                     3899.0       11  yes              1    30337.4    94131.7 YXHKZVFPB YXHKZVFPD       7037   LC         B               116675.0     11
       7        2     26.875      test        1                z  3125.000000 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 125868.6       O        z           1392                                                     1392.0       12  yes              1    31736.9    94131.7       RJZ       RJZ       7037   LC         B               120590.0     12
       7        2     30.007      test        0                z    -6.999969 Fri Jan 17 2025 17:05:58 GMT-0600 (Central Standard Time) 129001.0       O     None           3127                                                     3127.0       13  yes              1    34869.3    94131.7    CLNPZD    CLNPZD       7037   LC         B               121990.0     13