 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  35474.9       I        z           1359                         None                           NaN        4  yes              1     2878.9    32596.0       RSM       RSM       8014   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  40206.5       I        z           3196                         None                           NaN        6  yes              1     4727.2    35479.3 CSDBFPHXZ CSDBFPHXZ       8014   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  43655.3       I        m           1911                         None                           NaN        3   no              1     3443.4    40211.9    QHZXPC    QHZWPC       8014   LC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  47604.3       I        z           2416                         None                           NaN        2  yes              1     3944.4    43659.9    NBGFSM    NBGFSM       8014   LC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  50286.6       I        m           1147                         None                           NaN        1   no              1     2678.1    47608.5       RNV       FNV       8014   LC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  54502.1       I        m           2689                         None                           NaN        5   no              1     4211.3    50290.8 LNDPRSKQB LNDPRSJQB       8014   LC         A       None         NaN      6
       1        1      1.249      test        1                m 28750.999928 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  66181.9       I        m           1237                         1237                           NaN        1   no              1     1246.7    64935.2       HCF       RCF       8014   LC         A      63177         NaN      1
       2        1      3.382      test        1                m 26618.000031 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  68314.6       I        m           2122                         2122                           NaN        2   no              1     2128.9    66185.7    QTPRJX    QTPNJX       8014   LC         A      64428         NaN      2
       3        1      5.714      test        1                m 24286.000013 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  70646.8       I        m           2326                         2326                           NaN        3   no              1     2329.0    68317.8 MZDYGVGKQ MZDYGLBKQ       8014   LC         A      66560         NaN      3
       4        1      7.647      test        1                m 22352.999926 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  72580.0       I        m           1922                         1922                           NaN        4   no              1     1930.1    70649.9    FQTNMK    JQTNMK       8014   LC         A      68892         NaN      4
       5        1      8.930      test        1                z 21069.999933 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  73862.6       I        z           1269                         1269                           NaN        5  yes              1     1279.5    72583.1       CLJ       CLJ       8014   LC         A      70825         NaN      5
       6        1     11.162      test        1                m 18838.000059 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  76095.1       I        m           2226                         2226                           NaN        6   no              1     2229.1    73866.0 JGDMNSVPW JGZMNSVPW       8014   LC         A      72108         NaN      6
       7        1     13.995      test        1                z 16005.000114 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  78927.7       I        z           2818                         2818                           NaN        7  yes              1     2829.3    76098.4 FPTVHKCBJ FPTVHKCBJ       8014   LC         A      74340         NaN      7
       8        1     16.011      test        1                m 13989.000082 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  80943.5       I        m           2009                         2009                           NaN        8   no              1     2012.8    78930.7    XRPZBS    ZRPBDH       8014   LC         A      77173         NaN      8
       9        1     17.561      test        1                m 12439.000130 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  82493.3       I        m           1529                         1529                           NaN        9   no              1     1546.5    80946.8       ZSQ       ZSP       8014   LC         A      79189         NaN      9
      10        1     19.493      test        1                z 10506.999969 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  84426.1       I        z           1916                         1916                           NaN       10  yes              1     1929.8    82496.3    MPZRXL    MPZRXL       8014   LC         A      80738         NaN     10
      11        1     20.760      test        1                m  9240.000010 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  85692.5       I        m           1247                         1247                           NaN       11   no              1     1263.0    84429.5       KJH       KRH       8014   LC         A      82671         NaN     11
      12        1     23.325      test        1                z  6674.999952 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  88258.1       I        z           2548                         2548                           NaN       12  yes              1     2561.9    85696.2 SMNHVTFCB SMNHVTFCB       8014   LC         A      83938         NaN     12
      13        1     25.441      test        1                z  4559.000015 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  90374.1       I        z           2111                         2111                           NaN       13  yes              1     2112.7    88261.4    KJWTQF    KJWTQF       8014   LC         A      86503         NaN     13
      14        1     28.507      test        1                z  1493.000031 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  93440.1       I        z           3059                         3059                           NaN       14  yes              1     3062.7    90377.4 CHDKQGLMB CHDKQGLMB       8014   LC         A      88619         NaN     14
      15        1     29.657      test        1                z   342.999935 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  94589.5       I        z           1136                         1136                           NaN       15  yes              1     1145.3    93444.2       GHQ       GHQ       8014   LC         A      91686         NaN     15
      15        1     30.007      test        0                z    -6.999969 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time)  94939.3       I     None            344                          344                           NaN       16  yes              1      346.3    94593.0    GFVMRH    GFVMRH       8014   LC         A      92835         NaN     16
       1        2      3.466      test        1                z 26534.000158 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 100654.3       I        z           3453                                                     3453.0        1  yes              1     6061.3    94593.0 PRDBZTYFN PRDBZTYFN       8014   LC         A                95433.0      1
       2        2      5.215      test        1                m 24785.000086 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 102403.7       I        m           1729                                                     1729.0        2   no              1     7810.7    94593.0    NCWJDZ    NCMJDZ       8014   LC         A                98901.0      2
       3        2      6.481      test        1                m 23519.000053 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 103670.0       I        m           1253                                                     1253.0        3   no              1     9077.0    94593.0       KHW       KBW       8014   LC         A               100649.0      3
       3        2      8.514      test        0                m 21486.000061 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 105702.7       I        z           2019                                                     2019.0        4   no              1    11109.7    94593.0    ZRBGMF    ZRBCMF       8014   LC         A               101915.0      4
       4        2      9.664      test        1                m 20335.999966 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 106852.3       I        m           1138                                                     1138.0        5   no              1    12259.3    94593.0       BTH       BYH       8014   LC         A               103948.0      5
       4        2     12.279      test        0                z 17721.000195 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 109467.9       I        m           2605                                                     2605.0        6  yes              1    14874.9    94593.0 XWKQRYCNZ XWKQRYCNZ       8014   LC         A               105097.0      6
       5        2     14.129      test        1                z 15871.000051 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 111317.6       I        z           1829                                                     1829.0        7  yes              1    16724.6    94593.0    HNPDLK    HNPDLK       8014   LC         A               107713.0      7
       6        2     16.362      test        1                m 13638.000011 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 113550.5       I        m           2227                                                     2227.0        8   no              1    18957.5    94593.0 WMQTRSGLZ WMQTRZGLZ       8014   LC         A               109563.0      8
       7        2     17.924      test        1                z 12075.999975 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 115113.0       I        z           1557                                                     1557.0        9  yes              1    20520.0    94593.0       JPN       JPN       8014   LC         A               111795.0      9
       8        2     19.877      test        1                m 10123.000145 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 117065.5       I        m           1944                                                     1944.0       10   no              1    22472.5    94593.0    QLXSVT    QLNSVT       8014   LC         A               113358.0     10
       8        2     22.576      test        0                z  7424.000025 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 119765.0       I        m           2680                                                     2680.0       11  yes              1    25172.0    94593.0 YXHKZVFPB YXHKZVFPD       8014   LC         A               115310.0     11
       9        2     23.809      test        1                z  6190.999985 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 120998.1       I        z           1212                                                     1212.0       12  yes              1    26405.1    94593.0       RJZ       RJZ       8014   LC         A               118010.0     12
      10        2     25.659      test        1                z  4341.000080 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 122847.4       I        z           1835                                                     1835.0       13  yes              1    28254.4    94593.0    CLNPZD    CLNPZD       8014   LC         A               119243.0     13
      10        2     28.791      test        0                m  1209.000111 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 125979.6       I        z           3122                                                     3122.0       14   no              1    31386.6    94593.0 DCBPFHXYJ DCBPFHLYJ       8014   LC         A               121092.0     14
      10        2     30.007      test        0                m    -6.999969 Tue Jan 14 2025 15:57:46 GMT-0600 (Central Standard Time) 127196.0       I     None           1211                                                     1211.0       15   no              1    32603.0    94593.0       MWR       ZWR       8014   LC         A               124225.0     15